
"DOTAAbilities"
{
    //=================================================================================================================
    // energy system
    //=================================================================================================================
    "energy_system" 
    {
    "BaseClass"                         "ability_datadriven"
    "AbilityTextureName"	            "energy_system"
    "MaxLevel"                          "1"
    "AbilityBehavior"	                "DOTA_ABILITY_BEHAVIOR_PASSIVE| DOTA_ABILITY_BEHAVIOR_HIDDEN"

        "Modifiers"
        { 
            "energy_modifier"
            {
                "Passive"	                "1"	//Auto apply this modifier when the spell is learned
                "IsBuff"	                "1"	//Display as a green modifier
                "IsHidden"          	    "1"	//Show in the UI

                "OnCreated"
                {
                    "RunScript"
                    {
                        "ScriptFile"        "core/energy_system.lua"
                        "Function"	        "FullManaOnSpawn"
                    }
                }
            }
        }
    }
}

