<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_bNumBasedOnParticleCount = true
			m_bSetOrientation = true
			m_nFirstControlPoint = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 10.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles\\rogue\\rogue_pa_arcana_attack_blink_blurb.vpcf"
		},
		{
			m_flDelay = 0.1
			m_ChildRef = resource:"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_attack_blink_modelb.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "absorigin_follow"
			m_drivers = 
			[
				{
					m_entityName = "self"
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_vecOffset = [ null, null, null ]
					m_angOffset = [ null, null, null ]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/phantom_assassin/pa_arcana.vmdl"
				m_sequenceName = "arcana_phantom_strike2"
				m_bAnimationNonLooping = true
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bRandomize = true
			m_vecRotationB = [ 15.0, 10.0, 0.0 ]
			m_vecRotation = [ -15.0, -10.0, 0.0 ]
		},
	]
	m_nBehaviorVersion = 5
}