"DOTAAbilities"
{
	"m1_sword_slash"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/warlord/m1_sword_slash"
		"MaxLevel"						"1"

		"AbilityTextureName"			"juggernaut_blade_dance"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange" 				"300"
        "AbilityCooldown"				"0"
        "AbilityCastPoint"              "0.5"

		"TargetingIndicator"
		{
			"Type" 						"TARGETING_INDICATOR_HALF_CIRCLE"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"radius"				"300" }	
			"02"{ "var_type"			"FIELD_INTEGER"		"max_stacks"			"5" }	
			"03"{ "var_type"			"FIELD_INTEGER"		"damage"				"100" }
		}
	}

    "m2_sword_slam"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/warlord/m2_sword_slam"
		"MaxLevel"						"1"

		"AbilityTextureName"			"juggernaut_omnislash"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange" 				"1000"
        "AbilityCooldown"				"0"
        "AbilityCastPoint"              "0.5"

		"TargetingIndicator"
		{
			"Type" 						"TARGETING_INDICATOR_LINE"
			"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"width"				"150" }	
			"02"{ "var_type"			"FIELD_INTEGER"		"base_dmg"				"50" }
		}

        "precache"
		{
			"particle"	"particles/units/heroes/hero_monkey_king/monkey_king_strike_cast.vpcf"
			"particle"	"particles/units/heroes/hero_monkey_king/monkey_king_strike.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_monkey_king.vsndevts"
		}
    
	}

	"q_warlord_shout"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/warlord/q_warlord_shout"
		"MaxLevel"						"1"

		"AbilityTextureName"			"axe_beserkers_call"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastRange" 				"600"
        "AbilityCooldown"				"0.0"
        "AbilityCastPoint"              "0.5"
		"AbilityManaCost"        		"0"

		"TargetingIndicator"
		{
			//"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"width"				"150" }	
			"02"{ "var_type"			"FIELD_INTEGER"		"base_dmg"				"50" }
		}

        "precache"
		{
			"particle"	"particles/units/heroes/hero_axe/axe_beserkers_call_owner.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
		}
    
	}

	"e_spawn_ward"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/warlord/e_spawn_ward"
		"MaxLevel"						"1"

		"AbilityTextureName"			"juggernaut_healing_ward"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | TARGETING_INDICATOR_AOE"
		"AbilityCastRange" 				"1000"
        "AbilityCooldown"				"0"
        "AbilityCastPoint"              "0.5"

		"TargetingIndicator"
		{
			"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"radius"				"250" }	
			"02"{ "var_type"			"FIELD_INTEGER"		"dmg"					"20" }	
			"03"{ "var_type"			"FIELD_INTEGER"		"interval"				"0.5" }	
			"04"{ "var_type"			"FIELD_INTEGER"		"duration"				"30" }	
			"05"{ "var_type"			"FIELD_INTEGER"		"buff_duration"			"10" }
			"06"{ "var_type"			"FIELD_INTEGER"		"dmg_reduction"			"20" }
			"07"{ "var_type"			"FIELD_INTEGER"		"heal_amount_per_tick"	"20" }
			
		}

        "precache"
		{

		}
    
	}
}