"DOTAAbilities"
{
	"m1_sword_slash"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/warlord/m1_sword_slash"
		"MaxLevel"						"1"

		"AbilityTextureName"			"juggernaut_blade_dance"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange" 				"450"
        "AbilityCooldown"				"0"
        "AbilityCastPoint"              "0.3"

		"TargetingIndicator"
		{
			"Type"						"TARGETING_INDICATOR_CONE"
			"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"radius"					"350" }	 
			"02"{ "var_type"			"FIELD_INTEGER"		"damage"					"70" }
			"03"{ "var_type"			"FIELD_INTEGER"		"mana_gain_percent"			"7" }
			"04"{ "var_type"			"FIELD_INTEGER"		"mana_gain_percent_bonus"	"5" }
		}
	}

    "m2_sword_slam"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/warlord/m2_sword_slam"
		"MaxLevel"						"1"

		"AbilityTextureName"			"juggernaut_omni_slash"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange" 				"600"
        "AbilityCooldown"				"0"
        "AbilityCastPoint"              "0.3"
		"AbilityManaCost"        		"30"

		"TargetingIndicator"
		{
			"Type" 						"TARGETING_INDICATOR_LINE"
			"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"width"								"150" }	
			"02"{ "var_type"			"FIELD_INTEGER"		"base_dmg"							"100" }
			"03"{ "var_type"			"FIELD_FLOAT"		"dmg_per_mana_point"				"2.5" }
			"04"{ "var_type"			"FIELD_INTEGER"		"stack_duration"					"20" }
			"05"{ "var_type"			"FIELD_INTEGER"		"dmg_per_debuff_stack"				"70" }
			"06"{ "var_type"			"FIELD_INTEGER"		"max_stacks"						"3" }
			
		}

        "precache"
		{
			"particle"	"particles/units/heroes/hero_monkey_king/monkey_king_strike_cast.vpcf"
			"particle"	"particles/units/heroes/hero_monkey_king/monkey_king_strike.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_monkey_king.vsndevts"
		}
    
	}

	"q_conq_shout"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/warlord/q_conq_shout"
		"MaxLevel"						"1"

		"AbilityTextureName"			"huskar_berserkers_blood"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastRange" 				"600"
        "AbilityCooldown"				"15.0"
        "AbilityCastPoint"              "0.2"
		"AbilityManaCost"        		"5"

		"TargetingIndicator"
		{
			//"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"duration"					"10" }
			"02"{ "var_type"			"FIELD_INTEGER"		"radius"					"500" }
			"03"{ "var_type"			"FIELD_FLOAT"		"vortex_dmg_inc"			"0.4" }
		}

        "precache"
		{
			"particle"	"particles/units/heroes/hero_axe/axe_beserkers_call_owner.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
			"soundfile" "sounds/weapons/hero/shared/large_blade/whoosh01.vsnd"
		}
    
	}

	"e_warlord_shout"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/warlord/e_warlord_shout"
		"MaxLevel"						"1"

		"AbilityTextureName"			"axe_berserkers_call"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastRange" 				"600"
        "AbilityCooldown"				"20.0"
        "AbilityCastPoint"              "0.2"
		"AbilityManaCost"        		"10"

		"TargetingIndicator"
		{
			//"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"duration"					"10" }
			"02"{ "var_type"			"FIELD_INTEGER"		"radius"					"500" }
			"03"{ "var_type"			"FIELD_FLOAT"		"bubble_amount"				"300" }
		}

        "precache"
		{
			"particle"	"particles/units/heroes/hero_axe/axe_beserkers_call_owner.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
			"soundfile" "sounds/weapons/hero/shared/large_blade/whoosh01.vsnd"
		}
    
	}

	"r_blade_vortex"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/warlord/r_blade_vortex"
		"MaxLevel"						"1"

		"AbilityTextureName"			"juggernaut_blade_fury"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange" 				"1000"
        "AbilityCooldown"				"0"
        "AbilityCastPoint"              "0.2"
		"AbilityManaCost"        		"0"
		"AbilityCharges"				"2"
		"AbilityChargeRestoreTime"		"35"

		"TargetingIndicator"
		{
			"Type"						"TARGETING_INDICATOR_AOE"
			"Fixed"						"0"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"radius"							"250" }	
			"02"{ "var_type"			"FIELD_INTEGER"		"duration"							"20" }	
			"03"{ "var_type"			"FIELD_INTEGER"		"base_dmg"							"150" }
			"04"{ "var_type"			"FIELD_FLOAT"		"tick_rate"							"1" }
			"05"{ "var_type"			"FIELD_INTEGER"		"shout_duration_increase"			"5" }
			"06"{ "var_type"			"FIELD_INTEGER"		"mana_gain_percent_bonus"			"5" }
		}

        "precache"
		{
			"particle"	"particles/units/heroes/hero_monkey_king/monkey_king_strike_cast.vpcf"
			"particle"	"particles/units/heroes/hero_monkey_king/monkey_king_strike.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_monkey_king.vsndevts"
		}
    
	}

	//=================================================================================================================
    // Chain hook
    //=================================================================================================================
    "space_chain_hook"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"					"player/warlord/space_chain_hook"
        "MaxLevel"						"1"

		"AbilityTextureName"			"pudge_meat_hook"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		//"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		//"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityCastRange" 				"1500"
        "AbilityCooldown"				"2"
        "AbilityCastPoint"              "0.0"
		"AbilityManaCost"        		"0"
		"AbilityCharges"				"2"
		"AbilityChargeRestoreTime"		"25"

        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
            "01"{ "var_type"			"FIELD_INTEGER"		"speed"		            "1900" }
            "02"{ "var_type"			"FIELD_INTEGER"		"latch_radius"		    "100" }
			"03"{ "var_type"			"FIELD_INTEGER"		"find_radius"		    "200" }
		}

        "precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts"
			"soundfile"	"sounds/weapons/hero/pudge/hook_retract_stop.vsnd"
			"soundfile"	"sounds/weapons/hero/pudge/hook_impact.vsnd"
			"soundfile"	"sounds/weapons/hero/pudge/hook_throw.vsnd"
			"particle" "particles/warlord/warlord_rattletrap_hookshot.vpcf"
		}
    }

}