"DOTAAbilities"
{
	"m1_sword_slash"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/warlord/m1_sword_slash"
		"MaxLevel"						"1"

		"AbilityTextureName"			"juggernaut_blade_dance"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange" 				"300"
        "AbilityCooldown"				"0"
        "AbilityCastPoint"              "0.5"

		"TargetingIndicator"
		{
			"Type"						"TARGETING_INDICATOR_CONE"
			"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"radius"					"250" }	 
			"02"{ "var_type"			"FIELD_INTEGER"		"damage"					"90" }
			"03"{ "var_type"			"FIELD_INTEGER"		"mana_gain_percent"			"10" }
			"04"{ "var_type"			"FIELD_INTEGER"		"mana_gain_percent_bonus"		"5" }
		}
	}

    "m2_sword_slam"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/warlord/m2_sword_slam"
		"MaxLevel"						"1"

		"AbilityTextureName"			"juggernaut_omni_slash"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange" 				"1000"
        "AbilityCooldown"				"2"
        "AbilityCastPoint"              "0.3"
		"AbilityManaCost"        		"20"

		"TargetingIndicator"
		{
			"Type" 						"TARGETING_INDICATOR_LINE"
			"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"width"								"150" }	
			"02"{ "var_type"			"FIELD_INTEGER"		"base_dmg"							"100" }
			"03"{ "var_type"			"FIELD_FLOAT"		"dmg_per_mana_point"				"2" }
			"04"{ "var_type"			"FIELD_INTEGER"		"dps_stance_m2_stack_duration"		"8" }
			"05"{ "var_type"			"FIELD_INTEGER"		"dmg_per_debuff_stack"				"50" }
			"06"{ "var_type"			"FIELD_INTEGER"		"max_stacks"						"3" }
			
		}

        "precache"
		{
			"particle"	"particles/units/heroes/hero_monkey_king/monkey_king_strike_cast.vpcf"
			"particle"	"particles/units/heroes/hero_monkey_king/monkey_king_strike.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_monkey_king.vsndevts"
		}
    
	}

	"q_warlord_dps_stance"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/warlord/q_warlord_dps_stance"
		"MaxLevel"						"1"

		"AbilityTextureName"			"troll_warlord_berserkers_rage"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityCastRange" 				"600"
        "AbilityCooldown"				"0.0"
        "AbilityCastPoint"              "0.2"
		"AbilityManaCost"        		"0"

		"TargetingIndicator"
		{
			//"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"dps_stance_m2_stack_duration"		"5" }
			"02"{ "var_type"			"FIELD_INTEGER"		"dmg_per_debuff_stack"				"50" }
		}

        "precache"
		{
			"particle"	"particles/units/heroes/hero_axe/axe_beserkers_call_owner.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
			"soundfile" "sounds/weapons/hero/shared/large_blade/whoosh01.vsnd"
		}
    
	}

	"q_warlord_def_stance"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/warlord/q_warlord_def_stance"
		"MaxLevel"						"1"

		"AbilityTextureName"			"dragon_knight_dragon_tail"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastRange" 				"600"
        "AbilityCooldown"				"0.0"
        "AbilityCastPoint"              "0.2"
		"AbilityManaCost"        		"0"

		"TargetingIndicator"
		{
			//"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"max_shield"				"100" }	
			"02"{ "var_type"			"FIELD_FLOAT"		"shield_on_hit"				"25" }
		}

        "precache"
		{
			"particle"	"particles/units/heroes/hero_axe/axe_beserkers_call_owner.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
			"soundfile" "sounds/weapons/hero/shared/large_blade/whoosh01.vsnd"
		}
    
	}

	"e_spawn_ward"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/warlord/e_spawn_ward"
		"MaxLevel"						"1"

		"AbilityTextureName"			"juggernaut_healing_ward"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | TARGETING_INDICATOR_AOE"
		"AbilityCastRange" 				"1000"
        "AbilityCooldown"				"50"
        "AbilityCastPoint"              "0.5"
		"AbilityManaCost"        		"40"

		"TargetingIndicator"
		{
			"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"radius"				"200" }	
			"02"{ "var_type"			"FIELD_INTEGER"		"dmg"					"20" }	
			"03"{ "var_type"			"FIELD_FLOAT"		"interval"				"0.5" }	
			"04"{ "var_type"			"FIELD_INTEGER"		"duration"				"30" }	
			"05"{ "var_type"			"FIELD_INTEGER"		"buff_duration"			"10" }
			"06"{ "var_type"			"FIELD_INTEGER"		"dmg_reduction"			"20" }
			"07"{ "var_type"			"FIELD_INTEGER"		"heal_amount_per_tick"	"20" }
			
		}

        "precache"
		{

		}
    
	}

	"r_whirlwind"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/warlord/r_whirlwind"
		"MaxLevel"						"1"

		"AbilityTextureName"			"juggernaut_blade_fury"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityCastRange" 				"600"
        "AbilityCooldown"				"20"
        "AbilityCastPoint"              "0"
		"AbilityManaCost"        		"10"

		"TargetingIndicator"
		{
			//"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"duration"				"10" }	
			"02"{ "var_type"			"FIELD_FLOAT"		"tick"					"0.5" }
			"03"{ "var_type"			"FIELD_INTEGER"		"radius"				"300" }
			"04"{ "var_type"			"FIELD_INTEGER"		"damage"				"120" }
			"05"{ "var_type"			"FIELD_INTEGER"		"mana_degen"			"-15" }
			"06"{ "var_type"			"FIELD_FLOAT"		"mana_gain_percent"		"5" }
			
		}

        "precache"
		{

		}
    
	}

	//=================================================================================================================
    // Chain hook
    //=================================================================================================================
    "space_chain_hook"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"					"player/warlord/space_chain_hook"
        "MaxLevel"						"1"

		"AbilityTextureName"			"pudge_meat_hook"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		//"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		//"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityCastRange" 				"1500"
        "AbilityCooldown"				"10"
        "AbilityCastPoint"              "0.0"
		"AbilityManaCost"        		"0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
            "01"{ "var_type"			"FIELD_INTEGER"		"speed"		            "1500" }
            "02"{ "var_type"			"FIELD_INTEGER"		"latch_radius"		    "100" }
			"03"{ "var_type"			"FIELD_INTEGER"		"find_radius"		    "150" }
		}

        "precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts"
			"soundfile"	"sounds/weapons/hero/pudge/hook_retract_stop.vsnd"
			"soundfile"	"sounds/weapons/hero/pudge/hook_impact.vsnd"
			"soundfile"	"sounds/weapons/hero/pudge/hook_throw.vsnd"
			"particle" "particles/warlord/warlord_rattletrap_hookshot.vpcf"
		}
    }

}