"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Warlord - Player Character
	//=================================================================================================================
	"npc_dota_hero_juggernaut"
	{
		"override_hero"			"npc_dota_hero_juggernaut" 			// Hero to override
		"Ability1"              "m1_sword_slash" 
        "Ability2"              "m2_sword_slam" 
        "Ability3"              "q_warlord_def_stance" 
        "Ability4"              "e_spawn_ward"
        "Ability5"              "r_whirlwind"
        "Ability6"              "space_chain_hook"
        "Ability7"              "q_warlord_dps_stance"
        "Ability8"              ""
        "Ability9"              ""
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "1"
        "AttackDamageMax"           "1"

        //"AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "400"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "25"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "100"
        "StatusManaRegen"           "-3.0"

        "VisionDaytimeRange"        "2500"
        "VisionNighttimeRange"      "2500"
	}
}