"DOTAAbilities"
{
	"m1_beam"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/fire_mage/m1_beam"
		"MaxLevel"						"1"

		"AbilityTextureName"			"lich_chain_frost"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange" 				"900"
        "AbilityCooldown"				"0.0"
        "AbilityCastPoint"              "0.8"


		"TargetingIndicator"
		{
			"Type"						"TARGETING_INDICATOR_LINE"
			"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"dmg"							"100" } 
			"02"{ "var_type"			"FIELD_INTEGER"		"hit_box"						"80" }
			"03"{ "var_type"			"FIELD_INTEGER"		"proj_speed"					"1200" }
			"04"{ "var_type"			"FIELD_INTEGER"		"chill_duration"				"5" }
			"05"{ "var_type"			"FIELD_INTEGER"		"shatter_duration"				"-1" }
			"06"{ "var_type"			"FIELD_INTEGER"		"max_shatter_stacks"			"3" }
			"07"{ "var_type"			"FIELD_INTEGER"		"as_slow"             			"-50" }
			"08"{ "var_type"			"FIELD_INTEGER"		"ms_slow"             			"-50" }
			"09"{ "var_type"			"FIELD_INTEGER"		"mana_gain_percent"             "5" }
		}
	}

}