"DOTAUnits"
{
    //=================================================================================	
	//  r_remnant 
	//=================================================================================
	"npc_lina_remant"	
	{
		// script
		"vscripts"					"player/fire_mage/r_remnant_ai.lua"

		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/lina/lina.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Shredder"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_shredder.vsndevts"
		"Level"						"1"
		"ModelScale" 				"1.0"

        "Ability1"              "m1_beam_remnant" 
        "Ability2"              ""

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"

		"Creature"
		{
            "AttachWearables" // Default npc_dota_hero_lina
            {
                "1" { "ItemDef" "320" } // Lina's Sleeves
                "2" { "ItemDef" "318" } // Lina's Jewelry
                "3" { "ItemDef" "321" } // Lina's Dress
                "4" { "ItemDef" "504" } // Lina's Ambient Effects
                "5" { "ItemDef" "319" } // Lina's Hair
            }
		}
	}
}