"DOTAUnits"
{
	//=================================================================================	
	//  Crystal 
	//=================================================================================
	"npc_crystal"	
	{
		// script
		"vscripts"					"bosses/tinker/crystal_ai.lua"

		// General
		//----------------------------------------------------------------
		"Model"						"maps/cavern_assets/models/crystals/crystal03.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Techies"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
		"Level"						"1"
		"ModelScale" 				"2"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"green_beam"					// Ability 1
		"Ability2"					"spawn_rocks"					// Ability 2
		"Ability3"					"electric_field_v2"				// Ability 3
		"Ability4"					"summon_ice_ele"				// Ability 4
		"Ability5"					"summon_fire_ele"				// Ability 5
		"Ability6"					"summon_elec_ele"				// Ability 6
		"Ability7"					""					// Ability 7
		"Ability8"					""					// Ability 7
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"		
		"AttackDamageMax"			"2"		
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.9"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"10000"		// Range within a target can be acquired.
		"AttackRange"				"50"		

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"//"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"220"					

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"5000"		// Base health.
		"StatusHealthRegen"			"0.0"		// Health regeneration rate.
		"StatusMana"				"100"		// Base mana.
		"StatusManaRegen"			"1.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"5000"		// Range of vision during day light.
		"VisionNighttimeRange"		"5000"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	}

	//=================================================================================	
	//  Tinker 
	//=================================================================================
	"npc_tinker"	
	{
		// script
		"vscripts"					"bosses/tinker/tinker_ai.lua"

		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/tinker/tinker.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Tinker"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
		"Level"						"1"
		"ModelScale" 				"1.2"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"tinker_teleport"					// Ability 1
		"Ability2"					"chain_light_v2"					// Ability 2
		"Ability3"					"ice_shot_tinker"					// Ability 3
		"Ability4"					"summon_bird"					// Ability 4
		"Ability5"					"laser"					// Ability 5
		"Ability6"					"march"					// Ability 6
		"Ability7"					"prisonbeam"					// Ability 7
		"Ability8"					""					// Ability 7
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"		
		"AttackDamageMax"			"2"		
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.9"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"10000"		// Range within a target can be acquired.
		"AttackRange"				"50"		

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"//"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"220"					

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"5000"		// Base health.
		"StatusHealthRegen"			"0.0"		// Health regeneration rate.
		"StatusMana"				"100"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"5000"		// Range of vision during day light.
		"VisionNighttimeRange"		"5000"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables" // Default npc_dota_hero_tinker
			{
				"1" { "ItemDef" "466" } // Tinker's Head
				"2" { "ItemDef" "467" } // Tinker's Cape
				"3" { "ItemDef" "464" } // Tinker's Shoulders
				"4" { "ItemDef" "465" } // Tinker's Helmet
				"5" { "ItemDef" "618" } // Tinker's Misc
				"6" { "ItemDef" "515" } // Tinker's Ambient Effects
				"7" { "ItemDef" "367" } // Tinker's Right Arm
				"8" { "ItemDef" "463" } // Tinker's Left Arm
			}
    	}

	}
}

