"DOTAUnits"
{
	//=================================================================================	
	//  Rock 
	//=================================================================================
	"npc_rock"	
	{
		// script
		"vscripts"					"bosses/tinker/rock_ai.lua"

		// General
		//----------------------------------------------------------------
		"Model"						"models/props_rock/stalagmite_01.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Techies"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
		"Level"						"1"
		"ModelScale" 				"0.8"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""					// Ability 1
		"Ability2"					""					// Ability 2
		"Ability3"					""					// Ability 3
		"Ability4"					""					// Ability 4
		"Ability5"					""					// Ability 5
		"Ability6"					""					// Ability 6
		"Ability7"					""					// Ability 7
		"Ability8"					""					// Ability 7
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"		
		"AttackDamageMax"			"2"		
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.9"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"10000"		// Range within a target can be acquired.
		"AttackRange"				"50"		

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"//"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"220"					

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"5000"		// Base health.
		"StatusHealthRegen"			"0.0"		// Health regeneration rate.
		"StatusMana"				"100"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"5000"		// Range of vision during day light.
		"VisionNighttimeRange"		"5000"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	}

	//=================================================================================	
	//  Bird 
	//=================================================================================
	"npc_bird"	
	{
		// script
		"vscripts"					"bosses/tinker/bird_ai.lua"

		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/visage/visage_familiar.vmdl"//"models/heroes/visage/visage_familiar.vmdl"	// Model. models/courier/courier_mech/courier_mech_flying.vmdl
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Techies"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
		"Level"						"1"
		"ModelScale" 				"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"bird_aoe_spell"					// Ability 1
		"Ability2"					"summon_green_bird"					// Ability 2
		"Ability3"					""					// Ability 3
		"Ability4"					""					// Ability 4
		"Ability5"					""					// Ability 5
		"Ability6"					""					// Ability 6
		"Ability7"					""					// Ability 7
		"Ability8"					""					// Ability 7
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"		
		"AttackDamageMax"			"2"		
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.9"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"10000"		// Range within a target can be acquired.
		"AttackRange"				"50"		

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"//"DOTA_UNIT_CAP_MOVE_NONE" DOTA_UNIT_CAP_MOVE_FLY
		"MovementSpeed"				"350"					

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"		// Base health.
		"StatusHealthRegen"			"0.0"		// Health regeneration rate.
		"StatusMana"				"100"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"5000"		// Range of vision during day light.
		"VisionNighttimeRange"		"5000"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	}

	//=================================================================================	
	//  Bird 
	//=================================================================================
	"npc_green_bird"	
	{
		// script
		"vscripts"					"bosses/tinker/green_bird_ai.lua"

		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/visage/rubick_visage_familiar.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Techies"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
		"Level"						"1"
		"ModelScale" 				"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"green_bird_explode"					// Ability 1
		"Ability2"					""					// Ability 2
		"Ability3"					""					// Ability 3
		"Ability4"					""					// Ability 4
		"Ability5"					""					// Ability 5
		"Ability6"					""					// Ability 6
		"Ability7"					""					// Ability 7
		"Ability8"					""					// Ability 7
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"		
		"AttackDamageMax"			"2"		
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.9"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"10000"		// Range within a target can be acquired.
		"AttackRange"				"50"		

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"//"DOTA_UNIT_CAP_MOVE_NONE" DOTA_UNIT_CAP_MOVE_FLY
		"MovementSpeed"				"350"					

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"5000"		// Base health.
		"StatusHealthRegen"			"0.0"		// Health regeneration rate.
		"StatusMana"				"100"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"5000"		// Range of vision during day light.
		"VisionNighttimeRange"		"5000"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	}

	//=================================================================================	
	//  ICe ele 
	//=================================================================================
	"npc_ice_ele"	
	{
		// script
		"vscripts"					"bosses/tinker/npc_ice_ai.lua"

		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/ancient_apparition/ancient_apparition.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Techies"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
		"Level"						"1"
		"ModelScale" 				"1.3"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"ice_ele_attack"					// Ability 1
		"Ability2"					""					// Ability 2
		"Ability3"					""					// Ability 3
		"Ability4"					""					// Ability 4
		"Ability5"					""					// Ability 5
		"Ability6"					""					// Ability 6
		"Ability7"					""					// Ability 7
		"Ability8"					""					// Ability 7

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"65"
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"		
		"AttackDamageMax"			"2"		
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.9"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"10000"		// Range within a target can be acquired.
		"AttackRange"				"50"		

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"500"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"//"DOTA_UNIT_CAP_MOVE_NONE" DOTA_UNIT_CAP_MOVE_FLY
		"MovementSpeed"				"350"					

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"		// Base health.
		"StatusHealthRegen"			"0.0"		// Health regeneration rate.
		"StatusMana"				"100"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"5000"		// Range of vision during day light.
		"VisionNighttimeRange"		"5000"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	}

	//=================================================================================	
	//  fire ele 
	//=================================================================================
	"npc_fire_ele"	
	{
		// script
		"vscripts"					"bosses/tinker/npc_fire_ai.lua"

		// General
		//----------------------------------------------------------------
		"Model"						"models/items/invoker/forge_spirit/grievous_ingots/grievous_ingots.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Techies"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
		"Level"						"1"
		"ModelScale" 				"1.4"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"fire_ele_attack"					// Ability 1
		"Ability2"					""					// Ability 2
		"Ability3"					""					// Ability 3
		"Ability4"					""					// Ability 4
		"Ability5"					""					// Ability 5
		"Ability6"					""					// Ability 6
		"Ability7"					""					// Ability 7
		"Ability8"					""					// Ability 7
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"40"		
		"AttackDamageMax"			"50"		
		"AttackRate"				"4"		// Speed of attack.
		"AttackAnimationPoint"		"0.9"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"10000"		// Range within a target can be acquired.
		"AttackRange"				"350"		

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"500"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"//"DOTA_UNIT_CAP_MOVE_NONE" DOTA_UNIT_CAP_MOVE_FLY
		"MovementSpeed"				"390"					

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"		// Base health.
		"StatusHealthRegen"			"0.0"		// Health regeneration rate.
		"StatusMana"				"100"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"5000"		// Range of vision during day light.
		"VisionNighttimeRange"		"5000"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	}

	//=================================================================================	
	//  elec ele 
	//=================================================================================
	"npc_elec_ele"	
	{
		// script
		"vscripts"					"bosses/tinker/npc_elec_ai.lua"

		// General
		//----------------------------------------------------------------
		"Model"						"models/items/broodmother/spiderling/ti9_cache_brood_mother_of_thousands_spiderling/ti9_cache_brood_mother_of_thousands_spiderling.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Techies"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
		"Level"						"1"
		"ModelScale" 				"0.4"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"elec_explode"					// Ability 1
		"Ability2"					""					// Ability 2
		"Ability3"					""					// Ability 3
		"Ability4"					""					// Ability 4
		"Ability5"					""					// Ability 5
		"Ability6"					""					// Ability 6
		"Ability7"					""					// Ability 7
		"Ability8"					""					// Ability 7
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"1"		
		"AttackDamageMax"			"2"		
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.9"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"10000"		// Range within a target can be acquired.
		"AttackRange"				"50"		

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"500"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"//"DOTA_UNIT_CAP_MOVE_NONE" DOTA_UNIT_CAP_MOVE_FLY
		"MovementSpeed"				"350"					

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"		// Base health.
		"StatusHealthRegen"			"0.0"		// Health regeneration rate.
		"StatusMana"				"100"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"5000"		// Range of vision during day light.
		"VisionNighttimeRange"		"5000"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	}

	//=================================================================================	
	//  Fire ele rocks encase 
	//=================================================================================
	"npc_encase_rocks"	
	{
		// script
		"vscripts"					"bosses/tinker/encase_rocks_ai.lua"

		// General
		//----------------------------------------------------------------
		"Model"						"models/props_rock/stalagmite_01.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Techies"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
		"Level"						"1"
		"ModelScale" 				"0.6"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""					// Ability 1
		"Ability2"					""					// Ability 2
		"Ability3"					""					// Ability 3
		"Ability4"					""					// Ability 4
		"Ability5"					""					// Ability 5
		"Ability6"					""					// Ability 6
		"Ability7"					""					// Ability 7
		"Ability8"					""					// Ability 7
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"		
		"AttackDamageMax"			"2"		
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.9"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"10000"		// Range within a target can be acquired.
		"AttackRange"				"50"		

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"500"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"//"DOTA_UNIT_CAP_MOVE_NONE" DOTA_UNIT_CAP_MOVE_GROUND
		"MovementSpeed"				"220"					

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"		// Base health.
		"StatusHealthRegen"			"0.0"		// Health regeneration rate.
		"StatusMana"				"100"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"5000"		// Range of vision during day light.
		"VisionNighttimeRange"		"5000"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	}
}