
"DOTAAbilities"
{
    "gyro_base_attack"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/gyro_base_attack"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"       "FIELD_INTEGER"
                "damage"       "15"
            }
            "02"
            {
                "var_type"       "FIELD_INTEGER"
                "projectile_speed"       "800"
            }            
        }
    }
    "radar_scan"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/radar_scan"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"       "FIELD_INTEGER"
                "radius"       "2500"
            }
            "02"
            {
                "var_type"       "FIELD_INTEGER"
                "spell_duration"       "3"
            }
            "03"
            {
                "var_type"       "FIELD_STRING"
                "direction"       "counterClockwise"
            }                        
        }
    }
    "radar_pulse"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/radar_pulse"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"       "FIELD_INTEGER"
                "end_radius"       "2500"
            }
            "02"
            {
                "var_type"       "FIELD_INTEGER"
                "radius_growth_rate"       "25"
            }
        }
    }
    "dumb_homing_missile_v2"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/dumb_homing_missile_v2"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"       "FIELD_INTEGER"
                "velocity"       "5 10 15"
            }
            "02"
            {
                "var_type"       "FIELD_FLOAT"
                "acceleration"       "0.1 0.2 0.2"
            }
            "03"
            {
                "var_type"       "FIELD_INTEGER"
                "damage"       "300 350 400"
            }
            "04"
            {
                "var_type"       "FIELD_INTEGER"
                "aoe_radius"       "300 350 400"
            }
            "05"
            {
                "var_type"       "FIELD_INTEGER"
                "detonation_radius"       "70"
            }
        }
    }
    "smart_homing_missile_v2"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/smart_homing_missile_v2"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"       "FIELD_INTEGER"
                "velocity"       "10"
            }
            "02"
            {
                "var_type"       "FIELD_FLOAT"
                "acceleration"       "0.1 0.2 0.3"
            }
            "03"
            {
                "var_type"       "FIELD_INTEGER"
                "damage"       "250"
            }
            "04"
            {
                "var_type"       "FIELD_INTEGER"
                "aoe_radius"       "300"
            }
            "05"
            {
                "var_type"       "FIELD_INTEGER"
                "detonation_radius"       "50"
            }
            "06"
            {
                "var_type"       "FIELD_FLOAT"
                "update_interval"       "1 0.6 0.2"
            } 
        }
    }    
    "swoop"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/swoop"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        "AbilityCastRange"              "10000"  
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"       "FIELD_INTEGER"
                "swoop_speed"       "1800"
            }
            "02"
            {
                "var_type"       "FIELD_INTEGER"
                "radius"       "400"
            }
            "03"
            {
                "var_type"       "FIELD_INTEGER"
                "damage"       "250"
            }
            "04"
            {
                "var_type"       "FIELD_FLOAT"
                "stun_duration"       "2"
            }                         
            "05"
            {
                "var_type"       "FIELD_INTEGER"
                "collision_distance"       "70"
            }            
        }
    }    
    "flee"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/flee"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        "AbilityCastRange"              "10000"  
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"       "FIELD_INTEGER"
                "flee_speed"       "1800"
            }
            "02"
            {
                "var_type"       "FIELD_INTEGER"
                "radius"       "250"
            }
            "03"
            {
                "var_type"       "FIELD_INTEGER"
                "damage"       "100"
            }
            "04"
            {
                "var_type"       "FIELD_INTEGER"
                "collision_distance"       "70"
            }                                    
        }
    } 
    "barrage"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/barrage"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"       "FIELD_INTEGER"
                "duration"       "10"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "total_damage"      "400"
            }     
            "03"
            {
                "var_type"           "FIELD_FLOAT"
                "damage_interval"    "0.2"
            }
            "04"                        
            {
                "var_type"          "FIELD_INTEGER"
                "melee_radius"      "600"
            }
            "04"                        
            {
                "var_type"          "FIELD_INTEGER"
                "ranged_radius"      "1400"
            }
        }
    } 
    "barrage_radius_melee"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/barrage_radius_melee"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
    }
    "barrage_radius_ranged"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/barrage_radius_ranged"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
    }    
    "barrage_radius_attack"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/barrage_radius_attack"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
    }    
    "absorbing_shell"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/absorbing_shell"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"       "FIELD_INTEGER"
                "duration"       "10"
            }
            "02"
            {
                "var_type"          "FIELD_FLOAT"
                "damage_interval"      "0.2"
            }     
            "03"
            {
                "var_type"           "FIELD_FLOAT"
                "reflect_percentage"    "0.1"
            }
            "04"                        
            {
                "var_type"          "FIELD_FLOAT"
                "min_damage_threshold"      "20"
            }
        }
    }
    "call_down"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/call_down"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "AbilityCastPoint"              "0.0"
        "AbilityCastRange"              "10000"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"       "FIELD_FLOAT"
                "duration"       "4"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "damage"      "200"
            }     
            "03"
            {
                "var_type"           "FIELD_INTEGER"
                "radius"    "600"
            }
        }
    }    
    
    "continuous_radar_scan"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/continuous_radar_scan"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"       "FIELD_INTEGER"
                "radius"       "2500"
            }
            "02"
            {
                "var_type"       "FIELD_INTEGER"
                "revolutionDuration"       "20"
            }
            "03"
            {
                "var_type"       "FIELD_INTEGER"
                "direction"       "1"
            }                        
            "04"
            {
                "var_type"       "FIELD_INTEGER"
                "detectionTimeThreshold"       "10"
            }            
        }
    }
    "dumb_rocket_waves"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/dumb_rocket_waves"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"       "FIELD_INTEGER"
                "totalWaves"       "4"
            }
            "02"
            {
                "var_type"       "FIELD_FLOAT"
                "timeBetween"       "5"
            }
            "03"
            {
                "var_type"       "FIELD_INTEGER"
                "meleeExclusionRadius"       "600"
            }            
        }
    }    
    "whirlwind"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/whirlwind"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"       "FIELD_INTEGER"
                "max_radius"       "1500"
            }
            "02"
            {
                "var_type"       "FIELD_INTEGER"
                "inner_radius"       "500"
            }
            "03"
            {
                "var_type"       "FIELD_INTEGER"
                "fire_movespeed"       "150"
            }            
            "04"
            {
                "var_type"       "FIELD_INTEGER"
                "gust_duration"       "10"
            }            
            "05"
            {
                "var_type"       "FIELD_INTEGER"
                "burn_duration"       "5"
            }
            "06"
            {
                "var_type"       "FIELD_FLOAT"
                "burn_damage_interval"       "0.2"
            }
            "07"
            {
                "var_type"       "FIELD_INTEGER"
                "burn_dps"       "5"
            }
            "08"
            {
                "var_type"       "FIELD_INTEGER"
                "macropyre_maxLength"       "300"
            }
            "09"
            {
                "var_type"       "FIELD_INTEGER"
                "macropyre_radius"       "100"
            }



        }
    }    
    "whirlwind_attack"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/whirlwind_attack"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"       "FIELD_INTEGER"
                "radius"       "100"
            }
            "02"
            {
                "var_type"       "FIELD_INTEGER"
                "burn_duration"       "5"
            }
            "03"
            {
                "var_type"       "FIELD_FLOAT"
                "burn_damage_interval"       "0.2"
            }
            "04"
            {
                "var_type"       "FIELD_INTEGER"
                "burn_dps"       "10"
            }        
        }
    }


}


