
"DOTAAbilities"
{
    //=================================================================================================================
    // energy_start_zero
    //=================================================================================================================
    "energy_start_zero" 
    {
    "BaseClass"                         "ability_datadriven"
    "AbilityTextureName"	            "energy_start_zero"
    "MaxLevel"                          "1"
    "AbilityBehavior"	                "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"

        "Modifiers"
        { 
            "rage_modifier"
            {
                "Passive"	                "1"	//Auto apply this modifier when the spell is learned
                "IsBuff"	                "1"	//Display as a green modifier
                "IsHidden"          	    "1"	//Show in the UI

                "OnCreated"
                {
                    "RunScript"
                    {
                        "ScriptFile"        "bosses/energy_start_zero.lua"
                        "Function"	        "ZeroManaOnSpawn"
                    }
                }
            }
        }
    }
}

