
"DOTAAbilities"
{
    //=================================================================================================================
    // Gyro: swoop_v2
    //=================================================================================================================
    "swoop_v2"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/swoop_v2"
        "MaxLevel"						"4"

        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "1.0 1.0 1.0 1.0"
        "AbilityCastRange" 				"2000"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "15 15 15 15"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
            "01"{ "var_type"			"FIELD_INTEGER"		"barrage_duration"		            "6" }
            "02"{ "var_type"			"FIELD_INTEGER"		"charge_speed"		                "1500" }
            "03"{ "var_type"			"FIELD_FLOAT"		"oil_drop_freq"		                "0.5" }
            "04"{ "var_type"			"FIELD_INTEGER"		"barrage_dmg"                       "50" }
            "05"{ "var_type"			"FIELD_FLOAT"		"barrage_tick_rate"                 "0.1" }
		}

        "precache"
		{
			//"soundfile"  "sounds/weapons/hero/techies/land_mine_plant.vsnd"
            "soundfile"  "soundevents/game_sounds_heroes/game_sounds_disruptor.vsndevts"
		}
    }


}


