
"DOTAAbilities"
{
    "rocket_barrage_melee"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/rocket_barrage_melee"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  

        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
    }
    "rocket_barrage_ranged"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/rocket_barrage_ranged"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  

        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
    }
    "gyro_base_attack"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/gyro_base_attack"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  

        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
    }
    "whirlwind_attack"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/whirlwind_attack"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  

        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
    }

    //=================================================================================================================
    // Gyrocopter: Radar Scan
    //=================================================================================================================
    "radar_scan"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/radar_scan"


        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.0 0.0 0.0 0.0"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "0.0 0.0 0.0 0.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"


    }

    //=================================================================================================================
    // Gyrocopter: Homing Missile
    //=================================================================================================================
    "homing_missile"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/homing_missile"


        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.0 0.0 0.0 0.0"
        "AbilityCastRange"              "2000"        

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "0.0 0.0 0.0 0.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"

        //FOUND EXAMPLE OF HOMING MISSILE: 
        //https://github.com/Pizzalol/SpellLibrary/blob/6ae510089a7515adf0582d06a444f027f95af040/game/scripts/npc/abilities/gyrocopter/homing_missile_datadriven.txt

        "AbilityTextureName"            "gyrocopter_homing_missile"

        "precache"
        {
            "particle"      "particles/units/heroes/hero_gyrocopter/gyro_guided_missile_target.vpcf"
            "particle"      "particles/units/heroes/hero_gyrocopter/gyro_guided_missile_death.vpcf"
            "particle"      "particles/units/heroes/hero_gyrocopter/gyro_guided_missile_explosion.vpcf"
            "particle"      "particles/units/heroes/hero_gyrocopter/gyro_homing_missile_fuse.vpcf"
            "soundfile"     "sounds/weapons/hero/gyrocopter/homing_missile.vsnd"
            "soundfile"     "sounds/weapons/hero/gyrocopter/homing_missile_enemy.vsnd"
            "soundfile"     "sounds/weapons/hero/gyrocopter/homing_missile_destroy.vsnd"
            "soundfile"     "sounds/weapons/hero/gyrocopter/homing_missile_target.vsnd"
        }

    }

    //=================================================================================================================
    // Gyrocopter: Rocket Barrage
    //=================================================================================================================
    "rocket_barrage"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/rocket_barrage"


        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.0 0.0 0.0 0.0"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "0.0 0.0 0.0 0.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"


        "precache"
        {
            "particle" "particles/gyrocopter/gyro_rocket_barrage.vpcf"
        }

        
        // Precache
        //-------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "soundfile"  "sounds/vo/gyrocopter/gyro_attack_01.vsnd"
            "soundfile"  "sounds/vo/gyrocopter/gyro_attack_02.vsnd"
            "soundfile"  "sounds/vo/gyrocopter/gyro_attack_08.vsnd"
            "soundfile"  "sounds/vo/gyrocopter/gyro_attack_09.vsnd"
            "soundfile"  "sounds/vo/gyrocopter/gyro_attack_12.vsnd"
            "soundfile"  "sounds/vo/gyrocopter/gyro_attack_14.vsnd"
            "soundfile"  "sounds/vo/gyrocopter/gyro_call_down_05.vsnd"
            "soundfile"  "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
        }
    }    

    //=================================================================================================================
    // Gyrocopter: Flak Cannon
    //=================================================================================================================
    "flak_cannon"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/flak_cannon"
        "MaxLevel"                      "1"


        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.0 0.0 0.0 0.0"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "0.0 0.0 0.0 0.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"

        // Special
        // Will read these values from our lua files
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                   "FIELD_INTEGER"
                "stacks"                     "5 5 5 5"
            }
            "02"
            {
                "var_type"                          "FIELD_INTEGER"
                "duration"                             "12 12 12 12"
            }
            "03"
            { 
                "var_type"            "FIELD_INTEGER"
                 "radius"                    "2000"   
            }

        }


    }    


        //=================================================================================================================
    // Gyro: Call Down
    //=================================================================================================================
    "call_down"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/call_down"

        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
 
        "precache"
        {
        }

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "9000"
        "AbilityCastPoint"               "0 0 0 0"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "0 0 0 0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                          "FIELD_INTEGER"
                "radius"                            "800 1200 1200 1200"
            }
            "02"
            {
                "var_type"                          "FIELD_INTEGER"
                "range"                             "5000 5000 5000 5000"
            }
        }
    }

        "precache"
        {
            "particle"      "particles/units/heroes/hero_gyrocopter/gyro_guided_missile_death.vpcf"
            "particle"      "particles/units/heroes/hero_gyrocopter/gyro_calldown_explosion_sparks.vpcf"
            "particle"      "particles/units/heroes/hero_gyrocopter/gyro_calldown_explosion.vpcf"
            "particle"      "particles/units/heroes/hero_gyrocopter/gyro_calldown_explosion_flash_c.vpcf"
            "particle"      "particles/econ/items/gyrocopter/hero_gyrocopter_gyrotechnics/gyro_calldown_explosion_second.vpcf"
            "particle"      "particles/econ/items/gyrocopter/hero_gyrocopter_gyrotechnics/gyro_calldown_explosion_flash_g.vpcf"
            "particle"      "particles/units/heroes/hero_gyrocopter/gyro_calldown_marker.vpcf"

            "particle"      "particles/units/heroes/hero_gyrocopter/gyro_calldown_first.vpcf"
            "particle"      "particles/units/heroes/hero_gyrocopter/gyro_calldown_second.vpcf"
            

        }

}


