
"DOTAUnits"
{
	

	//=================================================================================	
	//  Timber 
	//=================================================================================
	"npc_timber"	
	{
		// script
		"vscripts"					"bosses/timber/timber_ai.lua"

		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/shredder/shredder.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_shredder.vsndevts"
		"Level"						"1"
		"ModelScale" 				"1.5"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"saw_blade"					// Ability 1
		"Ability2"					"return_saw_blades"			// Ability 2

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"100"			

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"1"		
		"AttackDamageMax"			"2"		
		"AttackRate"				"0"		// Speed of attack.
		"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"1"		// Range within a target can be acquired.
		"AttackRange"				"1"		

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"1"					

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
	}

	//=================================================================================	
	//  Stun Droid 
	//=================================================================================
	"npc_stun_droid"	
	{
		// script
		"vscripts"					"bosses/timber/stun_droid_ai.lua"

		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/rattletrap/rattletrap.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_shredder.vsndevts"
		"Level"						"1"
		"ModelScale" 				"0.7"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"stun_droid_zap"			// Ability 1

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"1"		
		"AttackDamageMax"			"1"		
		"AttackRate"				"0"			// Speed of attack.
		"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"100"		// Range within a target can be acquired.
		"AttackRange"				"100"		

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"400"					

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"50"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"						// Team name.


		"AttachWearables"
		{
			//"Wearable1" { "ItemDef" "5934" }
			//"Wearable2" { "ItemDef" "5935" }
			//"Wearable3" { "ItemDef" "5936" }
			//"Wearable4" { "ItemDef" "5937" }
			//"Wearable5" { "ItemDef" "5938" }
			//"Wearable6"	{ "ItemDef" "5939" }
		}

	}

	//=================================================================================	
	//  Smelter Droid 
	//=================================================================================
	"npc_smelter_droid"	
	{
		// script
		"vscripts"					"bosses/timber/smelter_droid_ai.lua"

		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/rattletrap/rattletrap.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_shredder.vsndevts"
		"Level"						"1"
		"ModelScale" 				"0.7"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"smelter_droid_enhance"			// Ability 1

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"1"		
		"AttackDamageMax"			"1"		
		"AttackRate"				"0"			// Speed of attack.
		"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"0"		

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"400"					

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"50"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"						// Team name.


		"AttachWearables"
		{
			//"Wearable1" { "ItemDef" "5934" }
			//"Wearable2" { "ItemDef" "5935" }
			//"Wearable3" { "ItemDef" "5936" }
			//"Wearable4" { "ItemDef" "5937" }
			//"Wearable5" { "ItemDef" "5938" }
			//"Wearable6"	{ "ItemDef" "5939" }
		}

	}

	//=================================================================================	
	//  Mine Droid 
	//=================================================================================
	"npc_mine_droid"	
	{
		// script
		"vscripts"					"bosses/timber/mine_droid_ai.lua"

		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/rattletrap/rattletrap.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_shredder.vsndevts"
		"Level"						"1"
		"ModelScale" 				"0.7"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"mine_droid_laymine"			// Ability 1

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"1"		
		"AttackDamageMax"			"1"		
		"AttackRate"				"0"			// Speed of attack.
		"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"100"		// Range within a target can be acquired.
		"AttackRange"				"100"		

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"400"					

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"50"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"						// Team name.


		"AttachWearables"
		{
			//"Wearable1" { "ItemDef" "5934" }
			//"Wearable2" { "ItemDef" "5935" }
			//"Wearable3" { "ItemDef" "5936" }
			//"Wearable4" { "ItemDef" "5937" }
			//"Wearable5" { "ItemDef" "5938" }
			//"Wearable6"	{ "ItemDef" "5939" }
		}

	}
}
