"DOTAAbilities"
{
	"m1_trackingshot"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/ranger/m1_trackingshot"
		"MaxLevel"						"1"

		"AbilityTextureName"			"windrunner_focusfire"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange" 				"1400"
        "AbilityCooldown"				"0"
        "AbilityCastPoint"              "0.5"


		"TargetingIndicator"
		{
			"Type"						"TARGETING_INDICATOR_LINE"
			"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"hit_box"							"80" }
			"02"{ "var_type"			"FIELD_INTEGER"		"proj_speed"						"1000" }
			"03"{ "var_type"			"FIELD_INTEGER"		"base_dmg"							"20" }
			"04"{ "var_type"			"FIELD_FLOAT"		"dmg_dist_multi"					"0.08" }
			"05"{ "var_type"			"FIELD_FLOAT"		"rain_of_arrows_bonus_proj_speed"	"800" }
			"06"{ "var_type"			"FIELD_INTEGER"		"mana_gain_percent"             	"12" }
		}

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
		}
	}

	"m2_serratedarrow"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/ranger/m2_serratedarrow"
		"MaxLevel"						"1"

		"AbilityTextureName"			"windrunner_powershot"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange" 				"1400"
        "AbilityCooldown"				"0"
        "AbilityCastPoint"              "0.8"
		"AbilityManaCost"        		"24"


		"TargetingIndicator"
		{
			"Type"						"TARGETING_INDICATOR_LINE"
			"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"dmg"							"100" 	}
			"02"{ "var_type"			"FIELD_INTEGER"		"hit_box"						"80" 	}
			"03"{ "var_type"			"FIELD_INTEGER"		"proj_speed"					"1400" 	}
			"04"{ "var_type"			"FIELD_FLOAT"		"dmg_dist_multi"             	"0.3" 	}
			//"05"{ "var_type"			"FIELD_INTEGER"		"mana_gain_percent"             "30" 	}
			
		}
	}

	"q_healing_arrow_v2"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/ranger/q_healing_arrow_v2"
		"MaxLevel"						"1"

		"AbilityTextureName"			"furion_wrath_of_nature"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange" 				"1400"
        "AbilityCooldown"				"15"
        "AbilityCastPoint"              "0.5"


		"TargetingIndicator"
		{
			"Type"						"TARGETING_INDICATOR_LINE"
			"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"hit_box"							"160" }
			"02"{ "var_type"			"FIELD_INTEGER"		"proj_speed"						"1800" }
			"03"{ "var_type"			"FIELD_INTEGER"		"heal"								"120" }
			"04"{ "var_type"			"FIELD_FLOAT"		"heal_dist_multi"					"0.08" }
			"05"{ "var_type"			"FIELD_INTEGER"		"mana_gain_per_hit"             	"3" }
		}

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
		}
	}

	"e_whirling_winds"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/ranger/e_whirling_winds"
		"MaxLevel"						"1"

		"AbilityTextureName"			"hoodwink_sharpshooter"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityCastRange" 				"1500"
        "AbilityCooldown"				"45"//"50"
        "AbilityCastPoint"              "0.2"
		"AbilityManaCost"        		"30"

		"TargetingIndicator"
		{
			"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"radius"				"300" 	}
			"02"{ "var_type"			"FIELD_INTEGER"		"duration"				"12" 	}
			"03"{ "var_type"			"FIELD_FLOAT"		"cast_point_reduction"	"0.25" 	}
			"04"{ "var_type"			"FIELD_FLOAT"		"proj_speed_increase"	"0.25" 	}
		}

		"precache"
		{
			"particle"		"particles/ranger/ranger_tornado_ambient.vpcf"
			"soundfile" 	"sounds/weapons/creep/neutral/wildkin_tornado_loop.vsnd"
			"soundfile" 	"soundevents/game_sounds_creeps.vsndevts"
		}
	}

	"r_explosive_arrow"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/ranger/r_explosive_arrow"
		"MaxLevel"						"1"

		"AbilityTextureName"			"huskar_burning_spear"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityCastRange" 				"3000"
        "AbilityCooldown"				"12"
        "AbilityCastPoint"              "0.2"
		"AbilityManaCost"        		"50"
		"AbilityDuration"				"6.0"

		"TargetingIndicator"
		{
			"Type"						"TARGETING_INDICATOR_AOE"
			"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"radius"				"275" 	}
			"02"{ "var_type"			"FIELD_INTEGER"		"damage"				"500" 	}
			"03"{ "var_type"			"FIELD_INTEGER"		"max_travel"			"2" 	}
			"04"{ "var_type"			"FIELD_INTEGER"		"min_range"				"600" 	}
			"05"{ "var_type"			"FIELD_FLOAT"		"min_travel"			"0.8" 	}
			"06"{ "var_type"			"FIELD_FLOAT"		"max_travel"			"2.0" 	}
			"07"{ "var_type"			"FIELD_INTEGER"		"projectile_speed"		"1300" 	}
			"08"{ "var_type"			"FIELD_INTEGER"		"proj_count"			"1" 	}
		}

		"precache"
		{
			"particle"	"particles/units/heroes/hero_snapfire/snapfire_lizard_blobs_arced_explosion.vpcf"
			"particle"	"particles/ranger/ranger_snapfire_lizard_blobs_arced.vpcf"
			"particle"	"particles/units/heroes/hero_snapfire/hero_snapfire_ultimate_calldown.vpcf"
			"soundfile" "sounds/weapons/hero/snapfire/lizard_blob_launch.vsnd"
		}
	}

	"space_sprint"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/ranger/space_sprint"
		"MaxLevel"						"1"

		"AbilityTextureName"			"windrunner_windrun_sylvan"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityCastRange" 				"1500"
        "AbilityCooldown"				"20"


		"TargetingIndicator"
		{
			//"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"duration"					"7" 	}
			"02"{ "var_type"			"FIELD_INTEGER"		"movespeed_bonus_pct"		"60" 	}
			
		}

		"precache"
		{
			
		}
	}
}