"DOTAAbilities"
{
	"m1_trackingshot"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/ranger/m1_trackingshot"
		"MaxLevel"						"1"

		"AbilityTextureName"			"lich_chain_frost"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange" 				"1100"
        "AbilityCooldown"				"0.0"
        "AbilityCastPoint"              "0.2"


		"TargetingIndicator"
		{
			"Type"						"TARGETING_INDICATOR_LINE"
			"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"dmg"								"200" }
			"02"{ "var_type"			"FIELD_INTEGER"		"hit_box"							"80" }
			"03"{ "var_type"			"FIELD_INTEGER"		"proj_speed"						"800" }
			"04"{ "var_type"			"FIELD_INTEGER"		"mana_gain_percent"             	"5" }
			"05"{ "var_type"			"FIELD_INTEGER"		"base_dmg_1_2"						"10" }
			"06"{ "var_type"			"FIELD_INTEGER"		"base_dmg_3"						"20" }
			"07"{ "var_type"			"FIELD_INTEGER"		"addtional_dmg_3_serrated_debuff"	"2" }
			"08"{ "var_type"			"FIELD_INTEGER"		"addtional_dmg_1_2_serrated_debuff"	"4" }
		}
	}

	"m2_serratedarrow"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/ranger/m2_serratedarrow"
		"MaxLevel"						"1"

		"AbilityTextureName"			"lich_chain_frost"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange" 				"1500"
        "AbilityCooldown"				"0.0"
        "AbilityCastPoint"              "1.0"


		"TargetingIndicator"
		{
			"Type"						"TARGETING_INDICATOR_LINE"
			"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"dmg"							"200" 	}
			"02"{ "var_type"			"FIELD_INTEGER"		"hit_box"						"80" 	}
			"03"{ "var_type"			"FIELD_INTEGER"		"proj_speed"					"1400" 	}
			"04"{ "var_type"			"FIELD_INTEGER"		"mana_gain_percent"             "30" 	}
			"05"{ "var_type"			"FIELD_INTEGER"		"serrated_arrow_duration"       "10" 	}
			
		}
	}

	"q_herbarrow"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/ranger/q_herbarrow"
		"MaxLevel"						"1"

		"AbilityTextureName"			"lich_chain_frost"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityCastRange" 				"1500"
        "AbilityCooldown"				"0.0"
        "AbilityCastPoint"              "0.2"


		"TargetingIndicator"
		{
			//"Type"						"TARGETING_INDICATOR_LINE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"duration"		"20" 	}
			"01"{ "var_type"			"FIELD_INTEGER"		"bounce_range"	"3000" 	}	
			"01"{ "var_type"			"FIELD_INTEGER"		"speed"			"900" 	}	
			"01"{ "var_type"			"FIELD_INTEGER"		"max_bounces"	"10" 	}		
		}

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_medusa.vsndevts"
			"particle"	"particles/units/heroes/hero_medusa/medusa_mystic_snake_cast.vpcf"
			"particle"	"particles/ranger/q_herbaroow_medusa_mystic_snake_impact.vpcf"
			"particle"	"particles/units/heroes/hero_medusa/medusa_mystic_snake_projectile.vpcf"
		}
	}
}