"DOTAAbilities"
{
	"m1_trackingshot"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/ranger/m1_trackingshot"
		"MaxLevel"						"1"

		"AbilityTextureName"			"lich_chain_frost"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange" 				"900"
        "AbilityCooldown"				"0.0"
        "AbilityCastPoint"              "0.2"


		"TargetingIndicator"
		{
			"Type"						"TARGETING_INDICATOR_LINE"
			"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"dmg"								"200" }
			"02"{ "var_type"			"FIELD_INTEGER"		"hit_box"							"80" }
			"03"{ "var_type"			"FIELD_INTEGER"		"proj_speed"						"800" }
			"04"{ "var_type"			"FIELD_INTEGER"		"mana_gain_percent"             	"5" }
			"05"{ "var_type"			"FIELD_INTEGER"		"base_dmg_1_2"						"10" }
			"06"{ "var_type"			"FIELD_INTEGER"		"base_dmg_3"						"20" }
			"07"{ "var_type"			"FIELD_INTEGER"		"addtional_dmg_3_serrated_debuff"	"2" }
			"08"{ "var_type"			"FIELD_INTEGER"		"addtional_dmg_1_2_serrated_debuff"	"4" }
		}
	}
}