"DOTAAbilities"
{
	"m1_trackingshot"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/ranger/m1_trackingshot"
		"MaxLevel"						"1"

		"AbilityTextureName"			"lich_chain_frost"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange" 				"1100"
        "AbilityCooldown"				"0.0"
        "AbilityCastPoint"              "0.2"


		"TargetingIndicator"
		{
			"Type"						"TARGETING_INDICATOR_LINE"
			"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"dmg"								"200" }
			"02"{ "var_type"			"FIELD_INTEGER"		"hit_box"							"80" }
			"03"{ "var_type"			"FIELD_INTEGER"		"proj_speed"						"800" }
			"04"{ "var_type"			"FIELD_INTEGER"		"mana_gain_percent"             	"5" }
			"05"{ "var_type"			"FIELD_INTEGER"		"base_dmg_1_2"						"10" }
			"06"{ "var_type"			"FIELD_INTEGER"		"base_dmg_3"						"20" }
			"07"{ "var_type"			"FIELD_INTEGER"		"addtional_dmg_3_serrated_debuff"	"2" }
			"08"{ "var_type"			"FIELD_INTEGER"		"addtional_dmg_1_2_serrated_debuff"	"4" }	
		}
	}

	"m2_serratedarrow"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/ranger/m2_serratedarrow"
		"MaxLevel"						"1"

		"AbilityTextureName"			"lich_chain_frost"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange" 				"1500"
        "AbilityCooldown"				"0.0"
        "AbilityCastPoint"              "1.0"


		"TargetingIndicator"
		{
			"Type"						"TARGETING_INDICATOR_LINE"
			"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"dmg"							"200" 	}
			"02"{ "var_type"			"FIELD_INTEGER"		"hit_box"						"80" 	}
			"03"{ "var_type"			"FIELD_INTEGER"		"proj_speed"					"1400" 	}
			"04"{ "var_type"			"FIELD_INTEGER"		"mana_gain_percent"             "30" 	}
			"05"{ "var_type"			"FIELD_INTEGER"		"serrated_arrow_duration"       "10" 	}
			"06"{ "var_type"			"FIELD_INTEGER"		"damage_interval"       		"1" 	}
			"07"{ "var_type"			"FIELD_FLOAT"		"sync_decrease_tick"       		"0.5" 	}
			
			
		}
	}

	"q_herbarrow"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/ranger/q_herbarrow"
		"MaxLevel"						"1"

		"AbilityTextureName"			"lich_chain_frost"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityCastRange" 				"1500"
        "AbilityCooldown"				"0.0"
        "AbilityCastPoint"              "0.2"


		"TargetingIndicator"
		{
			//"Type"						"TARGETING_INDICATOR_LINE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"duration"				"20" 	}
			"02"{ "var_type"			"FIELD_INTEGER"		"bounce_range"			"3000" 	}	
			"03"{ "var_type"			"FIELD_INTEGER"		"speed"					"900" 	}	
			"04"{ "var_type"			"FIELD_INTEGER"		"max_bounces"			"10" 	}
			"05"{ "var_type"			"FIELD_INTEGER"		"tick_rate"				"1" 	}	
			"06"{ "var_type"			"FIELD_INTEGER"		"heal_amount"			"50" 	}
			"07"{ "var_type"			"FIELD_FLOAT"		"sync_decrease_tick"    "0.5" 	}			
		}

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_medusa.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_enchantress.vsndevts"
			"particle"	"particles/units/heroes/hero_medusa/medusa_mystic_snake_cast.vpcf"
			"particle"	"particles/ranger/q_herbaroow_medusa_mystic_snake_impact.vpcf"
			"particle"	"particles/units/heroes/hero_medusa/medusa_mystic_snake_projectile.vpcf"
		}
	}

	"e_syncwithforest"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/ranger/e_syncwithforest"
		"MaxLevel"						"1"

		"AbilityTextureName"			"lich_chain_frost"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityCastRange" 				"1500"
        "AbilityCooldown"				"0.0"
        "AbilityCastPoint"              "0.2"


		"TargetingIndicator"
		{
			"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"duration"			"20" 	}
			"02"{ "var_type"			"FIELD_INTEGER"		"proj_speed"		"800" 	}
			"03"{ "var_type"			"FIELD_INTEGER"		"radius"			"400" 	}
			"04"{ "var_type"			"FIELD_INTEGER"		"projectile_speed"	"800" 	}
		}

		"precache"
		{
			"particle" "particles/units/heroes/hero_enchantress/enchantress_natures_attendants_lvl1.vpcf"
			"particle" "particles/units/heroes/hero_alchemist/alchemist_unstable_concoction_explosion.vpcf"
		}
	}

	"r_metamorph"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/ranger/r_metamorph"
		"MaxLevel"						"1"

		"AbilityTextureName"			"lich_chain_frost"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastRange" 				"1500"
        "AbilityCooldown"				"0.0"
        "AbilityCastPoint"              "0.5"


		"TargetingIndicator"
		{
			//"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			//"01"{ "var_type"			"FIELD_INTEGER"		"duration"			"20" 	}
		}

		"precache"
		{

		}
	}

	"space_roar"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/ranger/space_roar"
		"MaxLevel"						"1"

		"AbilityTextureName"			"lich_chain_frost"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastRange" 				"1500"
        "AbilityCooldown"				"0.0"
        "AbilityCastPoint"              "0.2"


		"TargetingIndicator"
		{
			//"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			//"01"{ "var_type"			"FIELD_INTEGER"		"duration"			"20" 	}
		}

		"precache"
		{

		}
	}

	// METAMORPH ABILITIES
	"m1_trackingshot_metamorph"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/ranger/m1_trackingshot_metamorph"
		"MaxLevel"						"1"

		"AbilityTextureName"			"lich_chain_frost"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange" 				"1100"
        "AbilityCooldown"				"0.0"
        "AbilityCastPoint"              "0.2"


		"TargetingIndicator"
		{
			"Type"						"TARGETING_INDICATOR_LINE"
			"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"dmg"								"200" }
			"02"{ "var_type"			"FIELD_INTEGER"		"hit_box"							"80" }
			"03"{ "var_type"			"FIELD_INTEGER"		"proj_speed"						"800" }
			"04"{ "var_type"			"FIELD_INTEGER"		"mana_gain_percent"             	"5" }
			"05"{ "var_type"			"FIELD_INTEGER"		"base_dmg_1_2"						"10" }
			"06"{ "var_type"			"FIELD_INTEGER"		"base_dmg_3"						"20" }
			"07"{ "var_type"			"FIELD_INTEGER"		"addtional_dmg_3_serrated_debuff"	"2" }
			"08"{ "var_type"			"FIELD_INTEGER"		"addtional_dmg_1_2_serrated_debuff"	"4" }
		}
	}

	"m2_serratedarrow_metamorph"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/ranger/m2_serratedarrow_metamorph"
		"MaxLevel"						"1"

		"AbilityTextureName"			"medusa_splitshot"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange" 				"1500"
        "AbilityCooldown"				"0.0"
        "AbilityCastPoint"              "0.2"


		"TargetingIndicator"
		{
			"Type"						"TARGETING_INDICATOR_AOE"
			"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			//"01"{ "var_type"			"FIELD_INTEGER"		"duration"			"20" 	}
		}

		"precache"
		{

		}
	}

	"q_stonegaze_metamorph"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/ranger/q_stonegaze_metamorph"
		"MaxLevel"						"1"

		"AbilityTextureName"			"medusa_splitshot"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange" 				"1500"
        "AbilityCooldown"				"0.0"
        "AbilityCastPoint"              "0.2"


		"TargetingIndicator"
		{
			"Type"						"TARGETING_INDICATOR_AOE"
			"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			//"01"{ "var_type"			"FIELD_INTEGER"		"duration"			"20" 	}
		}

		"precache"
		{

		}
	}

	"e_immolate_metamorph"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/ranger/e_immolate_metamorph"
		"MaxLevel"						"1"

		"AbilityTextureName"			"medusa_splitshot"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange" 				"1500"
        "AbilityCooldown"				"0.0"
        "AbilityCastPoint"              "0.2"


		"TargetingIndicator"
		{
			"Type"						"TARGETING_INDICATOR_AOE"
			"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			//"01"{ "var_type"			"FIELD_INTEGER"		"duration"			"20" 	}
		}

		"precache"
		{

		}
	}
}