"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Ranger - Player Character
	//=================================================================================================================
	"npc_dota_hero_medusa"
	{
		"override_hero"			"npc_dota_hero_medusa" 			// Hero to override
		"Ability1"              "m1_trackingshot" 
        "Ability2"              "m2_serratedarrow" 
        "Ability3"              "q_herbarrow" 
        "Ability4"              "e_rainofarrows"
        "Ability5"              "r_explosive_tip"
        "Ability6"              "space_sprint"
        "Ability7"              "r_explosive_tip_explode"
        "Ability8"              ""
        "Ability9"              ""
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "1"
        "AttackDamageMax"           "1"

        //"AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "400"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "500"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "-700"
        "StatusManaRegen"           "0.0"

        "VisionDaytimeRange"        "2500"
        "VisionNighttimeRange"      "2500"
	}
}