
"DOTAAbilities"
{
    //=================================================================================================================
    // primalbeast: cone_smash_rocks
    //=================================================================================================================
    "cone_smash_rocks"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/primalbeast/cone_smash_rocks"
        "MaxLevel"						"4"

        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.1 0.1 0.1 0.1"
        "AbilityCastRange"              "1500"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "5 5 5 5"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
            "01"{ "var_type"			"FIELD_INTEGER"		"radius"		                            "150"   }
            "02"{ "var_type"			"FIELD_INTEGER"		"duration"		                            "2"   }
            "03"{ "var_type"			"FIELD_INTEGER"		"damage"		                                "100"   }
		}

        "precache"
		{

		}
    }

    //=================================================================================================================
    // primalbeast: cave in
    //=================================================================================================================
    "primal_cave_in"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/primalbeast/primal_cave_in"
        "MaxLevel"						"4"

        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.5 0.5 0.5 0.5"
        "AbilityCastRange"              "1500"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "0 0 0 0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "100"

        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
            "01"{ "var_type"			"FIELD_INTEGER"		"radius"		                            "250"   }
            "02"{ "var_type"			"FIELD_INTEGER"		"duration"		                            "25"   }
            "03"{ "var_type"			"FIELD_INTEGER"		"dmg"		                                "300"   } 
            "04"{ "var_type"			"FIELD_INTEGER"		"rock_fall_delay"		                            "2"   }
		}

        "precache"
		{

		}
    }

    //=================================================================================================================
    // primalbeast: primal_rock_prison
    //=================================================================================================================
    "primal_rock_prison"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/primalbeast/primal_rock_prison"
        "MaxLevel"						"4"

        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.3 0.3 0.3 0.3"
        "AbilityCastRange"              "1500"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "45 45 45 45"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
            "01"{ "var_type"			"FIELD_INTEGER"		"radius"		                            "300"   }
            "02"{ "var_type"			"FIELD_INTEGER"		"duration_rock_fall"		                "10"   }
            "03"{ "var_type"			"FIELD_INTEGER"		"dmg"		                                "5000"   }
		}

        "precache"
		{

		}
    }

    //=================================================================================================================
    // primalbeast: primal_beast_shaper_balls
    //=================================================================================================================
    "primal_beast_shaper_balls"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/primalbeast/primal_beast_shaper_balls"
        "MaxLevel"						"4"

        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.1 0.1 0.1 0.1"
        "AbilityCastRange"              "1500"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "10 10 10 10"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
            "01"{ "var_type"			"FIELD_INTEGER"		"radius"		                            "300"   }
            "02"{ "var_type"			"FIELD_INTEGER"		"duration"		                            "9999"   }
            "03"{ "var_type"			"FIELD_INTEGER"		"damage"		                                "20"   }
            "04"{ "var_type"			"FIELD_INTEGER"		"tick_rate"		                            "0.2"   }
            "05"{ "var_type"			"FIELD_INTEGER"		"delay"		                                "4"   }
            
		}

        "precache"
		{

		}
    }
}

