<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_bOrient = true
			m_vecCP1Pos = [ 200.0, 0.0, 0.0 ]
			m_vecCP2Pos = [ -200.0, 0.0, 0.0 ]
			m_vecCP3Pos = [ 200.0, 0.0, 0.0 ]
			m_vecCP4Pos = [ -200.0, 0.0, 0.0 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/techies/techiesearthshaker_totem_ti6_buff_rear.vpcf"
		},
	]
}