"DOTAAbilities"
{
	"templar_passive"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/templar/modifiers/templar_passive"
		"MaxLevel"						"1"
		"AbilityTextureName"			"mars_arena_of_blood"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"mind_over_matter"									"30" 	}
			"02"{ "var_type"			"FIELD_INTEGER"		"power_charge_m1_mana_cost_reduction_per_stack"		"5" 	}
			"03"{ "var_type"			"FIELD_INTEGER"		"power_charge_ms_bonus_percent"						"5" 	}
			"04"{ "var_type"			"FIELD_INTEGER"		"space_duration_reduction_per_power_charge"			"1" 	}
		}
	}


	"templar_basic"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/templar/templar_basic"
		"MaxLevel"						"1"

		"AbilityTextureName"			"mars_spear"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange" 				"700"
        "AbilityCooldown"				"0.0"
        "AbilityCastPoint"              "0.3"
		"AbilityManaCost"        		"10"

		"TargetingIndicator"
		{
			"Type"						"TARGETING_INDICATOR_CONE"
			"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"radius"									"300" }	 
			"02"{ "var_type"			"FIELD_INTEGER"		"damage"									"10" }
			"03"{ "var_type"			"FIELD_INTEGER"		"mana_gain_percent"							"5" }
		}
	}

	"templar_m2_leap"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/templar/templar_m2_leap"
		"MaxLevel"						"1"

		"AbilityTextureName"			"mars_gods_rebuke"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityCastRange" 				"700"
        "AbilityCooldown"				"5"
        "AbilityCastPoint"              "0.2"
		"AbilityCharges"				"3"
		"AbilityChargeRestoreTime"		"15"

		"TargetingIndicator"
		{
			"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"damage"						"350" 	}
			"02"{ "var_type"			"FIELD_INTEGER"		"speed"							"800" 	}
			"03"{ "var_type"			"FIELD_INTEGER"		"radius"						"400" 	}
		}

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts.vsndevts"
		}
	}

	"q_arcane_cage"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/templar/q_arcane_cage"
		"MaxLevel"						"1"

		"AbilityTextureName"			"wisp_tether"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange" 				"1000" //750
        "AbilityCooldown"				"20"
        "AbilityCastPoint"              "0.4"
		"AbilityManaCost"        		"0"

		"TargetingIndicator"
		{
			//"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"duration"					"10" }
			"02"{ "var_type"			"FIELD_INTEGER"		"damage_sent_to_templar"	"50" }
			"03"{ "var_type"			"FIELD_INTEGER"		"outgoing_damage_bonus"		"10" }
		}

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_items.vsndevts"
		}

	}

	"e_sigil_of_power"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/templar/e_sigil_of_power"
		"MaxLevel"						"1"

		"AbilityTextureName"			"huskar_inner_fire"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange" 				"1000" //750
        "AbilityCooldown"				"40"
        "AbilityCastPoint"              "0.0"
		"AbilityManaCost"        		"20"

		"TargetingIndicator"
		{
			//"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"duration"					"10" }
			"02"{ "var_type"			"FIELD_INTEGER"		"duration_buff"				"10" }
			"03"{ "var_type"			"FIELD_INTEGER"		"radius"					"250" }
		}

		"precache"
		{

		}

	}

	"r_arcane_surge"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/templar/r_arcane_surge"
		"MaxLevel"						"1"

		"AbilityTextureName"			"disruptor_static_storm"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT" // | DOTA_ABILITY_BEHAVIOR_AOE
		"AbilityCastRange" 				"1000"
        "AbilityCooldown"				"0"
        "AbilityCastPoint"              "0.4"
		"AbilityManaCost"        		"50"

		"TargetingIndicator"
		{
			//"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"duration"									"10" }
			"02"{ "var_type"			"FIELD_INTEGER"		"dot_duration"								"5" }
			
		}

		"precache"
		{

		}
	}

	"space_evocate"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/templar/space_evocate"
		"MaxLevel"						"1"

		"AbilityTextureName"			"dragon_knight_dragon_blood"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"
		//"AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastRange" 				"1000"
        "AbilityCooldown"				"15"//"20" 0
        "AbilityCastPoint"              "0" // 0.4

		"TargetingIndicator"
		{
			//"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"duration"	"5" }
		}

	}
}