"DOTAAbilities"
{
	"m1_iceshot"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/icemage/m1_iceshot"
		"MaxLevel"						"1"

		"AbilityTextureName"			"lich_chain_frost"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange" 				"900"
        "AbilityCooldown"				"0.0"
        "AbilityCastPoint"              "0.8"


		"TargetingIndicator"
		{
			"Type"						"TARGETING_INDICATOR_LINE"
			"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"dmg"							"50" }
			"02"{ "var_type"			"FIELD_INTEGER"		"hit_box"						"80" }
			"03"{ "var_type"			"FIELD_INTEGER"		"proj_speed"					"1000" }
			"04"{ "var_type"			"FIELD_INTEGER"		"chill_duration"				"5" }
			"05"{ "var_type"			"FIELD_INTEGER"		"shatter_duration"				"60" }
			"06"{ "var_type"			"FIELD_INTEGER"		"max_shatter_stacks"			"3" }
			"07"{ "var_type"			"FIELD_INTEGER"		"mana_gain_percent"             "5" }
		}
	}

	"m2_icelance"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/icemage/m2_icelance"
		"MaxLevel"						"1"

		"AbilityTextureName"			"winter_wyvern_splinter_blast"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange" 				"1200"
        "AbilityCooldown"				"2"
        "AbilityCastPoint"              "1.0"

		"TargetingIndicator"
		{
			"Type"						"TARGETING_INDICATOR_LINE"
			"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"dmg"							"200" 	}
			"02"{ "var_type"			"FIELD_INTEGER"		"hit_box"						"80" 	}
			"03"{ "var_type"			"FIELD_INTEGER"		"proj_speed"					"1200" 	}
			"04"{ "var_type"			"FIELD_INTEGER"		"max_shatter_stacks"			"3" 	}
			"05"{ "var_type"			"FIELD_INTEGER"		"shatter_radius"				"500" 	}
			"06"{ "var_type"			"FIELD_INTEGER"		"bone_chill_duration"			"60" 	}
			"07"{ "var_type"			"FIELD_INTEGER"		"base_shatter_dmg"				"100" 	}
			"08"{ "var_type"			"FIELD_INTEGER"		"shatter_dmg_xStacks"			"50" 	}
			"09"{ "var_type"			"FIELD_INTEGER"		"mana_gain_percent"             "30" 	}
			"10"{ "var_type"			"FIELD_INTEGER"		"max_proj"						"2" 	}
			"11"{ "var_type"			"FIELD_FLOAT"		"time_between_proj"             "1.0" 	} 
		}
	}

	"q_iceblock"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/icemage/q_iceblock"
		"MaxLevel"						"1"

		"AbilityTextureName"			"winter_wyvern_cold_embrace"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityCastRange" 				"750"
        "AbilityCooldown"				"0"
        "AbilityCastPoint"              "0.2"

		"TargetingIndicator"
		{
			//"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"duration"				"5" }
			"02"{ "var_type"			"FIELD_INTEGER"		"armor_bonus"			"30" }
			"03"{ "var_type"			"FIELD_INTEGER"		"magic_res_bonus"		"30" }
			"04"{ "var_type"			"FIELD_INTEGER"		"health_regen_percent"	"30" }
			"05"{ "var_type"			"FIELD_INTEGER"		"bone_chill_duration"	"10" }
			"06"{ "var_type"			"FIELD_FLOAT"		"i_frame"				"0.3" }
			
		}

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_winter_wyvern.vsndevts"
			"particle"	"particles/units/heroes/hero_winter_wyvern/wyvern_cold_embrace_buff.vpcf"
		}

	}

	"cancel_iceblock"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/icemage/q_iceblock"
		"MaxLevel"						"1"

		"AbilityTextureName"			"winter_wyvern_cold_embrace"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	}

	"e_icefall"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/icemage/e_icefall"
		"MaxLevel"						"1"

		"AbilityTextureName"			"crystal_maiden_freezing_field"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastRange" 				"750"
        "AbilityCooldown"				"0"
        "AbilityCastPoint"              "0.2"

		"TargetingIndicator"
		{
			"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"radius"			"400" }
			"02"{ "var_type"			"FIELD_INTEGER"		"dmg"				"100" }
			"03"{ "var_type"			"FIELD_INTEGER"		"duration"			"5" }
			"04"{ "var_type"			"FIELD_FLOAT"		"dmg_interval"		"0.5" }
			"05"{ "var_type"			"FIELD_INTEGER"		"chill_duration"	"5" }
		}
	}

	"r_frostbomb"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/icemage/r_frostbomb"
		"MaxLevel"						"1"

		"AbilityTextureName"			"crystal_maiden_crystal_nova"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityCastRange" 				"1000"
        "AbilityCooldown"				"0"
        "AbilityCastPoint"              "0.2"

		"TargetingIndicator"
		{
			"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"delay"							"2" }
			"02"{ "var_type"			"FIELD_INTEGER"		"radius"						"200" }
			"03"{ "var_type"			"FIELD_INTEGER"		"fb_bse_dmg"					"100" }
			"04"{ "var_type"			"FIELD_INTEGER"		"fb_base_duration"				"2" }
			"05"{ "var_type"			"FIELD_INTEGER"		"fb_bonechill_extra_duration"	"3" }
			"06"{ "var_type"			"FIELD_FLOAT"		"damage_interval"				"0.5" }
			"07"{ "var_type"			"FIELD_INTEGER"		"fb_dmg_per_shatter_stack"		"20" }
			"08"{ "var_type"			"FIELD_INTEGER"		"chill_duration"				"5" }
		}

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_ancient_apparition.vsndevts"
			"particle"	"particles/icemage/icemage__frostbomb_ancient_apparition_ice_blast_final.vpcf"
			"particle"	"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_explode.vpcf"
			"particle"	"particles/units/heroes/hero_ancient_apparition/ancient_apparition_cold_feet_marker.vpcf"
		}
	}

	"space_frostblink"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/icemage/space_frostblink"
		"MaxLevel"						"1"

		"AbilityTextureName"			"wisp_relocate"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		//"AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastRange" 				"800"
        "AbilityCooldown"				"0"
        "AbilityCastPoint"              "0.4"

		"TargetingIndicator"
		{
			//"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"chill_duration"		"5" }
			"02"{ "var_type"			"FIELD_INTEGER"		"radius"				"100" }
			"03"{ "var_type"			"FIELD_INTEGER"		"mana_gain_percent"     "5" }
		}
	}
}