"DOTAAbilities"
{
	"m1_iceshot"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/icemage/m1_iceshot"
		"MaxLevel"						"1"

		"AbilityTextureName"			"m1_iceshot"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange" 				"900"
        "AbilityCooldown"				"0.0"
        "AbilityCastPoint"              "0.5"


		"TargetingIndicator"
		{
			"Type"						"TARGETING_INDICATOR_LINE"
			"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"dmg"							"200" }
			"02"{ "var_type"			"FIELD_INTEGER"		"hit_box"						"80" }
			"03"{ "var_type"			"FIELD_INTEGER"		"proj_speed"					"800" }
			"04"{ "var_type"			"FIELD_INTEGER"		"chill_duration"				"5" }
			"05"{ "var_type"			"FIELD_INTEGER"		"shatter_duration"				"5" }
			"06"{ "var_type"			"FIELD_INTEGER"		"max_shatter_stacks"			"3" }
		}
	}

	"m2_icelance"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/icemage/m2_icelance"
		"MaxLevel"						"1"

		"AbilityTextureName"			"m2_icelance"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange" 				"1200"
        "AbilityCooldown"				"2"
        "AbilityCastPoint"              "0.8"

		"TargetingIndicator"
		{
			"Type"						"TARGETING_INDICATOR_LINE"
			"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"dmg"							"200" 	}
			"02"{ "var_type"			"FIELD_INTEGER"		"hit_box"						"80" 	}
			"03"{ "var_type"			"FIELD_INTEGER"		"proj_speed"					"800" 	}
			"04"{ "var_type"			"FIELD_INTEGER"		"max_shatter_stacks"			"3" 	}
			"05"{ "var_type"			"FIELD_INTEGER"		"shatter_radius"				"300" 	}
			"06"{ "var_type"			"FIELD_INTEGER"		"bone_chill_duration"			"5" 	}
			"07"{ "var_type"			"FIELD_INTEGER"		"base_shatter_dmg"				"100" 	}
			"08"{ "var_type"			"FIELD_INTEGER"		"shatter_dmg_xStacks"			"50" 	}
		}
	}

	"q_iceblock"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/icemage/q_iceblock"
		"MaxLevel"						"1"

		"AbilityTextureName"			"q_iceblock"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		//"AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastRange" 				"750"
        "AbilityCooldown"				"0"
        "AbilityCastPoint"              "0.5"

		"TargetingIndicator"
		{
			//"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			//"01"{ "var_type"			"FIELD_INTEGER"		"radius"		"200" }
			//"02"{ "var_type"			"FIELD_INTEGER"		"speed"			"300" }
			//"03"{ "var_type"			"FIELD_INTEGER"		"dmg"			"100" }
		}
	}

	"cancel_iceblock"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/icemage/q_iceblock"
		"MaxLevel"						"1"

		"AbilityTextureName"			"q_iceblock"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastRange" 				"750"
        "AbilityCooldown"				"0"
	}

	"e_icefall"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/icemage/e_icefall"
		"MaxLevel"						"1"

		"AbilityTextureName"			"e_icefall"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastRange" 				"750"
        "AbilityCooldown"				"0"
        "AbilityCastPoint"              "0.3"
		"AbilityChannelTime"			"5"
		//"AbilityDuration"				"5"

		"TargetingIndicator"
		{
			"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"radius"		"200" }
			"02"{ "var_type"			"FIELD_INTEGER"		"speed"			"300" }
			"03"{ "var_type"			"FIELD_INTEGER"		"dmg"			"100" }
		}
	}

	"r_frostbomb"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/icemage/r_frostbomb"
		"MaxLevel"						"1"

		"AbilityTextureName"			"r_frostbomb"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastRange" 				"750"
        "AbilityCooldown"				"0"
        "AbilityCastPoint"              "0.3"
		"AbilityChannelTime"			"5"
		//"AbilityDuration"				"5"

		"TargetingIndicator"
		{
			"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"radius"		"200" }
			"02"{ "var_type"			"FIELD_INTEGER"		"speed"			"300" }
			"03"{ "var_type"			"FIELD_INTEGER"		"dmg"			"100" }
		}
	}
}