"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Ice Mage - Player Character
	//=================================================================================================================
	"npc_dota_hero_crystal_maiden"
	{
		"override_hero"			"npc_dota_hero_crystal_maiden" 			// Hero to override
		"Ability1"              "m1_iceshot" 
        "Ability2"              "m2_icefall" 
        "Ability3"              "" 
        "Ability4"              ""
        "Ability5"              ""
        "Ability6"              ""
        "Ability7"              ""
        "Ability8"              ""
        "Ability9"              ""
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "1"
        "AttackDamageMax"           "1"

        //"AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "100"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "100"
        "StatusManaRegen"           "20.0"

        "VisionDaytimeRange"        "1800"
        "VisionNighttimeRange"      "1800"
	}
}