
"DOTAAbilities"
{
    //=================================================================================================================
    // Clock: missile_salvo
    //=================================================================================================================
    "missile_salvo"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/clock/missile_salvo"
        "MaxLevel"						"4"

        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "3.0 3.0 3.0 3.0"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "75 70 70 65"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "100"

        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "missile_radius" "200"
            "flTimeBetweenWaves" "5 4 4 3"
            "nMaxWaves" "2 3 3 4"
            "dmg_hit" "150"
            "dmg_dot" "50"
            "dmg_interval" "1"
            "duration" "2"
        }

        "precache"
		{
			"particle"  "particles/ranger/ranger_clockwerk_para_rocket_flare.vpcf"
            "particle"  "particles/clock/clock_hero_snapfire_ultimate_linger.vpcf"
            "particle"  "particles/ranger/meta_immo_debuff_ranger_huskar_burning_spear_debuff.vpcf"
		}
    }

    //=================================================================================================================
    // Clock: Hook Shot
    //=================================================================================================================
    "hookshot"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/clock/hookshot"
        "MaxLevel"						"4"

        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "1.5 1.5 1.5 1.5"
        "AbilityCooldown"               "40 35 35 30"
        "AbilityManaCost"               "0"
        "AbilityCastRange" 				"9000"

        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "speed" "1800"
            "latch_radius" "150"
            "knock_speed" "500"
            "knock_distance" "1000"
            "knock_height" "200"
            "knock_stun_duration" "1"
        }

        "precache"
		{

		}
    }

    //=================================================================================================================
    // Clock: Return Hook Shot
    //=================================================================================================================
    "return_hookshot"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/clock/return_hookshot"
        "MaxLevel"						"4"

        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0 0 0 0"
        "AbilityCooldown"               "5 5 5 5"
        "AbilityManaCost"               "0"
        "AbilityCastRange" 				"9000"

        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "speed" "1800"
            "latch_radius" "50"
            "knock_speed" "500"
            "knock_distance" "1000"
            "knock_height" "200"
            "knock_stun_duration" "1"
        }

        "precache"
		{

		}
    }

    //=================================================================================================================
    // Clock: gas Shot
    //=================================================================================================================
    "choking_gas"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/clock/choking_gas"
        "MaxLevel"						"4"
        "AbilityTextureName"            "riki_smoke_bomb"

        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"//"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.0 0.0 0.0 0.0"
        "AbilityCooldown"               "50 50 45 45"
        "AbilityManaCost"               "0"
        "AbilityCastRange" 				"9000"

        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "cloud_spawn_interval" "0.5 0.5 0.5 0.5"
            "duration_cloud" "40 40 50 50"
            "radius" "150 150 150 150"
            "dmg" "100 100 100 100"
            "dmg_interval" "1 1 1 1"
            "duration_debuff" "7 8 9 10"
        }

        "precache"
		{

		}
    }
               
    //=================================================================================================================
    // furnace_master_grab_throw
    //=================================================================================================================
    "furnace_master_grab_throw"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "AbilityTextureName"            "bloodseeker_bloodrage"
        "ScriptFile"                    "bosses/clock/furnace_master_grab_throw"
        "AbilityCastAnimation"          "ACT_DOTA_ATTACK"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_ALL"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        "MaxLevel"                      "1"

        "AnimationIgnoresModelScale"    "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "100"
        "AbilityCastPoint"              "0.0"
        "AnimationPlaybackRate"         "0.35" // 0.35 (supposedly) corresponds to cast point of 1.25
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "0.0"
    
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"
                
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "grab_radius" "100"
            "min_hold_time" "1"
            "max_hold_time" "2"
        }
    }

    //=================================================================================================================
    // furnace_master_throw
    //=================================================================================================================
    "furnace_master_throw"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "AbilityTextureName"            "furnace_master_throw"
        "ScriptFile"                    "bosses/clock/furnace_master_throw" 
        "AbilityCastAnimation"          "ACT_DOTA_ATTACK"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"//"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_ALL"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
       
        "MaxLevel"                      "4"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "9000"
        "AbilityCastPoint"              "0.3"
        //"AnimationPlaybackRate"         "0" // 0.7 (supposedly) corresponds to cast point of 1.25
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"
                
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "throw_speed" "900"
            "impact_radius" "100"
        }

        "precache"
		{
            "soundfile"  "soundevents/game_sounds_heroes/game_sounds_tiny.vsndevts"
		}
    }

    //=================================================================================================================
    // Flame Turrent: Flame wave
    //=================================================================================================================
    "fire_turret_flame"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/clock/fire_turret_flame"

        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL" 
        "MaxLevel"						"4"
        "AbilityCastRange" 				"10000"
        "AbilityCooldown"				"0"
        "AbilityCastPoint"              "0"
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "speed" "400"
            "dmg" "200"
            "hit_box" "200"
        }

        "precache"
		{
            "particle"  "particles/clock/clock_flame_turret_invoker_chaos_meteor.vpcf"
            "particle"  "particles/units/heroes/hero_invoker/invoker_chaos_meteor_crumble.vpcf"
		}
    }

    //=================================================================================================================
    // Clock: Summon Flame Turret
    //=================================================================================================================
    "summon_flame_turret"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/clock/summon_flame_turret"

        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL" 
        "MaxLevel"						"4"
        "AbilityCastRange" 				"10000"
        "AbilityCooldown"				"50 45 40 40"
        "AbilityCastPoint"              "0"
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "number_of_turrets_to_spawn" "2 1 1 1"
        }

		"precache"
		{
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
			"particle"	"particles/units/heroes/hero_invoker/invoker_sun_strike.vpcf"
            "particle"	"particles/units/heroes/hero_invoker/invoker_sun_strike_team.vpcf"
		}
    }

    //=================================================================================================================
    // Chain Gun: chain_gun_shoot
    //=================================================================================================================
    "chain_gun_shoot"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/clock/chain_gun_shoot"

        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL" 
        "MaxLevel"						"4"
        "AbilityCastRange" 				"10000"
        "AbilityCooldown"				"0"
        "AbilityCastPoint"              "0"
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "speed" "500"
            "dmg" "130"
            "hit_box" "200"
            "angleIncrement" "12"
            "delay_between_shots" "1.5"
        }

		"precache"
		{
            "particle"	"particles/econ/items/sniper/sniper_charlie/sniper_base_attack_bulletcase_charlie.vpcf"
            "particle"  "particles/clock/chain_gun_vengeful_magic_missle.vpcf"
            "particle"  "particles/clock/clock_vengeful_magic_missle_end.vpcf"
		}
    }

    //=================================================================================================================
    // Clock: Summon Chain Gun Turret
    //=================================================================================================================
    "summon_chain_gun_turret"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/clock/summon_chain_gun_turret"

        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL" 
        "MaxLevel"						"4"
        "AbilityCastRange" 				"10000"
        "AbilityCooldown"				"40 35 35 35"
        "AbilityCastPoint"              "0"
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "number_of_turrets_to_spawn" "3 3 4 4"
            "delay_between_turrets_spawning" "1"
        }

		"precache"
		{
            "particle"	"particles/units/heroes/hero_rattletrap/rattletrap_cog_deploy.vpcff"
		}
    }

    //=================================================================================================================
    // Clock: Electric turret - electric_turret_electric_charge
    //=================================================================================================================
    "electric_turret_electric_charge"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/clock/electric_turret_electric_charge"

        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL" 
        "MaxLevel"						"4"
        "AbilityCastRange" 				"10000"
        "AbilityCooldown"				"0"
        "AbilityCastPoint"              "0"
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "radius" "250"
        }

		"precache"
		{

		}
    }

    //=================================================================================================================
    // Clock: Electric turret - summon_electric_turret
    //=================================================================================================================
    "summon_electric_turret"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/clock/summon_electric_turret"

        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL" 
        "MaxLevel"						"4"
        "AbilityCastRange" 				"10000"
        "AbilityCooldown"				"40"
        "AbilityCastPoint"              "0"
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "number_of_turrets_to_spawn" "2"
            "delay_between_turrets_spawning" "1"
        }

		"precache"
		{

		}
    }

    //=================================================================================================================
    // Clock: summon furnace droid
    //=================================================================================================================
    "summon_furnace_droid"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/clock/summon_furnace_droid"

        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL" 
        "MaxLevel"						"4"
        "AbilityCastRange" 				"10000"
        "AbilityCooldown"				"15"
        "AbilityCastPoint"              "0"
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "numberOfDroidsToSpawn" "2"
            "delay" "0.5"
        }

		"precache"
		{

		}
    }

    //=================================================================================================================
    // Clock: fire single missile
    //=================================================================================================================
    "fire_missile"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/clock/fire_missile"
        "MaxLevel"						"4"

        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.4 0.4 0.4 0.4"
        "AbilityCooldown"               "5 5 5 5"
        "AbilityManaCost"               "0"
        "AbilityCastRange" 				"5000"

        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
        }

        "precache"
		{

		}
    }

    //=================================================================================================================
    // Clock: cogs
    //=================================================================================================================
    "cogs"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/clock/cogs"
        "MaxLevel"						"4"

        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "1.0 1.0 1.0 1.0"
        "AbilityCooldown"               "90 95 100 105"
        "AbilityManaCost"               "0"
        "AbilityCastRange" 				"5000"

        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "totalTicks" "25 25 20 20"
            "timerInterval" "1 0.7 0.5 0.4"
            "nCogs" "8 16 32 32"
            "min_rand" "8 8 12 12"
            "max_rand" "19 19 19 19"
            "min_rand_root" "2 2 1 1"
            "max_rand_root" "2 2 2 2"
        }

        "precache"
		{

		}
    }

    //=================================================================================================================
    // Clock: vortex grenade
    //=================================================================================================================
    "vortex_grenade"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/clock/vortex_grenade"
        "MaxLevel"						"4"

        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "2.0 1.5 1.5 1.0"
        "AbilityCooldown"               "35 30 30 25"
        "AbilityManaCost"               "0"
        "AbilityCastRange" 				"5000"

        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
        }

        "precache"
		{
            "soundfile" "sounds/weapons/hero/faceless_void/chronosphere.vsnd"
		}
    }

    //=================================================================================================================
    // Clock: fire_missile_tracking
    //=================================================================================================================
    "fire_missile_tracking"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/clock/fire_missile_tracking"
        "MaxLevel"						"4"

        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0 0 0 0"
        "AbilityCooldown"               "45 45 45 45"
        "AbilityManaCost"               "0"
        "AbilityCastRange" 				"5000"

        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
        }

        "precache"
		{

		}
    }

}

