<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	TeamCount = 4
	maps = 
	[
		"arena_6x6",
	]
	IsPlayable = 1
	Default_Keys = 
	[
		{
			Key = "W"
			Command = "+W"
		},
		{
			Key = "A"
			Command = "+A"
		},
		{
			Key = "S"
			Command = "+S"
		},
		{
			Key = "D"
			Command = "+D"
		},
		{
			Key = "Q"
			Command = "+Q"
		},
		{
			Key = "E"
			Command = "+E"
		},
		{
			Key = "R"
			Command = "+R"
		},
		{
			Key = "SPACE"
			Command = "+Space"
		},
	]
	map_options = 
	[
		{
			MaxPlayers = 4
			map = "arena_6x6"
		},
	]
	HideInTools = false
	IsTemplate = false
	CheckAFKPlayers = false
	DefaultMap = ""
	DisableIK = false
	EnablePickRules = false
	EventGame = false
	hero_picker = 
	{
	}
	HeroGuidesSupported = true
	ForceDefaultGuide = true
	MinimalPrecache = false
	MinPlayers = 1
	MaxPlayers = 4
	PenaltiesEnabled = false
}