
"DOTAAbilities"
{
    "gyro_base_attack"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/gyro_base_attack"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
        "AbilityValues"
        {
            "damage" "15"
            "projectile_speed" "800"
        }
    }
    "radar_scan"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/radar_scan"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
        "AbilityValues"
        {
            "radius" "2500"
            "spell_duration" "3"
            "direction" "counterClockwise"
        }
    }
    "radar_pulse"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/radar_pulse"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
        "AbilityValues"
        {
            "end_radius" "2500"
            "radius_growth_rate" "25"
        }
    }
    "dumb_homing_missile_v2"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/dumb_homing_missile_v2"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
        "AbilityValues"
        {
            "velocity" "5 10 15"
            "acceleration" "0.1 0.2 0.2"
            "damage" "300 350 400"
            "aoe_radius" "300 350 400"
            "detonation_radius" "70"
        }
    }
    "smart_homing_missile_v2"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/smart_homing_missile_v2"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
        "AbilityValues"
        {
            "velocity" "10"
            "acceleration" "0.1 0.2 0.3"
            "damage" "250"
            "aoe_radius" "300"
            "detonation_radius" "50"
            "update_interval" "1 0.6 0.2"
        }
    }    
    "swoop"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/swoop"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        "AbilityCastRange"              "10000"  
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
        "AbilityValues"
        {
            "swoop_speed" "1800"
            "radius" "400"
            "damage" "250"
            "stun_duration" "2"
            "collision_distance" "70"
        }
    }    
    "flee"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/flee"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        "AbilityCastRange"              "10000"  
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
        "AbilityValues"
        {
            "flee_speed" "1800"
            "radius" "250"
            "damage" "100"
            "collision_distance" "70"
        }
    } 
    "barrage"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/barrage"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
        "AbilityValues"
        {
            "duration" "10"
            "total_damage" "400"
            "damage_interval" "0.2"
            "melee_radius" "600"
            "ranged_radius" "1400"
        }
    } 
    "barrage_radius_melee"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/barrage_radius_melee"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
    }
    "barrage_radius_ranged"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/barrage_radius_ranged"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
    }    
    "barrage_radius_attack"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/barrage_radius_attack"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
    }    
    "absorbing_shell"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/absorbing_shell"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
        "AbilityValues"
        {
            "duration" "10"
            "damage_interval" "0.2"
            "reflect_percentage" "0.1"
            "min_damage_threshold" "20"
        }
    }
    "call_down"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/call_down"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "AbilityCastPoint"              "0.0"
        "AbilityCastRange"              "10000"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
        "AbilityValues"
        {
            "duration" "4"
            "damage" "200"
            "radius" "600"
        }
    }    
    
    "continuous_radar_scan"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/continuous_radar_scan"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
        "AbilityValues"
        {
            "radius" "2500"
            "revolutionDuration" "20"
            "direction" "1"
            "detectionTimeThreshold" "10"
        }
    }
    "dumb_rocket_waves"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/dumb_rocket_waves"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
        "AbilityValues"
        {
            "totalWaves" "4"
            "timeBetween" "5"
            "meleeExclusionRadius" "600"
        }
    }    
    "whirlwind"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/whirlwind"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
        "AbilityValues"
        {
            "max_radius" "1500"
            "inner_radius" "500"
            "fire_movespeed" "150"
            "gust_duration" "10"
            "burn_duration" "5"
            "burn_damage_interval" "0.2"
            "burn_dps" "5"
            "macropyre_maxLength" "300"
            "macropyre_radius" "100"
        }
    }    
    "whirlwind_attack"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/gyrocopter/whirlwind_attack"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
        "AbilityValues"
        {
            "radius" "100"
            "burn_duration" "5"
            "burn_damage_interval" "0.2"
            "burn_dps" "10"
        }
    }


}


