
"DOTAUnits"
{
	

	//=================================================================================	
	//  Gyrocopter 
	//=================================================================================
	"npc_gyrocopter"	
	{
		// script
		"vscripts"					"bosses/gyrocopter/gyrocopter.lua"

		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/gyro/gyro.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts"
		"Level"						"10"
		"ModelScale" 				"1.5"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"radar_scan"			
		"Ability2"					"homing_missile"			
		"Ability3"					"rocket_barrage"			
		"Ability4"					"flak_cannon"			

		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"100"			

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"1"		
		"AttackDamageMax"			"2"		
		"AttackRate"				"0"		// Speed of attack.
		"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"3000"		// Range within a target can be acquired.
		"AttackRange"				"1000"		

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"350"					

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"AttachWearables"
		{
			"Wearable1" { "ItemDef" "126" }
			"Wearable2" { "ItemDef" "131" }
			"Wearable3" { "ItemDef" "176" }
			"Wearable4" { "ItemDef" "177" }
			"Wearable5" { "ItemDef" "178" }
			"Wearable6"	{ "ItemDef" "179" }
			"Wearable7"	{ "ItemDef" "527" }
		}

	}
}
