#base "players\warrior\warrior.txt"
#base "players\rogue\rogue.txt"

#base "bosses\beastmaster\abilities\beastmaster.txt"


"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin (for testing)
	//=================================================================================================================
	"npc_dota_hero_templar_assassin_template"
	{
		"override_hero"				"npc_dota_hero_templar_assassin"			// Hero to override
		"Ability1"					"beastmaster_mark"		// Ability 1
		"Ability2"					"quilboar_puddle"		// Ability 2
		"Ability3"					"beastmaster_net"		// Ability 3
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}

	"npc_dota_hero_kunkka_template"
	{
		"override_hero"				"npc_dota_hero_kunkka"			// Hero to override
		"Ability1"					"stampede"				// Ability 1
		"Ability2"					"abs_coord_debug"		// Ability 2
		"movementspeed" 				"500"	
	}

}
