#base "players\warrior\warrior.txt"
#base "players\rogue\rogue.txt"
#base "players\icemage\icemage.txt"
#base "players\ranger\ranger.txt"
#base "players\warlord\warlord.txt"

"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin (for testing)
	//=================================================================================================================
	"npc_dota_hero_templar_assassin_template"
	{
		"override_hero"				"npc_dota_hero_templar_assassin"			// Hero to override
		"Ability1"					"m1_iceshot"									// Ability 1
		"Ability2"					""										// Ability 2
		"Ability3"					"summon_bird"								// Ability 3
		"Ability4"					"bird_aoe_spell"							// Ability 4
		"Ability5"					"sticky_bomb"						// Ability 5
		"Ability6"					""						// Ability 6
		"Ability7"					""						// Ability 7
		"Ability8"					""							// Ability 8
		"Ability9"					""							// Ability 8
		
		

		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}

	"npc_dota_hero_kunkka_template"
	{
		"override_hero"				"npc_dota_hero_kunkka"						// Hero to override
		"Ability2"					"abs_coord_debug"							// Ability 2
		"Ability3"					"space_frostblink"							// Ability 2
		
		"movementspeed" 				"500"	
	}

	"npc_dota_hero_gyrocopter_template"
	{
		"override_hero"				"npc_dota_hero_gyrocopter"					// Hero to override
		"Ability1"					"radar_scan"			
		"Ability2"					"homing_missile"			
		"Ability3"					"rocket_barrage"			
		"Ability4"					"flak_cannon"		
		"Ability5"					"call_down"		
	}


}
