#base "players\warrior\warrior.txt"
#base "players\rogue\rogue.txt"

#base "bosses\beastmaster\abilities\beastmaster.txt"
#base "bosses\gyrocopter\abilities\gyrocopter.txt"


"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin (for testing)
	//=================================================================================================================
	"npc_dota_hero_templar_assassin_template"
	{
		"override_hero"				"npc_dota_hero_templar_assassin"			// Hero to override
		"Ability1"					"saw_blade"									// Ability 1
		"Ability2"					"chain"										// Ability 2
		"Ability3"					"fire_shell"								// Ability 3
		"Ability4"					"stun_droid_zap"							// Ability 4
		"Ability5"					"smelter_droid_enhance"						// Ability 5
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}

	"npc_dota_hero_kunkka_template"
	{
		"override_hero"				"npc_dota_hero_kunkka"						// Hero to override
		"Ability1"					"stampede"									// Ability 1
		"Ability2"					"abs_coord_debug"							// Ability 2
		"Ability3"					"vaal_fireball"
		"movementspeed" 				"500"	
	}

	"npc_dota_hero_gyrocopter_template"
	{
		"override_hero"				"npc_dota_hero_gyrocopter"					// Hero to override
		"Ability1"					"radar_scan"			
		"Ability2"					"homing_missile"			
		"Ability3"					"rocket_barrage"			
		"Ability4"					"flak_cannon"		
	}


}
