#base "players\warrior\warrior.txt"
#base "players\rogue\rogue.txt"
#base "players\icemage\icemage.txt"
#base "players\ranger\ranger.txt"

"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin (for testing)
	//=================================================================================================================
	"npc_dota_hero_templar_assassin_template"
	{
		"override_hero"				"npc_dota_hero_templar_assassin"			// Hero to override
		"Ability1"					"saw_blade"									// Ability 1
		"Ability2"					"chain"										// Ability 2
		"Ability3"					"fire_shell"								// Ability 3
		"Ability4"					"stun_droid_zap"							// Ability 4
		"Ability5"					"smelter_droid_enhance"						// Ability 5
		"Ability6"					"mine_droid_laymine"						// Ability 6
		"Ability7"					"timber_droid_support"						// Ability 7
		"Ability8"					"return_saw_blades"							// Ability 8
		"Ability9"					"blast_wave"							// Ability 8
		
		

		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}

	"npc_dota_hero_kunkka_template"
	{
		"override_hero"				"npc_dota_hero_kunkka"						// Hero to override
		"Ability2"					"abs_coord_debug"							// Ability 2
		"Ability3"					"slingShot"
		"movementspeed" 				"500"	
	}

	"npc_dota_hero_gyrocopter_template"
	{
		"override_hero"				"npc_dota_hero_gyrocopter"					// Hero to override
		"Ability1"					"radar_scan"			
		"Ability2"					"homing_missile"			
		"Ability3"					"rocket_barrage"			
		"Ability4"					"flak_cannon"		
	}


}
