#base "players\warrior\warrior.txt"
#base "players\rogue\rogue.txt"
#base "players\icemage\icemage.txt"
#base "players\ranger\ranger.txt"
#base "players\warlord\warlord.txt"
#base "players\painter\painter.txt"
#base "players\firemage\firemage.txt"
#base "players\pally\pally.txt"
#base "players\queenofpain\queenofpain.txt"

"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin (for testing)
	//=================================================================================================================
	"npc_dota_hero_templar_assassin_template"
	{
		"override_hero"				"npc_dota_hero_templar_assassin"			// Hero to override
		"Ability1"					"lava_bolt"									// Ability 1
		"Ability2"					"cannon_ball"										// Ability 2
		"Ability3"					"vortex_grenade"								// Ability 3
		"Ability4"					"summon_ice_ele"							// Ability 4
		"Ability5"					"summon_fire_ele"						// Ability 5
		"Ability6"					"summon_elec_ele"						// Ability 6
		"Ability7"					"abs_coord_debug"						// Ability 7
		"Ability8"					""							// Ability 8
		"Ability9"					""							// Ability 8
		
		

		"VisionNighttimeRange"		"5000"										// Range of vision at night time.
		"VisionDaytimeRange"		"5000"	
	}

	"npc_dota_hero_kunkka_template"
	{
		"override_hero"				"npc_dota_hero_kunkka"						// Hero to override
		"Ability2"					"abs_coord_debug"							// Ability 2
		"Ability3"					"space_frostblink"							// Ability 2
		
		"movementspeed" 				"500"	
	}

	"npc_dota_hero_gyrocopter_template"
	{
		"override_hero"				"npc_dota_hero_gyrocopter"					// Hero to override
		"Ability1"					"radar_scan"			
		"Ability2"					"homing_missile"			
		"Ability3"					"rocket_barrage"			
		"Ability4"					"flak_cannon"		
		"Ability5"					"call_down"		
	}


}
