#base "bosses/beastmaster/units/beastmaster.txt"
#base "bosses/gyrocopter/units/gyrocopter.txt"
#base "bosses/timber/units/timber.txt"
#base "bosses/techies/units/techies.txt"
#base "bosses/clock/units/clock.txt"
#base "bosses/tinker/units.txt"
#base "bosses/tinker/tinker.txt"
#base "players/rogue/rogue_units.txt"
#base "core/npc_trigger_plates.txt"

"DOTAUnits"
{
	"Version"	"1"
	
	//=================================================================================	
	// Creature: Gnoll Assassin
	//=================================================================================
	"npc_dota_creature_gnoll_assassin"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll_frost.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"1"
		"ModelScale" 				"1.5"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"30"		// Damage range min.
		"AttackDamageMax"			"36"		// Damage range max.
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"1"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"170"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"24"		// Experience earn.
		"BountyGoldMin"				"21"		// Gold earned min.
		"BountyGoldMax"				"29"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"270"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"9000"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"400"		// Range of vision during day light.
		"VisionNighttimeRange"		"400"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			//Level Up
			"HPGain"					"50"
			"DamageGain"				"2"
			"ArmorGain"					"0.25"
			"MagicResistGain"			"0.1"
			"MoveSpeedGain"				"1"
			"BountyGain"				"3"
			"XPGain"					"15"
		}
	}

	// Target dummy (minion)
	"npc_dota_creature_dummy_target_minion"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/props/landing_page/armadillo/armadillo_dummy_01.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"1"
		"ModelScale" 				"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AutoAttacksByDefault"		"0"
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"0"		// Range within a target can be attacked.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"300"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"0"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		
		"StatusHealthRegen"			"999"		
		"StatusMana"				"0"			
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
	}

	// Target dummy (boss) (immortal)
	"npc_dota_creature_dummy_target_boss_immortal"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/props_gameplay/dummy/dummy.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"1"
		"ModelScale" 				"4"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AutoAttacksByDefault"		"0"
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"0"		// Range within a target can be attacked.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"300"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"0"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"80000"		
		"StatusHealthRegen"			"500"		
		"StatusMana"				"0"			
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 

	}

	// Target dummy (boss)
	"npc_dota_creature_dummy_target_boss"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/props_gameplay/dummy/dummy.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"1"
		"ModelScale" 				"4"
		"vscripts"					"core/dummy_tidehunterdummy.lua"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AutoAttacksByDefault"		"0"
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"0"		// Range within a target can be attacked.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"300"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"5000"		
		"StatusHealthRegen"			"0"		
		"StatusMana"				"0"			
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 

	}

	"npc_dummy_unit"
	{
		// General
		//
		"BaseClass" "npc_dota_base_additive" // Class of entity of link to.
		"Model" "models/development/invisiblebox.vmdl" // Model.
		"SoundSet" "Creep_Good_Range" // Name of sound set.
		"Level" "0"
		"UnitLabel" "temp_unit"
		// Abilities
		//----------------------------------------------------------------
		"Ability1" "" // Ability 1.
		"Ability2" "" // Ability 2.
		"Ability3" "" // Ability 3.
		"Ability4" "" // Ability 4.
		"Ability5" "" // Ability 5.
		"Ability6" "" // Ability 6 - Extra.
		"Ability7" "" // Ability 7 - Extra.
		"Ability8" "" // Ability 8 - Extra.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "0" // Physical protection.
		"MagicalResistance" "0" // Magical protection.
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK" // Type of attack - melee, ranged, etc.
		"AttackDamageMin" "0" // Damage range min.
		"AttackDamageMax" "0" // Damage range max.
		"AttackDamageType" "DAMAGE_TYPE_ArmorPhysical"
		"AttackRate" "1" // Speed of attack.
		"AttackAnimationPoint" "0.5" // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange" "800" // Range within a target can be acquired.
		"AttackRange" "500" // Range within a target can be attacked.
		"ProjectileModel" "" // Particle system model for projectile.
		"ProjectileSpeed" "900" // Speed of projectile.
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength" "0" // Base strength
		"AttributeStrengthGain" "0" // Strength bonus per level.
		"AttributeBaseIntelligence" "0" // Base intelligence
		"AttributeIntelligenceGain" "0" // Intelligence bonus per level.
		"AttributeBaseAgility" "0" // Base agility
		"AttributeAgilityGain" "0" // Agility bonus per level.
		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "0" // Experience earn.
		"BountyGoldMin" "0" // Gold earned min.
		"BountyGoldMax" "0" // Gold earned max.
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_SMALL" // Hull type used for navigation/locomotion.
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE" // Type of locomotion - ground, air
		"MovementSpeed" "0" // Speed
		"MovementTurnRate" "0" // Turning rate.
		"FollowRange" "0" // Distance to keep when following
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "5000" // Base health.
		"StatusHealthRegen" "0" // Health regeneration rate.
		"StatusMana" "0" // Base mana.
		"StatusManaRegen" "0" // Mana regeneration rate.
		// Team
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_GOODGUYS" // Team name.
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "0" // Range of vision during day light.
		"VisionNighttimeRange" "0" // Range of vision at night time.
		// Bots
		//----------------------------------------------------------------
		"AttackDesire" "1.5" // How much bots want to attack them vs other non-hero things
	}

	//=================================================================================	
	// Moving target dummy for testing
	//=================================================================================
	"npc_dota_creature_gnoll_assassin_moving"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll_frost.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"1"
		"ModelScale" 				"1.5"
		"vscripts"					"core/dummy_move_ai.lua"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"30"		// Damage range min.
		"AttackDamageMax"			"36"		// Damage range max.
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"1"		// Range within a target can be acquired.
		"AttackRange"				"1"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"170"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"24"		// Experience earn.
		"BountyGoldMin"				"21"		// Gold earned min.
		"BountyGoldMax"				"29"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"350"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"400"		// Range of vision during day light.
		"VisionNighttimeRange"		"400"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			//Level Up
			"HPGain"					"50"
			"DamageGain"				"2"
			"ArmorGain"					"0.25"
			"MagicResistGain"			"0.1"
			"MoveSpeedGain"				"1"
			"BountyGain"				"3"
			"XPGain"					"15"
		}
	}

	//=================================================================================	
	//  npc ward 
	//=================================================================================
	"npc_ward"	
	{
		// script
		"vscripts"					"player/warlord/npc_ward_ai.lua"

		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/juggernaut/jugg_healing_ward.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Shredder"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_shredder.vsndevts"
		"Level"						"1"
		"ModelScale" 				"1.0"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""		                // Ability 1
		"Ability2"					""			            // Ability 2
		"Ability3"					""					    // Ability 3
		"Ability4"					""					    // Ability 4
		"Ability5"					""					    // Ability 5
		"Ability6"					""					    // Ability 6
		"Ability7"					""					    // Ability 7

		"precache"
		{
			"model"				"models/heroes/juggernaut/jugg_healing_ward.vmdl"
		}

		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"	

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"100"			

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"		
		"AttackDamageMax"			"2"		
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.9"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"10000"		// Range within a target can be acquired.
		"AttackRange"				"50"		

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"//"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"400"					

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"0.0"		// Health regeneration rate.
		"StatusMana"				"100"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"5000"		// Range of vision during day light.
		"VisionNighttimeRange"		"5000"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

	}


}
