"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Ranger - Player Character
	//=================================================================================================================
	"npc_dota_hero_omniknight"
	{
		"override_hero"			"npc_dota_hero_omniknight" 			// Hero to override
		"Ability1"              "m1_omni_basic_attack" 
        "Ability2"              "m2_direct_heal" 
        "Ability3"              "q_armor_aura" 
        "Ability4"              "r_outgoing_dmg"
        "Ability5"              "e_regen_aura"
        "Ability6"              "space_judgement"
        "Ability7"              ""
        "Ability8"              ""
        "Ability9"              ""
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""
        "Ability16"             ""
        "Ability17"             ""
        "Ability18"             ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "1"
        "AttackDamageMax"           "1"

        //"AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "400"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "500"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "0.0"
        "StatusManaRegen"           "0.0"

        "VisionDaytimeRange"        "5000"
        "VisionNighttimeRange"      "5000"
	}
}