"DOTAAbilities"
{
	"m1_sword_slash"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/warlord/m1_sword_slash"
		"MaxLevel"						"1"

		"AbilityTextureName"			"juggernaut_blade_dance"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastRange" 				"450"
        "AbilityCooldown"				"0"
        "AbilityCastPoint"              "0.3"

		"TargetingIndicator"
		{
			"Type"						"TARGETING_INDICATOR_CONE"
			"Fixed"						"1"
		}
        
		"AbilityValues"
        {
            "radius" "350"
            "damage" "70"
            "mana_gain_percent" "7"
            "mana_gain_percent_bonus" "5"
        }
	}

    "m2_sword_slam"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/warlord/m2_sword_slam"
		"MaxLevel"						"1"

		"AbilityTextureName"			"juggernaut_omni_slash"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastRange" 				"600"
        "AbilityCooldown"				"0"
        "AbilityCastPoint"              "0.3"
		"AbilityManaCost"        		"30"

		"TargetingIndicator"
		{
			"Type" 						"TARGETING_INDICATOR_LINE"
			"Fixed"						"1"
		}
        
		"AbilityValues"
        {
            "width" "150"
            "base_dmg" "10"
            "dmg_per_mana_point" "1.8"
            "stack_duration" "15"
            "dmg_per_debuff_stack" "50"
            "max_stacks" "3"
        }

        "precache"
		{
			"particle"	"particles/units/heroes/hero_monkey_king/monkey_king_strike_cast.vpcf"
			"particle"	"particles/units/heroes/hero_monkey_king/monkey_king_strike.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_monkey_king.vsndevts"
		}
    
	}

	"q_conq_shout"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/warlord/q_conq_shout"
		"MaxLevel"						"1"

		"AbilityTextureName"			"huskar_berserkers_blood"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastRange" 				"600"
        "AbilityCooldown"				"15.0"
        "AbilityCastPoint"              "0.2"
		"AbilityManaCost"        		"20"

		"TargetingIndicator"
		{
			//"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilityValues"
        {
            "duration" "5"
            "radius" "500"
            "vortex_dmg_inc" "30"
        }

        "precache"
		{
			"particle"	"particles/units/heroes/hero_axe/axe_beserkers_call_owner.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
			"soundfile" "sounds/weapons/hero/shared/large_blade/whoosh01.vsnd"
		}
    
	}

	"e_warlord_shout"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/warlord/e_warlord_shout"
		"MaxLevel"						"1"

		"AbilityTextureName"			"axe_berserkers_call"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastRange" 				"600"
        "AbilityCooldown"				"25.0"
        "AbilityCastPoint"              "0.2"
		"AbilityManaCost"        		"20"

		"TargetingIndicator"
		{
			//"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilityValues"
        {
            "duration" "15"
            "radius" "500"
            "bubble_amount" "200"
            "health_regen" "5"
            "mana_regen" "2"
            "generic_shout_duration" "22"
        }

        "precache"
		{
			"particle"	"particles/units/heroes/hero_axe/axe_beserkers_call_owner.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
			"soundfile" "sounds/weapons/hero/shared/large_blade/whoosh01.vsnd"
		}
    
	}

	"r_blade_vortex"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/warlord/r_blade_vortex"
		"MaxLevel"						"1"

		"AbilityTextureName"			"juggernaut_blade_fury"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastRange" 				"1000"
        "AbilityCooldown"				"30"
        "AbilityCastPoint"              "0.2"
		"AbilityManaCost"        		"0"
		//"AbilityCharges"				"2"
		//"AbilityChargeRestoreTime"		"35"

		"TargetingIndicator"
		{
			//"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"0"
		}
        
		"AbilityValues"
        {
            "radius" "250"
            "duration" "25"
            "base_dmg" "80"
            "tick_rate" "1"
            "shout_duration_increase" "5"
            "mana_gain_percent_bonus" "5"
        }

        "precache"
		{
			"particle"	"particles/units/heroes/hero_monkey_king/monkey_king_strike_cast.vpcf"
			"particle"	"particles/units/heroes/hero_monkey_king/monkey_king_strike.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_monkey_king.vsndevts"
		}
    
	}

	//=================================================================================================================
    // Chain hook
    //=================================================================================================================
    "space_chain_hook"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"					"player/warlord/space_chain_hook"
        "MaxLevel"						"1"

		"AbilityTextureName"			"pudge_meat_hook"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastRange" 				"1500"
        "AbilityCooldown"				"2"
        "AbilityCastPoint"              "0.0"
		"AbilityManaCost"        		"0"
		"AbilityCharges"				"2"
		"AbilityChargeRestoreTime"		"25"

        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "speed" "1900"
            "latch_radius" "100"
            "find_radius" "200"
        }

        "precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts"
			"soundfile"	"sounds/weapons/hero/pudge/hook_retract_stop.vsnd"
			"soundfile"	"sounds/weapons/hero/pudge/hook_impact.vsnd"
			"soundfile"	"sounds/weapons/hero/pudge/hook_throw.vsnd"
			"particle" "particles/warlord/warlord_rattletrap_hookshot.vpcf"
		}
    }

}