<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
	"id" "elementid" "1b7d8feb-c45e-439b-bccb-a535b0cad40b"
	"name" "string" "root"
	"exportTags" "DmeExportTags"
	{
		"id" "elementid" "18f5493f-e5a9-46cb-ba42-ace5c52f0ee8"
		"name" "string" "exportTags"
		"date" "string" "2021/02/15"
		"time" "string" "10:25:24 am"
		"user" "string" "Stefan"
		"machine" "string" "DESKTOP-KO3MKDC"
		"app" "string" "Hammer temp export"
		"appVersion" "string" "hammer"
	}
	
	"model" "element" "3e6fe380-f854-4610-8212-7c148aea442a"
	"skeleton" "element" "3e6fe380-f854-4610-8212-7c148aea442a"
}

"DmeModel"
{
	"id" "elementid" "3e6fe380-f854-4610-8212-7c148aea442a"
	"name" "string" "model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "a37577d1-1a55-4da3-8997-67f1d57886bb"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeDag"
		{
			"id" "elementid" "a3b3da8a-adb2-4569-a150-8e538237ab67"
			"name" "string" "prop_static-models/items/rubick/rubick_arcana/rubick_arcana_cube.vmdl"
			"transform" "DmeTransform"
			{
				"id" "elementid" "5b8c448b-0bc9-4ab0-8902-9c83822c0f0a"
				"position" "vector3" "0 64 0"
				"orientation" "quaternion" "0 0 0 1"
			}
			
			"shape" "DmeMesh"
			{
				"id" "elementid" "615a9744-5f48-472e-a1b8-fa8ee8a94e90"
				"name" "string" "mesh"
				"visible" "bool" "1"
				"bindState" "element" ""
				"currentState" "element" "b782fc1c-3d30-4793-bdc2-91a7a066b108"
				"baseStates" "element_array" 
				[
					"element" "b782fc1c-3d30-4793-bdc2-91a7a066b108"
				]
				"deltaStates" "element_array" 
				[
				]
				"faceSets" "element_array" 
				[
					"DmeFaceSet"
					{
						"id" "elementid" "ca2186a4-7dca-43ae-9d40-8237cfbee0a2"
						"name" "string" "faceSet"
						"faces" "int_array" 
						[
							"0",
							"1",
							"2",
							"-1",
							"3",
							"4",
							"5",
							"-1",
							"6",
							"7",
							"8",
							"-1",
							"9",
							"10",
							"11",
							"-1",
							"12",
							"13",
							"14",
							"-1",
							"15",
							"16",
							"17",
							"-1",
							"18",
							"19",
							"20",
							"-1",
							"21",
							"22",
							"23",
							"-1",
							"24",
							"25",
							"26",
							"-1",
							"27",
							"28",
							"29",
							"-1",
							"30",
							"31",
							"32",
							"-1",
							"33",
							"34",
							"35",
							"-1",
							"36",
							"37",
							"38",
							"-1",
							"39",
							"40",
							"41",
							"-1",
							"42",
							"43",
							"44",
							"-1",
							"45",
							"46",
							"47",
							"-1",
							"48",
							"49",
							"50",
							"-1",
							"51",
							"52",
							"53",
							"-1",
							"54",
							"55",
							"56",
							"-1",
							"57",
							"58",
							"59",
							"-1",
							"60",
							"61",
							"62",
							"-1",
							"63",
							"64",
							"65",
							"-1",
							"66",
							"67",
							"68",
							"-1",
							"69",
							"70",
							"71",
							"-1",
							"72",
							"73",
							"74",
							"-1",
							"75",
							"76",
							"77",
							"-1",
							"78",
							"79",
							"80",
							"-1",
							"81",
							"82",
							"83",
							"-1",
							"84",
							"85",
							"86",
							"-1",
							"87",
							"88",
							"89",
							"-1",
							"90",
							"91",
							"92",
							"-1",
							"93",
							"94",
							"95",
							"-1",
							"96",
							"97",
							"98",
							"-1",
							"99",
							"100",
							"101",
							"-1",
							"102",
							"103",
							"104",
							"-1",
							"105",
							"106",
							"107",
							"-1",
							"108",
							"109",
							"110",
							"-1",
							"111",
							"112",
							"113",
							"-1",
							"114",
							"115",
							"116",
							"-1",
							"117",
							"118",
							"119",
							"-1",
							"120",
							"121",
							"122",
							"-1",
							"123",
							"124",
							"125",
							"-1",
							"126",
							"127",
							"128",
							"-1",
							"129",
							"130",
							"131",
							"-1",
							"132",
							"133",
							"134",
							"-1",
							"135",
							"136",
							"137",
							"-1",
							"138",
							"139",
							"140",
							"-1",
							"141",
							"142",
							"143",
							"-1",
							"144",
							"145",
							"146",
							"-1",
							"147",
							"148",
							"149",
							"-1",
							"150",
							"151",
							"152",
							"-1",
							"153",
							"154",
							"155",
							"-1",
							"156",
							"157",
							"158",
							"-1",
							"159",
							"160",
							"161",
							"-1",
							"162",
							"163",
							"164",
							"-1",
							"165",
							"166",
							"167",
							"-1",
							"168",
							"169",
							"170",
							"-1",
							"171",
							"172",
							"173",
							"-1",
							"174",
							"175",
							"176",
							"-1",
							"177",
							"178",
							"179",
							"-1",
							"180",
							"181",
							"182",
							"-1",
							"183",
							"184",
							"185",
							"-1",
							"186",
							"187",
							"188",
							"-1",
							"189",
							"190",
							"191",
							"-1",
							"192",
							"193",
							"194",
							"-1",
							"195",
							"196",
							"197",
							"-1",
							"198",
							"199",
							"200",
							"-1",
							"201",
							"202",
							"203",
							"-1",
							"204",
							"205",
							"206",
							"-1",
							"207",
							"208",
							"209",
							"-1",
							"210",
							"211",
							"212",
							"-1",
							"213",
							"214",
							"215",
							"-1",
							"216",
							"217",
							"218",
							"-1",
							"219",
							"220",
							"221",
							"-1",
							"222",
							"223",
							"224",
							"-1",
							"225",
							"226",
							"227",
							"-1",
							"228",
							"229",
							"230",
							"-1",
							"231",
							"232",
							"233",
							"-1",
							"234",
							"235",
							"236",
							"-1",
							"237",
							"238",
							"239",
							"-1",
							"240",
							"241",
							"242",
							"-1",
							"243",
							"244",
							"245",
							"-1",
							"246",
							"247",
							"248",
							"-1",
							"249",
							"250",
							"251",
							"-1",
							"252",
							"253",
							"254",
							"-1",
							"255",
							"256",
							"257",
							"-1",
							"258",
							"259",
							"260",
							"-1",
							"261",
							"262",
							"263",
							"-1",
							"264",
							"265",
							"266",
							"-1",
							"267",
							"268",
							"269",
							"-1",
							"270",
							"271",
							"272",
							"-1",
							"273",
							"274",
							"275",
							"-1",
							"276",
							"277",
							"278",
							"-1",
							"279",
							"280",
							"281",
							"-1",
							"282",
							"283",
							"284",
							"-1",
							"285",
							"286",
							"287",
							"-1",
							"288",
							"289",
							"290",
							"-1",
							"291",
							"292",
							"293",
							"-1",
							"294",
							"295",
							"296",
							"-1",
							"297",
							"298",
							"299",
							"-1",
							"300",
							"301",
							"302",
							"-1",
							"303",
							"304",
							"305",
							"-1",
							"306",
							"307",
							"308",
							"-1",
							"309",
							"310",
							"311",
							"-1",
							"312",
							"313",
							"314",
							"-1",
							"315",
							"316",
							"317",
							"-1",
							"318",
							"319",
							"320",
							"-1",
							"321",
							"322",
							"323",
							"-1",
							"324",
							"325",
							"326",
							"-1",
							"327",
							"328",
							"329",
							"-1",
							"330",
							"331",
							"332",
							"-1",
							"333",
							"334",
							"335",
							"-1",
							"336",
							"337",
							"338",
							"-1",
							"339",
							"340",
							"341",
							"-1",
							"342",
							"343",
							"344",
							"-1",
							"345",
							"346",
							"347",
							"-1",
							"348",
							"349",
							"350",
							"-1",
							"351",
							"352",
							"353",
							"-1",
							"354",
							"355",
							"356",
							"-1",
							"357",
							"358",
							"359",
							"-1",
							"360",
							"361",
							"362",
							"-1",
							"363",
							"364",
							"365",
							"-1",
							"366",
							"367",
							"368",
							"-1",
							"369",
							"370",
							"371",
							"-1",
							"372",
							"373",
							"374",
							"-1",
							"375",
							"376",
							"377",
							"-1",
							"378",
							"379",
							"380",
							"-1",
							"381",
							"382",
							"383",
							"-1",
							"384",
							"385",
							"386",
							"-1",
							"387",
							"388",
							"389",
							"-1",
							"390",
							"391",
							"392",
							"-1",
							"393",
							"394",
							"395",
							"-1",
							"396",
							"397",
							"398",
							"-1",
							"399",
							"400",
							"401",
							"-1",
							"402",
							"403",
							"404",
							"-1",
							"405",
							"406",
							"407",
							"-1",
							"408",
							"409",
							"410",
							"-1",
							"411",
							"412",
							"413",
							"-1",
							"414",
							"415",
							"416",
							"-1",
							"417",
							"418",
							"419",
							"-1",
							"420",
							"421",
							"422",
							"-1",
							"423",
							"424",
							"425",
							"-1",
							"426",
							"427",
							"428",
							"-1",
							"429",
							"430",
							"431",
							"-1",
							"432",
							"433",
							"434",
							"-1",
							"435",
							"436",
							"437",
							"-1",
							"438",
							"439",
							"440",
							"-1",
							"441",
							"442",
							"443",
							"-1",
							"444",
							"445",
							"446",
							"-1",
							"447",
							"448",
							"449",
							"-1",
							"450",
							"451",
							"452",
							"-1",
							"453",
							"454",
							"455",
							"-1",
							"456",
							"457",
							"458",
							"-1",
							"459",
							"460",
							"461",
							"-1",
							"462",
							"463",
							"464",
							"-1",
							"465",
							"466",
							"467",
							"-1",
							"468",
							"469",
							"470",
							"-1",
							"471",
							"472",
							"473",
							"-1",
							"474",
							"475",
							"476",
							"-1",
							"477",
							"478",
							"479",
							"-1",
							"480",
							"481",
							"482",
							"-1",
							"483",
							"484",
							"485",
							"-1",
							"486",
							"487",
							"488",
							"-1",
							"489",
							"490",
							"491",
							"-1",
							"492",
							"493",
							"494",
							"-1",
							"495",
							"496",
							"497",
							"-1",
							"498",
							"499",
							"500",
							"-1",
							"501",
							"502",
							"503",
							"-1",
							"504",
							"505",
							"506",
							"-1",
							"507",
							"508",
							"509",
							"-1",
							"510",
							"511",
							"512",
							"-1",
							"513",
							"514",
							"515",
							"-1",
							"516",
							"517",
							"518",
							"-1",
							"519",
							"520",
							"521",
							"-1",
							"522",
							"523",
							"524",
							"-1",
							"525",
							"526",
							"527",
							"-1",
							"528",
							"529",
							"530",
							"-1",
							"531",
							"532",
							"533",
							"-1",
							"534",
							"535",
							"536",
							"-1",
							"537",
							"538",
							"539",
							"-1",
							"540",
							"541",
							"542",
							"-1",
							"543",
							"544",
							"545",
							"-1",
							"546",
							"547",
							"548",
							"-1",
							"549",
							"550",
							"551",
							"-1",
							"552",
							"553",
							"554",
							"-1",
							"555",
							"556",
							"557",
							"-1",
							"558",
							"559",
							"560",
							"-1",
							"561",
							"562",
							"563",
							"-1",
							"564",
							"565",
							"566",
							"-1",
							"567",
							"568",
							"569",
							"-1",
							"570",
							"571",
							"572",
							"-1",
							"573",
							"574",
							"575",
							"-1",
							"576",
							"577",
							"578",
							"-1",
							"579",
							"580",
							"581",
							"-1",
							"582",
							"583",
							"584",
							"-1",
							"585",
							"586",
							"587",
							"-1",
							"588",
							"589",
							"590",
							"-1",
							"591",
							"592",
							"593",
							"-1",
							"594",
							"595",
							"596",
							"-1",
							"597",
							"598",
							"599",
							"-1",
							"600",
							"601",
							"602",
							"-1",
							"603",
							"604",
							"605",
							"-1",
							"606",
							"607",
							"608",
							"-1",
							"609",
							"610",
							"611",
							"-1",
							"612",
							"613",
							"614",
							"-1",
							"615",
							"616",
							"617",
							"-1",
							"618",
							"619",
							"620",
							"-1",
							"621",
							"622",
							"623",
							"-1",
							"624",
							"625",
							"626",
							"-1",
							"627",
							"628",
							"629",
							"-1",
							"630",
							"631",
							"632",
							"-1",
							"633",
							"634",
							"635",
							"-1",
							"636",
							"637",
							"638",
							"-1",
							"639",
							"640",
							"641",
							"-1",
							"642",
							"643",
							"644",
							"-1",
							"645",
							"646",
							"647",
							"-1",
							"648",
							"649",
							"650",
							"-1",
							"651",
							"652",
							"653",
							"-1",
							"654",
							"655",
							"656",
							"-1",
							"657",
							"658",
							"659",
							"-1",
							"660",
							"661",
							"662",
							"-1",
							"663",
							"664",
							"665",
							"-1",
							"666",
							"667",
							"668",
							"-1",
							"669",
							"670",
							"671",
							"-1",
							"672",
							"673",
							"674",
							"-1",
							"675",
							"676",
							"677",
							"-1",
							"678",
							"679",
							"680",
							"-1",
							"681",
							"682",
							"683",
							"-1",
							"684",
							"685",
							"686",
							"-1",
							"687",
							"688",
							"689",
							"-1",
							"690",
							"691",
							"692",
							"-1",
							"693",
							"694",
							"695",
							"-1",
							"696",
							"697",
							"698",
							"-1",
							"699",
							"700",
							"701",
							"-1",
							"702",
							"703",
							"704",
							"-1",
							"705",
							"706",
							"707",
							"-1",
							"708",
							"709",
							"710",
							"-1",
							"711",
							"712",
							"713",
							"-1",
							"714",
							"715",
							"716",
							"-1",
							"717",
							"718",
							"719",
							"-1",
							"720",
							"721",
							"722",
							"-1",
							"723",
							"724",
							"725",
							"-1",
							"726",
							"727",
							"728",
							"-1",
							"729",
							"730",
							"731",
							"-1",
							"732",
							"733",
							"734",
							"-1",
							"735",
							"736",
							"737",
							"-1",
							"738",
							"739",
							"740",
							"-1",
							"741",
							"742",
							"743",
							"-1",
							"744",
							"745",
							"746",
							"-1",
							"747",
							"748",
							"749",
							"-1",
							"750",
							"751",
							"752",
							"-1",
							"753",
							"754",
							"755",
							"-1",
							"756",
							"757",
							"758",
							"-1",
							"759",
							"760",
							"761",
							"-1",
							"762",
							"763",
							"764",
							"-1",
							"765",
							"766",
							"767",
							"-1",
							"768",
							"769",
							"770",
							"-1",
							"771",
							"772",
							"773",
							"-1",
							"774",
							"775",
							"776",
							"-1",
							"777",
							"778",
							"779",
							"-1",
							"780",
							"781",
							"782",
							"-1",
							"783",
							"784",
							"785",
							"-1",
							"786",
							"787",
							"788",
							"-1",
							"789",
							"790",
							"791",
							"-1",
							"792",
							"793",
							"794",
							"-1",
							"795",
							"796",
							"797",
							"-1",
							"798",
							"799",
							"800",
							"-1",
							"801",
							"802",
							"803",
							"-1",
							"804",
							"805",
							"806",
							"-1",
							"807",
							"808",
							"809",
							"-1",
							"810",
							"811",
							"812",
							"-1",
							"813",
							"814",
							"815",
							"-1",
							"816",
							"817",
							"818",
							"-1",
							"819",
							"820",
							"821",
							"-1",
							"822",
							"823",
							"824",
							"-1",
							"825",
							"826",
							"827",
							"-1",
							"828",
							"829",
							"830",
							"-1",
							"831",
							"832",
							"833",
							"-1",
							"834",
							"835",
							"836",
							"-1",
							"837",
							"838",
							"839",
							"-1",
							"840",
							"841",
							"842",
							"-1",
							"843",
							"844",
							"845",
							"-1",
							"846",
							"847",
							"848",
							"-1",
							"849",
							"850",
							"851",
							"-1",
							"852",
							"853",
							"854",
							"-1",
							"855",
							"856",
							"857",
							"-1",
							"858",
							"859",
							"860",
							"-1",
							"861",
							"862",
							"863",
							"-1",
							"864",
							"865",
							"866",
							"-1",
							"867",
							"868",
							"869",
							"-1",
							"870",
							"871",
							"872",
							"-1",
							"873",
							"874",
							"875",
							"-1",
							"876",
							"877",
							"878",
							"-1",
							"879",
							"880",
							"881",
							"-1",
							"882",
							"883",
							"884",
							"-1",
							"885",
							"886",
							"887",
							"-1",
							"888",
							"889",
							"890",
							"-1",
							"891",
							"892",
							"893",
							"-1",
							"894",
							"895",
							"896",
							"-1",
							"897",
							"898",
							"899",
							"-1",
							"900",
							"901",
							"902",
							"-1",
							"903",
							"904",
							"905",
							"-1",
							"906",
							"907",
							"908",
							"-1",
							"909",
							"910",
							"911",
							"-1",
							"912",
							"913",
							"914",
							"-1",
							"915",
							"916",
							"917",
							"-1",
							"918",
							"919",
							"920",
							"-1",
							"921",
							"922",
							"923",
							"-1",
							"924",
							"925",
							"926",
							"-1",
							"927",
							"928",
							"929",
							"-1",
							"930",
							"931",
							"932",
							"-1",
							"933",
							"934",
							"935",
							"-1",
							"936",
							"937",
							"938",
							"-1",
							"939",
							"940",
							"941",
							"-1",
							"942",
							"943",
							"944",
							"-1",
							"945",
							"946",
							"947",
							"-1",
							"948",
							"949",
							"950",
							"-1",
							"951",
							"952",
							"953",
							"-1",
							"954",
							"955",
							"956",
							"-1",
							"957",
							"958",
							"959",
							"-1",
							"960",
							"961",
							"962",
							"-1",
							"963",
							"964",
							"965",
							"-1",
							"966",
							"967",
							"968",
							"-1",
							"969",
							"970",
							"971",
							"-1",
							"972",
							"973",
							"974",
							"-1",
							"975",
							"976",
							"977",
							"-1"
						]
						"material" "DmeMaterial"
						{
							"id" "elementid" "8c84a097-6ccd-47b5-b0f4-c649c97968ba"
							"name" "string" "material"
							"mtlName" "string" "materials/models/items/rubick/rubick_arcana/rubick_arcana_cube.vmat"
						}
						
					}
				]
				"deltaStateWeights" "vector2_array" 
				[
				]
				"deltaStateWeightsLagged" "vector2_array" 
				[
				]
			}
			
			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"id" "elementid" "326ad13f-0557-41f2-a11f-af17959995e0"
		"upAxis" "int" "3"
		"forwardParity" "int" "1"
		"coordSys" "int" "0"
	}
	
}

"DmeVertexData"
{
	"id" "elementid" "b782fc1c-3d30-4793-bdc2-91a7a066b108"
	"name" "string" "bind"
	"vertexFormat" "string_array" 
	[
		"position$0",
		"normal$0",
		"texcoord$0"
	]
	"jointCount" "int" "0"
	"flipVCoordinates" "bool" "0"
	"position$0" "vector3_array" 
	[
		"48.1599960327 -73.1599960327 100",
		"48.1599960327 -26.8400001526 100",
		"48.1599960327 -26.8400001526 110",
		"48.1599960327 -73.1599960327 110",
		"-100 -48.1599960327 48.1599960327",
		"-100 -1.8400000334 48.1599960327",
		"-110 -1.8400000334 48.1599960327",
		"-110 -48.1599960327 48.1599960327",
		"-48.1599960327 51.8400039673 -110",
		"-48.1599960327 51.8400039673 -100",
		"-48.1599960327 100 -100",
		"-48.1599960327 110 -110",
		"-23.1600017548 110 73.1599960327",
		"-23.1600017548 100 73.1599960327",
		"100 100 73.1599960327",
		"110 110 73.1599960327",
		"-48.1599960327 110 -110",
		"48.1599960327 110 -110",
		"48.1599960327 51.8400039673 -110",
		"-48.1599960327 51.8400039673 -110",
		"51.8400039673 -110 -51.8400039673",
		"110 -110 -51.8400039673",
		"100 -100 -51.8400039673",
		"51.8400039673 -100 -51.8400039673",
		"1.8400000334 -26.8400001526 110",
		"1.8400000334 -73.1599960327 110",
		"48.1599960327 -73.1599960327 110",
		"48.1599960327 -26.8400001526 110",
		"51.8400039673 -76.8400039673 110",
		"110 -76.8400039673 110",
		"100 -76.8400039673 100",
		"51.8400039673 -76.8400039673 100",
		"51.8400039673 -23.1600017548 110",
		"51.8400039673 -23.1600017548 100",
		"100 -23.1600017548 100",
		"110 -23.1600017548 110",
		"-110 110 -73.1599960327",
		"-110 110 23.1600017548",
		"-76.8400039673 110 23.1600017548",
		"-76.8400039673 110 -73.1599960327",
		"51.8400039673 -110 -51.8400039673",
		"51.8400039673 -100 -51.8400039673",
		"51.8400039673 -100 -100",
		"51.8400039673 -110 -110",
		"-26.8400001526 -110 23.1600017548",
		"48.1599960327 -110 23.1600017548",
		"48.1599960327 -100 23.1600017548",
		"-26.8400001526 -100 23.1600017548",
		"23.1600017548 -1.8400000334 -110",
		"-110 -1.8400000334 -110",
		"-100 -1.8400000334 -100",
		"23.1600017548 -1.8400000334 -100",
		"110 -76.8400039673 51.8400039673",
		"100 -76.8400039673 51.8400039673",
		"100 -76.8400039673 100",
		"110 -76.8400039673 110",
		"51.8400039673 -110 51.8400039673",
		"51.8400039673 -110 110",
		"51.8400039673 -100 100",
		"51.8400039673 -100 51.8400039673",
		"110 23.1600017548 51.8400039673",
		"100 23.1600017548 51.8400039673",
		"100 23.1600017548 100",
		"110 23.1600017548 110",
		"110 -26.8400001526 -110",
		"110 -110 -110",
		"51.8400039673 -110 -110",
		"51.8400039673 -26.8400001526 -110",
		"51.8400039673 -26.8400001526 -110",
		"51.8400039673 -110 -110",
		"51.8400039673 -100 -100",
		"51.8400039673 -26.8400001526 -100",
		"110 -110 51.8400039673",
		"110 -110 110",
		"51.8400039673 -110 110",
		"51.8400039673 -110 51.8400039673",
		"-110 -73.1599960327 -76.8400039673",
		"-110 -1.8400000334 -76.8400039673",
		"-110 -1.8400000334 -110",
		"-110 -73.1599960327 -110",
		"51.8400039673 -110 -110",
		"110 -110 -110",
		"110 -110 -51.8400039673",
		"51.8400039673 -110 -51.8400039673",
		"51.8400039673 -110 110",
		"110 -110 110",
		"110 -76.8400039673 110",
		"51.8400039673 -76.8400039673 110",
		"-48.1599960327 110 -76.8400039673",
		"48.1599960327 110 -76.8400039673",
		"48.1599960327 110 -110",
		"-48.1599960327 110 -110",
		"110 26.8400001526 -48.1599960327",
		"100 26.8400001526 -48.1599960327",
		"100 100 -48.1599960327",
		"110 110 -48.1599960327",
		"-110 -48.1599960327 110",
		"-110 -1.8400000334 110",
		"-110 -1.8400000334 76.8400039673",
		"-110 -48.1599960327 76.8400039673",
		"110 -110 -51.8400039673",
		"110 -110 -110",
		"110 -26.8400001526 -110",
		"110 -26.8400001526 -51.8400039673",
		"110 -76.8400039673 51.8400039673",
		"110 -76.8400039673 110",
		"110 -110 110",
		"110 -110 51.8400039673",
		"-48.1599960327 -1.8400000334 110",
		"-48.1599960327 -1.8400000334 100",
		"-100 -1.8400000334 100",
		"-110 -1.8400000334 110",
		"48.1599960327 -110 -48.1599960327",
		"-73.1599960327 -110 -48.1599960327",
		"-73.1599960327 -100 -48.1599960327",
		"48.1599960327 -100 -48.1599960327",
		"-48.1599960327 26.8400001526 110",
		"-48.1599960327 26.8400001526 100",
		"-48.1599960327 -1.8400000334 100",
		"-48.1599960327 -1.8400000334 110",
		"-100 -1.8400000334 100",
		"-100 -1.8400000334 76.8400039673",
		"-110 -1.8400000334 76.8400039673",
		"-110 -1.8400000334 110",
		"-110 -48.1599960327 76.8400039673",
		"-100 -48.1599960327 76.8400039673",
		"-100 -48.1599960327 100",
		"-110 -48.1599960327 110",
		"-26.8400001526 -110 23.1600017548",
		"-26.8400001526 -100 23.1600017548",
		"-26.8400001526 -100 100",
		"-26.8400001526 -110 110",
		"110 23.1600017548 110",
		"110 -23.1600017548 110",
		"110 -23.1600017548 51.8400039673",
		"110 23.1600017548 51.8400039673",
		"51.8400039673 -76.8400039673 110",
		"51.8400039673 -76.8400039673 100",
		"51.8400039673 -100 100",
		"51.8400039673 -110 110",
		"100 -100 51.8400039673",
		"100 -76.8400039673 51.8400039673",
		"110 -76.8400039673 51.8400039673",
		"110 -110 51.8400039673",
		"110 51.8400039673 73.1599960327",
		"100 51.8400039673 73.1599960327",
		"100 51.8400039673 48.1599960327",
		"110 51.8400039673 48.1599960327",
		"110 51.8400039673 48.1599960327",
		"100 51.8400039673 48.1599960327",
		"100 26.8400001526 48.1599960327",
		"110 26.8400001526 48.1599960327",
		"-110 1.8400000334 -73.1599960327",
		"-100 1.8400000334 -73.1599960327",
		"-100 1.8400000334 -48.1599960327",
		"-110 1.8400000334 -48.1599960327",
		"-100 100 23.1600017548",
		"-76.8400039673 100 23.1600017548",
		"-76.8400039673 110 23.1600017548",
		"-110 110 23.1600017548",
		"-73.1599960327 -76.8400039673 110",
		"-73.1599960327 -110 110",
		"-26.8400001526 -110 110",
		"-26.8400001526 -76.8400039673 110",
		"-110 26.8400001526 76.8400039673",
		"-110 73.1599960327 76.8400039673",
		"-100 73.1599960327 76.8400039673",
		"-100 26.8400001526 76.8400039673",
		"-1.8400000334 -23.1600017548 110",
		"-26.8400001526 -23.1600017548 110",
		"-26.8400001526 -23.1600017548 100",
		"-1.8400000334 -23.1600017548 100",
		"51.8400039673 23.1600017548 110",
		"110 23.1600017548 110",
		"100 23.1600017548 100",
		"51.8400039673 23.1600017548 100",
		"-110 -48.1599960327 76.8400039673",
		"-110 -1.8400000334 76.8400039673",
		"-100 -1.8400000334 76.8400039673",
		"-100 -48.1599960327 76.8400039673",
		"-100 -48.1599960327 48.1599960327",
		"-110 -48.1599960327 48.1599960327",
		"-110 -48.1599960327 -48.1599960327",
		"-100 -48.1599960327 -48.1599960327",
		"-100 -1.8400000334 100",
		"-48.1599960327 -1.8400000334 100",
		"-48.1599960327 26.8400001526 100",
		"-100 26.8400001526 100",
		"-110 -1.8400000334 23.1600017548",
		"-110 -1.8400000334 48.1599960327",
		"-100 -1.8400000334 48.1599960327",
		"-100 -1.8400000334 23.1600017548",
		"-48.1599960327 110 48.1599960327",
		"-48.1599960327 100 48.1599960327",
		"-23.1600017548 100 48.1599960327",
		"-23.1600017548 110 48.1599960327",
		"-110 -1.8400000334 23.1600017548",
		"-100 -1.8400000334 23.1600017548",
		"-100 100 23.1600017548",
		"-110 110 23.1600017548",
		"-51.8400039673 73.1599960327 110",
		"-51.8400039673 48.1599960327 110",
		"-51.8400039673 48.1599960327 100",
		"-51.8400039673 73.1599960327 100",
		"-1.8400000334 48.1599960327 110",
		"-1.8400000334 48.1599960327 100",
		"-51.8400039673 48.1599960327 100",
		"-51.8400039673 48.1599960327 110",
		"110 -23.1600017548 110",
		"110 23.1600017548 110",
		"51.8400039673 23.1600017548 110",
		"51.8400039673 -23.1600017548 110",
		"-110 1.8400000334 -73.1599960327",
		"-110 110 -73.1599960327",
		"-100 100 -73.1599960327",
		"-100 1.8400000334 -73.1599960327",
		"-110 -1.8400000334 -76.8400039673",
		"-100 -1.8400000334 -76.8400039673",
		"-100 -1.8400000334 -100",
		"-110 -1.8400000334 -110",
		"1.8400000334 -73.1599960327 110",
		"1.8400000334 -26.8400001526 110",
		"1.8400000334 -26.8400001526 100",
		"1.8400000334 -73.1599960327 100",
		"-73.1599960327 -76.8400039673 110",
		"-26.8400001526 -76.8400039673 110",
		"-26.8400001526 -76.8400039673 100",
		"-73.1599960327 -76.8400039673 100",
		"-26.8400001526 -23.1600017548 110",
		"-26.8400001526 -48.1599960327 110",
		"-26.8400001526 -48.1599960327 100",
		"-26.8400001526 -23.1600017548 100",
		"-26.8400001526 -100 100",
		"-26.8400001526 -76.8400039673 100",
		"-26.8400001526 -76.8400039673 110",
		"-26.8400001526 -110 110",
		"110 -23.1600017548 51.8400039673",
		"110 -23.1600017548 110",
		"100 -23.1600017548 100",
		"100 -23.1600017548 51.8400039673",
		"48.1599960327 -110 -48.1599960327",
		"48.1599960327 -100 -48.1599960327",
		"48.1599960327 -100 23.1600017548",
		"48.1599960327 -110 23.1600017548",
		"51.8400039673 -110 51.8400039673",
		"51.8400039673 -100 51.8400039673",
		"100 -100 51.8400039673",
		"110 -110 51.8400039673",
		"110 -26.8400001526 -51.8400039673",
		"110 -26.8400001526 -110",
		"100 -26.8400001526 -100",
		"100 -26.8400001526 -51.8400039673",
		"110 -26.8400001526 -51.8400039673",
		"100 -26.8400001526 -51.8400039673",
		"100 -100 -51.8400039673",
		"110 -110 -51.8400039673",
		"-48.1599960327 110 -48.1599960327",
		"-48.1599960327 100 -48.1599960327",
		"-48.1599960327 100 48.1599960327",
		"-48.1599960327 110 48.1599960327",
		"100 100 -48.1599960327",
		"-48.1599960327 100 -48.1599960327",
		"-48.1599960327 110 -48.1599960327",
		"110 110 -48.1599960327",
		"51.8400039673 -26.8400001526 -110",
		"51.8400039673 -26.8400001526 -100",
		"100 -26.8400001526 -100",
		"110 -26.8400001526 -110",
		"-48.1599960327 51.8400039673 -100",
		"-48.1599960327 51.8400039673 -110",
		"48.1599960327 51.8400039673 -110",
		"48.1599960327 51.8400039673 -100",
		"23.1600017548 -73.1599960327 -100",
		"23.1600017548 -73.1599960327 -110",
		"23.1600017548 -1.8400000334 -110",
		"23.1600017548 -1.8400000334 -100",
		"-110 -73.1599960327 -76.8400039673",
		"-100 -73.1599960327 -76.8400039673",
		"-100 -1.8400000334 -76.8400039673",
		"-110 -1.8400000334 -76.8400039673",
		"-100 -48.1599960327 -48.1599960327",
		"-110 -48.1599960327 -48.1599960327",
		"-110 1.8400000334 -48.1599960327",
		"-100 1.8400000334 -48.1599960327",
		"-48.1599960327 100 -76.8400039673",
		"48.1599960327 100 -76.8400039673",
		"48.1599960327 110 -76.8400039673",
		"-48.1599960327 110 -76.8400039673",
		"-48.1599960327 100 -100",
		"-48.1599960327 100 -76.8400039673",
		"-48.1599960327 110 -76.8400039673",
		"-48.1599960327 110 -110",
		"-76.8400039673 110 -73.1599960327",
		"-76.8400039673 110 23.1600017548",
		"-76.8400039673 100 23.1600017548",
		"-76.8400039673 100 -73.1599960327",
		"-76.8400039673 110 -73.1599960327",
		"-76.8400039673 100 -73.1599960327",
		"-100 100 -73.1599960327",
		"-110 110 -73.1599960327",
		"51.8400039673 23.1600017548 110",
		"51.8400039673 23.1600017548 100",
		"51.8400039673 -23.1600017548 100",
		"51.8400039673 -23.1600017548 110",
		"1.8400000334 -26.8400001526 100",
		"1.8400000334 -26.8400001526 110",
		"48.1599960327 -26.8400001526 110",
		"48.1599960327 -26.8400001526 100",
		"-26.8400001526 -48.1599960327 110",
		"-110 -48.1599960327 110",
		"-100 -48.1599960327 100",
		"-26.8400001526 -48.1599960327 100",
		"-73.1599960327 -76.8400039673 110",
		"-73.1599960327 -76.8400039673 100",
		"-73.1599960327 -100 100",
		"-73.1599960327 -110 110",
		"-110 73.1599960327 76.8400039673",
		"-110 26.8400001526 76.8400039673",
		"-110 26.8400001526 110",
		"-110 73.1599960327 110",
		"-1.8400000334 48.1599960327 110",
		"-1.8400000334 -23.1600017548 110",
		"-1.8400000334 -23.1600017548 100",
		"-1.8400000334 48.1599960327 100",
		"110 51.8400039673 73.1599960327",
		"110 110 73.1599960327",
		"100 100 73.1599960327",
		"100 51.8400039673 73.1599960327",
		"100 23.1600017548 51.8400039673",
		"110 23.1600017548 51.8400039673",
		"110 -23.1600017548 51.8400039673",
		"100 -23.1600017548 51.8400039673",
		"110 26.8400001526 48.1599960327",
		"100 26.8400001526 48.1599960327",
		"100 26.8400001526 -48.1599960327",
		"110 26.8400001526 -48.1599960327",
		"48.1599960327 -73.1599960327 110",
		"1.8400000334 -73.1599960327 110",
		"1.8400000334 -73.1599960327 100",
		"48.1599960327 -73.1599960327 100",
		"-73.1599960327 -110 -48.1599960327",
		"-73.1599960327 -110 110",
		"-73.1599960327 -100 100",
		"-73.1599960327 -100 -48.1599960327",
		"-110 -73.1599960327 -110",
		"-110 -1.8400000334 -110",
		"23.1600017548 -73.1599960327 -110",
		"23.1600017548 -1.8400000334 -110",
		"-23.1600017548 110 73.1599960327",
		"-23.1600017548 110 48.1599960327",
		"-23.1600017548 100 48.1599960327",
		"-23.1600017548 100 73.1599960327",
		"-23.1600017548 110 73.1599960327",
		"110 110 73.1599960327",
		"110 110 -48.1599960327",
		"-23.1600017548 110 48.1599960327",
		"-48.1599960327 110 -48.1599960327",
		"-48.1599960327 110 48.1599960327",
		"-110 110 23.1600017548",
		"-110 110 -73.1599960327",
		"-110 1.8400000334 -73.1599960327",
		"-110 1.8400000334 -48.1599960327",
		"-110 -1.8400000334 23.1600017548",
		"-110 -48.1599960327 -48.1599960327",
		"-110 -48.1599960327 48.1599960327",
		"-110 -1.8400000334 48.1599960327",
		"-26.8400001526 -100 100",
		"-26.8400001526 -100 23.1600017548",
		"51.8400039673 -100 100",
		"51.8400039673 -100 51.8400039673",
		"48.1599960327 -100 23.1600017548",
		"100 -100 51.8400039673",
		"100 -100 -51.8400039673",
		"51.8400039673 -100 -51.8400039673",
		"48.1599960327 -100 -48.1599960327",
		"51.8400039673 -100 -100",
		"-73.1599960327 -100 -48.1599960327",
		"-100 -100 -100",
		"-100 -100 100",
		"-73.1599960327 -100 100",
		"48.1599960327 51.8400039673 -110",
		"48.1599960327 100 -100",
		"48.1599960327 51.8400039673 -100",
		"48.1599960327 110 -110",
		"48.1599960327 110 -76.8400039673",
		"48.1599960327 100 -76.8400039673",
		"48.1599960327 100 -76.8400039673",
		"100 100 -100",
		"48.1599960327 100 -100",
		"100 100 -48.1599960327",
		"-48.1599960327 100 -48.1599960327",
		"-48.1599960327 100 -76.8400039673",
		"-48.1599960327 100 -100",
		"-100 100 -100",
		"-76.8400039673 100 -73.1599960327",
		"-100 100 -73.1599960327",
		"-76.8400039673 100 23.1600017548",
		"-48.1599960327 100 48.1599960327",
		"-100 100 23.1600017548",
		"-100 100 100",
		"-75 100 100",
		"-23.1600017548 100 73.1599960327",
		"-23.1600017548 100 48.1599960327",
		"100 100 100",
		"100 100 73.1599960327",
		"-51.8400039673 73.1599960327 110",
		"-51.8400039673 73.1599960327 100",
		"-100 73.1599960327 100",
		"-110 73.1599960327 110",
		"-110 73.1599960327 76.8400039673",
		"-100 73.1599960327 76.8400039673",
		"100 -23.1600017548 100",
		"100 -76.8400039673 100",
		"100 -23.1600017548 51.8400039673",
		"100 -76.8400039673 51.8400039673",
		"100 -100 -51.8400039673",
		"100 -100 51.8400039673",
		"100 -26.8400001526 -51.8400039673",
		"100 23.1600017548 51.8400039673",
		"100 26.8400001526 48.1599960327",
		"100 26.8400001526 -48.1599960327",
		"100 -26.8400001526 -100",
		"100 100 -100",
		"100 100 -48.1599960327",
		"100 51.8400039673 73.1599960327",
		"100 51.8400039673 48.1599960327",
		"100 23.1600017548 100",
		"100 100 100",
		"100 100 73.1599960327",
		"48.1599960327 -110 -48.1599960327",
		"48.1599960327 -110 23.1600017548",
		"-26.8400001526 -110 23.1600017548",
		"-73.1599960327 -110 -48.1599960327",
		"-73.1599960327 -110 110",
		"-26.8400001526 -110 110",
		"-100 26.8400001526 100",
		"-48.1599960327 26.8400001526 100",
		"-48.1599960327 26.8400001526 110",
		"-110 26.8400001526 110",
		"-110 26.8400001526 76.8400039673",
		"-100 26.8400001526 76.8400039673",
		"-100 100 100",
		"-100 73.1599960327 100",
		"-75 100 100",
		"-51.8400039673 73.1599960327 100",
		"-1.8400000334 48.1599960327 100",
		"-51.8400039673 48.1599960327 100",
		"100 100 100",
		"51.8400039673 23.1600017548 100",
		"100 23.1600017548 100",
		"-1.8400000334 -23.1600017548 100",
		"1.8400000334 -26.8400001526 100",
		"-26.8400001526 -23.1600017548 100",
		"48.1599960327 -26.8400001526 100",
		"1.8400000334 -73.1599960327 100",
		"51.8400039673 -23.1600017548 100",
		"-26.8400001526 -48.1599960327 100",
		"51.8400039673 -76.8400039673 100",
		"48.1599960327 -73.1599960327 100",
		"100 -76.8400039673 100",
		"100 -23.1600017548 100",
		"51.8400039673 -100 100",
		"-26.8400001526 -100 100",
		"-26.8400001526 -76.8400039673 100",
		"-73.1599960327 -76.8400039673 100",
		"-100 -48.1599960327 100",
		"-100 -100 100",
		"-73.1599960327 -100 100",
		"-110 -48.1599960327 110",
		"-48.1599960327 -1.8400000334 110",
		"-110 -1.8400000334 110",
		"-26.8400001526 -48.1599960327 110",
		"-26.8400001526 -23.1600017548 110",
		"-48.1599960327 26.8400001526 110",
		"-1.8400000334 -23.1600017548 110",
		"-1.8400000334 48.1599960327 110",
		"-51.8400039673 48.1599960327 110",
		"-110 26.8400001526 110",
		"-110 73.1599960327 110",
		"-51.8400039673 73.1599960327 110",
		"-100 100 100",
		"-100 73.1599960327 76.8400039673",
		"-100 73.1599960327 100",
		"-100 100 23.1600017548",
		"-100 -1.8400000334 23.1600017548",
		"-100 26.8400001526 76.8400039673",
		"-100 -1.8400000334 48.1599960327",
		"-100 -1.8400000334 76.8400039673",
		"-100 26.8400001526 100",
		"-100 -1.8400000334 100",
		"-100 -48.1599960327 76.8400039673",
		"-100 -48.1599960327 48.1599960327",
		"-100 -100 100",
		"-100 -48.1599960327 100",
		"-100 -100 -100",
		"-100 -48.1599960327 -48.1599960327",
		"-100 -73.1599960327 -76.8400039673",
		"-100 -73.1599960327 -100",
		"-100 -1.8400000334 -76.8400039673",
		"-100 1.8400000334 -48.1599960327",
		"-100 1.8400000334 -73.1599960327",
		"-100 100 -100",
		"-100 100 -73.1599960327",
		"-100 -1.8400000334 -100",
		"23.1600017548 -73.1599960327 -110",
		"23.1600017548 -73.1599960327 -100",
		"-100 -73.1599960327 -100",
		"-110 -73.1599960327 -110",
		"-110 -73.1599960327 -76.8400039673",
		"-100 -73.1599960327 -76.8400039673",
		"110 26.8400001526 48.1599960327",
		"110 26.8400001526 -48.1599960327",
		"110 110 -48.1599960327",
		"110 51.8400039673 48.1599960327",
		"110 51.8400039673 73.1599960327",
		"110 110 73.1599960327",
		"-100 100 -100",
		"-48.1599960327 100 -100",
		"-48.1599960327 51.8400039673 -100",
		"-100 -1.8400000334 -100",
		"23.1600017548 -1.8400000334 -100",
		"48.1599960327 51.8400039673 -100",
		"100 100 -100",
		"48.1599960327 100 -100",
		"100 -26.8400001526 -100",
		"51.8400039673 -26.8400001526 -100",
		"23.1600017548 -73.1599960327 -100",
		"51.8400039673 -100 -100",
		"-100 -100 -100",
		"-100 -73.1599960327 -100"
	]
	"position$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"0",
		"2",
		"3",
		"4",
		"5",
		"6",
		"4",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"8",
		"10",
		"12",
		"13",
		"14",
		"15",
		"12",
		"14",
		"16",
		"17",
		"18",
		"16",
		"18",
		"19",
		"20",
		"21",
		"22",
		"20",
		"22",
		"23",
		"24",
		"25",
		"26",
		"24",
		"26",
		"27",
		"28",
		"29",
		"30",
		"28",
		"30",
		"31",
		"32",
		"33",
		"34",
		"35",
		"32",
		"34",
		"36",
		"37",
		"38",
		"36",
		"38",
		"39",
		"40",
		"41",
		"42",
		"43",
		"40",
		"42",
		"44",
		"45",
		"46",
		"44",
		"46",
		"47",
		"48",
		"49",
		"50",
		"48",
		"50",
		"51",
		"52",
		"53",
		"54",
		"55",
		"52",
		"54",
		"56",
		"57",
		"58",
		"56",
		"58",
		"59",
		"60",
		"61",
		"62",
		"63",
		"60",
		"62",
		"64",
		"65",
		"66",
		"64",
		"66",
		"67",
		"68",
		"69",
		"70",
		"68",
		"70",
		"71",
		"72",
		"73",
		"74",
		"72",
		"74",
		"75",
		"76",
		"77",
		"78",
		"76",
		"78",
		"79",
		"80",
		"81",
		"82",
		"80",
		"82",
		"83",
		"84",
		"85",
		"86",
		"84",
		"86",
		"87",
		"88",
		"89",
		"90",
		"88",
		"90",
		"91",
		"92",
		"93",
		"94",
		"95",
		"92",
		"94",
		"96",
		"97",
		"98",
		"96",
		"98",
		"99",
		"100",
		"101",
		"102",
		"103",
		"100",
		"102",
		"104",
		"105",
		"106",
		"104",
		"106",
		"107",
		"108",
		"109",
		"110",
		"111",
		"108",
		"110",
		"112",
		"113",
		"114",
		"112",
		"114",
		"115",
		"116",
		"117",
		"118",
		"119",
		"116",
		"118",
		"120",
		"121",
		"122",
		"120",
		"122",
		"123",
		"124",
		"125",
		"126",
		"127",
		"124",
		"126",
		"128",
		"129",
		"130",
		"131",
		"128",
		"130",
		"132",
		"133",
		"134",
		"135",
		"132",
		"134",
		"136",
		"137",
		"138",
		"139",
		"136",
		"138",
		"140",
		"141",
		"142",
		"140",
		"142",
		"143",
		"144",
		"145",
		"146",
		"147",
		"144",
		"146",
		"148",
		"149",
		"150",
		"151",
		"148",
		"150",
		"152",
		"153",
		"154",
		"155",
		"152",
		"154",
		"156",
		"157",
		"158",
		"156",
		"158",
		"159",
		"160",
		"161",
		"162",
		"163",
		"160",
		"162",
		"164",
		"165",
		"166",
		"164",
		"166",
		"167",
		"168",
		"169",
		"170",
		"168",
		"170",
		"171",
		"172",
		"173",
		"174",
		"172",
		"174",
		"175",
		"176",
		"177",
		"178",
		"176",
		"178",
		"179",
		"180",
		"181",
		"182",
		"183",
		"180",
		"182",
		"184",
		"185",
		"186",
		"184",
		"186",
		"187",
		"188",
		"189",
		"190",
		"188",
		"190",
		"191",
		"192",
		"193",
		"194",
		"195",
		"192",
		"194",
		"196",
		"197",
		"198",
		"199",
		"196",
		"198",
		"200",
		"201",
		"202",
		"200",
		"202",
		"203",
		"204",
		"205",
		"206",
		"207",
		"204",
		"206",
		"208",
		"209",
		"210",
		"211",
		"208",
		"210",
		"212",
		"213",
		"214",
		"212",
		"214",
		"215",
		"216",
		"217",
		"218",
		"219",
		"216",
		"218",
		"220",
		"221",
		"222",
		"220",
		"222",
		"223",
		"224",
		"225",
		"226",
		"224",
		"226",
		"227",
		"228",
		"229",
		"230",
		"228",
		"230",
		"231",
		"232",
		"233",
		"234",
		"232",
		"234",
		"235",
		"236",
		"237",
		"238",
		"236",
		"238",
		"239",
		"240",
		"241",
		"242",
		"243",
		"240",
		"242",
		"244",
		"245",
		"246",
		"247",
		"244",
		"246",
		"248",
		"249",
		"250",
		"248",
		"250",
		"251",
		"252",
		"253",
		"254",
		"255",
		"252",
		"254",
		"256",
		"257",
		"258",
		"259",
		"256",
		"258",
		"260",
		"261",
		"262",
		"260",
		"262",
		"263",
		"264",
		"265",
		"266",
		"267",
		"264",
		"266",
		"268",
		"269",
		"270",
		"271",
		"268",
		"270",
		"272",
		"273",
		"274",
		"275",
		"272",
		"274",
		"276",
		"277",
		"278",
		"279",
		"276",
		"278",
		"280",
		"281",
		"282",
		"283",
		"280",
		"282",
		"284",
		"285",
		"286",
		"284",
		"286",
		"287",
		"288",
		"289",
		"290",
		"288",
		"290",
		"291",
		"292",
		"293",
		"294",
		"292",
		"294",
		"295",
		"296",
		"297",
		"298",
		"299",
		"296",
		"298",
		"300",
		"301",
		"302",
		"303",
		"300",
		"302",
		"304",
		"305",
		"306",
		"307",
		"304",
		"306",
		"308",
		"309",
		"310",
		"308",
		"310",
		"311",
		"312",
		"313",
		"314",
		"315",
		"312",
		"314",
		"316",
		"317",
		"318",
		"316",
		"318",
		"319",
		"320",
		"321",
		"322",
		"320",
		"322",
		"323",
		"324",
		"325",
		"326",
		"324",
		"326",
		"327",
		"328",
		"329",
		"330",
		"331",
		"328",
		"330",
		"332",
		"333",
		"334",
		"335",
		"332",
		"334",
		"336",
		"337",
		"338",
		"336",
		"338",
		"339",
		"340",
		"341",
		"342",
		"340",
		"342",
		"343",
		"344",
		"345",
		"346",
		"347",
		"346",
		"345",
		"348",
		"349",
		"350",
		"348",
		"350",
		"351",
		"352",
		"353",
		"354",
		"354",
		"355",
		"352",
		"355",
		"354",
		"356",
		"356",
		"357",
		"355",
		"358",
		"359",
		"360",
		"358",
		"360",
		"361",
		"361",
		"362",
		"358",
		"362",
		"361",
		"363",
		"362",
		"363",
		"364",
		"364",
		"365",
		"362",
		"366",
		"367",
		"368",
		"369",
		"368",
		"367",
		"367",
		"370",
		"369",
		"369",
		"370",
		"371",
		"371",
		"370",
		"372",
		"373",
		"372",
		"370",
		"370",
		"374",
		"373",
		"375",
		"373",
		"374",
		"374",
		"376",
		"375",
		"377",
		"375",
		"376",
		"378",
		"377",
		"376",
		"378",
		"376",
		"379",
		"380",
		"381",
		"382",
		"380",
		"383",
		"381",
		"383",
		"384",
		"381",
		"384",
		"385",
		"381",
		"386",
		"387",
		"388",
		"386",
		"389",
		"387",
		"390",
		"389",
		"386",
		"390",
		"386",
		"391",
		"392",
		"393",
		"391",
		"391",
		"393",
		"394",
		"394",
		"390",
		"391",
		"394",
		"393",
		"395",
		"394",
		"396",
		"390",
		"396",
		"397",
		"390",
		"396",
		"398",
		"399",
		"399",
		"400",
		"396",
		"397",
		"396",
		"400",
		"397",
		"400",
		"401",
		"397",
		"401",
		"402",
		"400",
		"403",
		"401",
		"403",
		"404",
		"401",
		"405",
		"406",
		"407",
		"408",
		"405",
		"407",
		"407",
		"409",
		"408",
		"407",
		"410",
		"409",
		"411",
		"412",
		"413",
		"412",
		"414",
		"413",
		"415",
		"414",
		"416",
		"414",
		"415",
		"417",
		"414",
		"417",
		"413",
		"413",
		"417",
		"418",
		"418",
		"417",
		"419",
		"419",
		"417",
		"420",
		"420",
		"417",
		"421",
		"421",
		"422",
		"420",
		"423",
		"420",
		"422",
		"424",
		"418",
		"419",
		"424",
		"419",
		"425",
		"424",
		"426",
		"418",
		"427",
		"426",
		"424",
		"427",
		"424",
		"428",
		"429",
		"430",
		"431",
		"432",
		"429",
		"431",
		"433",
		"432",
		"431",
		"433",
		"431",
		"434",
		"435",
		"436",
		"437",
		"435",
		"437",
		"438",
		"438",
		"439",
		"435",
		"439",
		"440",
		"435",
		"441",
		"442",
		"443",
		"442",
		"444",
		"443",
		"444",
		"445",
		"443",
		"445",
		"444",
		"446",
		"445",
		"447",
		"443",
		"447",
		"445",
		"448",
		"448",
		"449",
		"447",
		"448",
		"445",
		"450",
		"451",
		"448",
		"450",
		"450",
		"452",
		"451",
		"448",
		"451",
		"453",
		"454",
		"451",
		"452",
		"455",
		"448",
		"453",
		"452",
		"456",
		"454",
		"455",
		"453",
		"457",
		"458",
		"457",
		"453",
		"457",
		"459",
		"455",
		"460",
		"455",
		"459",
		"458",
		"461",
		"457",
		"461",
		"458",
		"454",
		"462",
		"461",
		"454",
		"462",
		"454",
		"463",
		"463",
		"454",
		"456",
		"456",
		"464",
		"463",
		"465",
		"464",
		"456",
		"464",
		"465",
		"466",
		"464",
		"466",
		"467",
		"468",
		"469",
		"470",
		"468",
		"471",
		"469",
		"469",
		"471",
		"472",
		"473",
		"469",
		"472",
		"472",
		"474",
		"473",
		"475",
		"473",
		"474",
		"473",
		"475",
		"476",
		"473",
		"476",
		"477",
		"478",
		"477",
		"476",
		"479",
		"478",
		"476",
		"480",
		"481",
		"482",
		"483",
		"481",
		"480",
		"483",
		"484",
		"481",
		"485",
		"481",
		"484",
		"484",
		"486",
		"485",
		"486",
		"487",
		"485",
		"488",
		"485",
		"487",
		"487",
		"489",
		"488",
		"486",
		"490",
		"487",
		"486",
		"491",
		"490",
		"492",
		"493",
		"490",
		"492",
		"490",
		"491",
		"494",
		"492",
		"491",
		"494",
		"491",
		"495",
		"494",
		"496",
		"497",
		"495",
		"496",
		"494",
		"496",
		"495",
		"498",
		"495",
		"499",
		"500",
		"500",
		"498",
		"495",
		"498",
		"500",
		"501",
		"502",
		"501",
		"500",
		"501",
		"503",
		"498",
		"504",
		"505",
		"506",
		"507",
		"504",
		"506",
		"506",
		"508",
		"507",
		"506",
		"509",
		"508",
		"510",
		"511",
		"512",
		"513",
		"510",
		"512",
		"512",
		"514",
		"513",
		"512",
		"515",
		"514",
		"516",
		"517",
		"518",
		"519",
		"516",
		"518",
		"519",
		"518",
		"520",
		"518",
		"521",
		"520",
		"522",
		"521",
		"523",
		"521",
		"522",
		"524",
		"525",
		"521",
		"524",
		"521",
		"525",
		"520",
		"525",
		"526",
		"520",
		"525",
		"527",
		"526",
		"527",
		"528",
		"526",
		"529",
		"526",
		"528"
	]
	"normal$0" "vector3_array" 
	[
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1"
	]
	"normal$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"0",
		"2",
		"3",
		"4",
		"5",
		"6",
		"4",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"8",
		"10",
		"12",
		"13",
		"14",
		"15",
		"12",
		"14",
		"16",
		"17",
		"18",
		"16",
		"18",
		"19",
		"20",
		"21",
		"22",
		"20",
		"22",
		"23",
		"24",
		"25",
		"26",
		"24",
		"26",
		"27",
		"28",
		"29",
		"30",
		"28",
		"30",
		"31",
		"32",
		"33",
		"34",
		"35",
		"32",
		"34",
		"36",
		"37",
		"38",
		"36",
		"38",
		"39",
		"40",
		"41",
		"42",
		"43",
		"40",
		"42",
		"44",
		"45",
		"46",
		"44",
		"46",
		"47",
		"48",
		"49",
		"50",
		"48",
		"50",
		"51",
		"52",
		"53",
		"54",
		"55",
		"52",
		"54",
		"56",
		"57",
		"58",
		"56",
		"58",
		"59",
		"60",
		"61",
		"62",
		"63",
		"60",
		"62",
		"64",
		"65",
		"66",
		"64",
		"66",
		"67",
		"68",
		"69",
		"70",
		"68",
		"70",
		"71",
		"72",
		"73",
		"74",
		"72",
		"74",
		"75",
		"76",
		"77",
		"78",
		"76",
		"78",
		"79",
		"80",
		"81",
		"82",
		"80",
		"82",
		"83",
		"84",
		"85",
		"86",
		"84",
		"86",
		"87",
		"88",
		"89",
		"90",
		"88",
		"90",
		"91",
		"92",
		"93",
		"94",
		"95",
		"92",
		"94",
		"96",
		"97",
		"98",
		"96",
		"98",
		"99",
		"100",
		"101",
		"102",
		"103",
		"100",
		"102",
		"104",
		"105",
		"106",
		"104",
		"106",
		"107",
		"108",
		"109",
		"110",
		"111",
		"108",
		"110",
		"112",
		"113",
		"114",
		"112",
		"114",
		"115",
		"116",
		"117",
		"118",
		"119",
		"116",
		"118",
		"120",
		"121",
		"122",
		"120",
		"122",
		"123",
		"124",
		"125",
		"126",
		"127",
		"124",
		"126",
		"128",
		"129",
		"130",
		"131",
		"128",
		"130",
		"132",
		"133",
		"134",
		"135",
		"132",
		"134",
		"136",
		"137",
		"138",
		"139",
		"136",
		"138",
		"140",
		"141",
		"142",
		"140",
		"142",
		"143",
		"144",
		"145",
		"146",
		"147",
		"144",
		"146",
		"148",
		"149",
		"150",
		"151",
		"148",
		"150",
		"152",
		"153",
		"154",
		"155",
		"152",
		"154",
		"156",
		"157",
		"158",
		"156",
		"158",
		"159",
		"160",
		"161",
		"162",
		"163",
		"160",
		"162",
		"164",
		"165",
		"166",
		"164",
		"166",
		"167",
		"168",
		"169",
		"170",
		"168",
		"170",
		"171",
		"172",
		"173",
		"174",
		"172",
		"174",
		"175",
		"176",
		"177",
		"178",
		"176",
		"178",
		"179",
		"180",
		"181",
		"182",
		"183",
		"180",
		"182",
		"184",
		"185",
		"186",
		"184",
		"186",
		"187",
		"188",
		"189",
		"190",
		"188",
		"190",
		"191",
		"192",
		"193",
		"194",
		"195",
		"192",
		"194",
		"196",
		"197",
		"198",
		"199",
		"196",
		"198",
		"200",
		"201",
		"202",
		"200",
		"202",
		"203",
		"204",
		"205",
		"206",
		"207",
		"204",
		"206",
		"208",
		"209",
		"210",
		"211",
		"208",
		"210",
		"212",
		"213",
		"214",
		"212",
		"214",
		"215",
		"216",
		"217",
		"218",
		"219",
		"216",
		"218",
		"220",
		"221",
		"222",
		"220",
		"222",
		"223",
		"224",
		"225",
		"226",
		"224",
		"226",
		"227",
		"228",
		"229",
		"230",
		"228",
		"230",
		"231",
		"232",
		"233",
		"234",
		"232",
		"234",
		"235",
		"236",
		"237",
		"238",
		"236",
		"238",
		"239",
		"240",
		"241",
		"242",
		"243",
		"240",
		"242",
		"244",
		"245",
		"246",
		"247",
		"244",
		"246",
		"248",
		"249",
		"250",
		"248",
		"250",
		"251",
		"252",
		"253",
		"254",
		"255",
		"252",
		"254",
		"256",
		"257",
		"258",
		"259",
		"256",
		"258",
		"260",
		"261",
		"262",
		"260",
		"262",
		"263",
		"264",
		"265",
		"266",
		"267",
		"264",
		"266",
		"268",
		"269",
		"270",
		"271",
		"268",
		"270",
		"272",
		"273",
		"274",
		"275",
		"272",
		"274",
		"276",
		"277",
		"278",
		"279",
		"276",
		"278",
		"280",
		"281",
		"282",
		"283",
		"280",
		"282",
		"284",
		"285",
		"286",
		"284",
		"286",
		"287",
		"288",
		"289",
		"290",
		"288",
		"290",
		"291",
		"292",
		"293",
		"294",
		"292",
		"294",
		"295",
		"296",
		"297",
		"298",
		"299",
		"296",
		"298",
		"300",
		"301",
		"302",
		"303",
		"300",
		"302",
		"304",
		"305",
		"306",
		"307",
		"304",
		"306",
		"308",
		"309",
		"310",
		"308",
		"310",
		"311",
		"312",
		"313",
		"314",
		"315",
		"312",
		"314",
		"316",
		"317",
		"318",
		"316",
		"318",
		"319",
		"320",
		"321",
		"322",
		"320",
		"322",
		"323",
		"324",
		"325",
		"326",
		"324",
		"326",
		"327",
		"328",
		"329",
		"330",
		"331",
		"328",
		"330",
		"332",
		"333",
		"334",
		"335",
		"332",
		"334",
		"336",
		"337",
		"338",
		"336",
		"338",
		"339",
		"340",
		"341",
		"342",
		"340",
		"342",
		"343",
		"344",
		"345",
		"346",
		"347",
		"346",
		"345",
		"348",
		"349",
		"350",
		"348",
		"350",
		"351",
		"352",
		"353",
		"354",
		"354",
		"355",
		"352",
		"355",
		"354",
		"356",
		"356",
		"357",
		"355",
		"358",
		"359",
		"360",
		"358",
		"360",
		"361",
		"361",
		"362",
		"358",
		"362",
		"361",
		"363",
		"362",
		"363",
		"364",
		"364",
		"365",
		"362",
		"366",
		"367",
		"368",
		"369",
		"368",
		"367",
		"367",
		"370",
		"369",
		"369",
		"370",
		"371",
		"371",
		"370",
		"372",
		"373",
		"372",
		"370",
		"370",
		"374",
		"373",
		"375",
		"373",
		"374",
		"374",
		"376",
		"375",
		"377",
		"375",
		"376",
		"378",
		"377",
		"376",
		"378",
		"376",
		"379",
		"380",
		"381",
		"382",
		"380",
		"383",
		"381",
		"383",
		"384",
		"381",
		"384",
		"385",
		"381",
		"386",
		"387",
		"388",
		"386",
		"389",
		"387",
		"390",
		"389",
		"386",
		"390",
		"386",
		"391",
		"392",
		"393",
		"391",
		"391",
		"393",
		"394",
		"394",
		"390",
		"391",
		"394",
		"393",
		"395",
		"394",
		"396",
		"390",
		"396",
		"397",
		"390",
		"396",
		"398",
		"399",
		"399",
		"400",
		"396",
		"397",
		"396",
		"400",
		"397",
		"400",
		"401",
		"397",
		"401",
		"402",
		"400",
		"403",
		"401",
		"403",
		"404",
		"401",
		"405",
		"406",
		"407",
		"408",
		"405",
		"407",
		"407",
		"409",
		"408",
		"407",
		"410",
		"409",
		"411",
		"412",
		"413",
		"412",
		"414",
		"413",
		"415",
		"414",
		"416",
		"414",
		"415",
		"417",
		"414",
		"417",
		"413",
		"413",
		"417",
		"418",
		"418",
		"417",
		"419",
		"419",
		"417",
		"420",
		"420",
		"417",
		"421",
		"421",
		"422",
		"420",
		"423",
		"420",
		"422",
		"424",
		"418",
		"419",
		"424",
		"419",
		"425",
		"424",
		"426",
		"418",
		"427",
		"426",
		"424",
		"427",
		"424",
		"428",
		"429",
		"430",
		"431",
		"432",
		"429",
		"431",
		"433",
		"432",
		"431",
		"433",
		"431",
		"434",
		"435",
		"436",
		"437",
		"435",
		"437",
		"438",
		"438",
		"439",
		"435",
		"439",
		"440",
		"435",
		"441",
		"442",
		"443",
		"442",
		"444",
		"443",
		"444",
		"445",
		"443",
		"445",
		"444",
		"446",
		"445",
		"447",
		"443",
		"447",
		"445",
		"448",
		"448",
		"449",
		"447",
		"448",
		"445",
		"450",
		"451",
		"448",
		"450",
		"450",
		"452",
		"451",
		"448",
		"451",
		"453",
		"454",
		"451",
		"452",
		"455",
		"448",
		"453",
		"452",
		"456",
		"454",
		"455",
		"453",
		"457",
		"458",
		"457",
		"453",
		"457",
		"459",
		"455",
		"460",
		"455",
		"459",
		"458",
		"461",
		"457",
		"461",
		"458",
		"454",
		"462",
		"461",
		"454",
		"462",
		"454",
		"463",
		"463",
		"454",
		"456",
		"456",
		"464",
		"463",
		"465",
		"464",
		"456",
		"464",
		"465",
		"466",
		"464",
		"466",
		"467",
		"468",
		"469",
		"470",
		"468",
		"471",
		"469",
		"469",
		"471",
		"472",
		"473",
		"469",
		"472",
		"472",
		"474",
		"473",
		"475",
		"473",
		"474",
		"473",
		"475",
		"476",
		"473",
		"476",
		"477",
		"478",
		"477",
		"476",
		"479",
		"478",
		"476",
		"480",
		"481",
		"482",
		"483",
		"481",
		"480",
		"483",
		"484",
		"481",
		"485",
		"481",
		"484",
		"484",
		"486",
		"485",
		"486",
		"487",
		"485",
		"488",
		"485",
		"487",
		"487",
		"489",
		"488",
		"486",
		"490",
		"487",
		"486",
		"491",
		"490",
		"492",
		"493",
		"490",
		"492",
		"490",
		"491",
		"494",
		"492",
		"491",
		"494",
		"491",
		"495",
		"494",
		"496",
		"497",
		"495",
		"496",
		"494",
		"496",
		"495",
		"498",
		"495",
		"499",
		"500",
		"500",
		"498",
		"495",
		"498",
		"500",
		"501",
		"502",
		"501",
		"500",
		"501",
		"503",
		"498",
		"504",
		"505",
		"506",
		"507",
		"504",
		"506",
		"506",
		"508",
		"507",
		"506",
		"509",
		"508",
		"510",
		"511",
		"512",
		"513",
		"510",
		"512",
		"512",
		"514",
		"513",
		"512",
		"515",
		"514",
		"516",
		"517",
		"518",
		"519",
		"516",
		"518",
		"519",
		"518",
		"520",
		"518",
		"521",
		"520",
		"522",
		"521",
		"523",
		"521",
		"522",
		"524",
		"525",
		"521",
		"524",
		"521",
		"525",
		"520",
		"525",
		"526",
		"520",
		"525",
		"527",
		"526",
		"527",
		"528",
		"526",
		"529",
		"526",
		"528"
	]
	"texcoord$0" "vector2_array" 
	[
		"0.9790039063 0.2496337891",
		"0.9790039063 0.1790771484",
		"0.9653320313 0.1790771484",
		"0.9653320313 0.2496337891",
		"0.7700195313 0.2045898438",
		"0.8408203125 0.2045898438",
		"0.8408203125 0.1906738281",
		"0.7700195313 0.1906738281",
		"0.9399414063 0.83984375",
		"0.9541015625 0.83984375",
		"0.9541015625 0.7661132813",
		"0.9399414063 0.7509765625",
		"0.3601074219 0.0610046387",
		"0.3601074219 0.0745849609",
		"0.552734375 0.0745849609",
		"0.5688476563 0.0610046387",
		"0.3176269531 0.4711914063",
		"0.1750488281 0.4711914063",
		"0.1750488281 0.5546875",
		"0.3176269531 0.5546875",
		"0.93359375 0.8505859375",
		"0.8452148438 0.8505859375",
		"0.8603515625 0.8647460938",
		"0.93359375 0.8647460938",
		"0.9375 0.0620422363",
		"0.8701171875 0.0620422363",
		"0.8701171875 0.1295166016",
		"0.9375 0.1295166016",
		"0.9350585938 0.5708007813",
		"0.9350585938 0.6596679688",
		"0.94921875 0.64453125",
		"0.94921875 0.5708007813",
		"0.9399414063 0.2496337891",
		"0.9541015625 0.2496337891",
		"0.9541015625 0.1762695313",
		"0.9399414063 0.1610107422",
		"0.4106445313 0.4145507813",
		"0.4106445313 0.265625",
		"0.3649902344 0.265625",
		"0.3649902344 0.4145507813",
		"0.9252929688 0.5444335938",
		"0.9389648438 0.5444335938",
		"0.9389648438 0.4711914063",
		"0.9252929688 0.4560546875",
		"0.5249023438 0.8735351563",
		"0.5249023438 0.9897460938",
		"0.5385742188 0.9897460938",
		"0.5385742188 0.8735351563",
		"0.1400146484 0.0745849609",
		"0.3486328125 0.0745849609",
		"0.3330078125 0.0610046387",
		"0.1400146484 0.0610046387",
		"0.263671875 0.4597167969",
		"0.263671875 0.4458007813",
		"0.1903076172 0.4458007813",
		"0.1750488281 0.4597167969",
		"0.8701171875 0.0495910645",
		"0.958984375 0.0495910645",
		"0.943359375 0.0356140137",
		"0.8701171875 0.0356140137",
		"0.8701171875 0.0106201172",
		"0.8701171875 0.0245819092",
		"0.943359375 0.0245819092",
		"0.958984375 0.0106201172",
		"0.453125 0.4711914063",
		"0.330078125 0.4711914063",
		"0.330078125 0.5546875",
		"0.453125 0.5546875",
		"0.78515625 0.71484375",
		"0.9135742188 0.71484375",
		"0.8984375 0.7006835938",
		"0.78515625 0.7006835938",
		"0.1848144531 0.3645019531",
		"0.1848144531 0.2797851563",
		"0.1000366211 0.2797851563",
		"0.1000366211 0.3645019531",
		"0.8549804688 0.7294921875",
		"0.8549804688 0.83984375",
		"0.9008789063 0.83984375",
		"0.9008789063 0.7294921875",
		"0.6401367188 0.974609375",
		"0.7250976563 0.974609375",
		"0.7250976563 0.8896484375",
		"0.6401367188 0.8896484375",
		"0.3149414063 0.1945800781",
		"0.4035644531 0.1945800781",
		"0.4035644531 0.1483154297",
		"0.3149414063 0.1483154297",
		"0.7690429688 0.6391601563",
		"0.6201171875 0.6391601563",
		"0.6201171875 0.6845703125",
		"0.7690429688 0.6845703125",
		"0.8999023438 0.5444335938",
		"0.9140625 0.5444335938",
		"0.9140625 0.4313964844",
		"0.8999023438 0.416015625",
		"0.875 0.5888671875",
		"0.875 0.6596679688",
		"0.9213867188 0.6596679688",
		"0.9213867188 0.5888671875",
		"0.7348632813 0.0110549927",
		"0.7348632813 0.0946044922",
		"0.8583984375 0.0946044922",
		"0.8583984375 0.0110549927",
		"0.6665039063 0.4345703125",
		"0.6665039063 0.3459472656",
		"0.6201171875 0.3459472656",
		"0.6201171875 0.4345703125",
		"0.1950683594 0.3745117188",
		"0.208984375 0.3745117188",
		"0.208984375 0.2956542969",
		"0.1950683594 0.2802734375",
		"0.2000732422 0.7856445313",
		"0.2000732422 0.974609375",
		"0.2136230469 0.974609375",
		"0.2136230469 0.7856445313",
		"0.1000366211 0.66015625",
		"0.1000366211 0.6748046875",
		"0.1418457031 0.6748046875",
		"0.1418457031 0.66015625",
		"0.0245819092 0.0245819092",
		"0.058380127 0.0245819092",
		"0.058380127 0.0099945068",
		"0.0099945068 0.0099945068",
		"0.1400146484 0.14453125",
		"0.1545410156 0.14453125",
		"0.1545410156 0.1108398438",
		"0.1400146484 0.0962524414",
		"0.6845703125 0.3195800781",
		"0.6845703125 0.3059082031",
		"0.5654296875 0.3059082031",
		"0.5498046875 0.3195800781",
		"0.9228515625 0.9047851563",
		"0.8549804688 0.9047851563",
		"0.8549804688 0.9897460938",
		"0.9228515625 0.9897460938",
		"0.1650390625 0.14453125",
		"0.1795654297 0.14453125",
		"0.1795654297 0.1108398438",
		"0.1650390625 0.0962524414",
		"0.7998046875 0.83984375",
		"0.8334960938 0.83984375",
		"0.8334960938 0.8251953125",
		"0.78515625 0.8251953125",
		"0.9399414063 0.408203125",
		"0.9252929688 0.408203125",
		"0.9252929688 0.4445800781",
		"0.9399414063 0.4445800781",
		"0.9697265625 0.8530273438",
		"0.955078125 0.8530273438",
		"0.955078125 0.8896484375",
		"0.9697265625 0.8896484375",
		"0.9501953125 0.4445800781",
		"0.96484375 0.4445800781",
		"0.96484375 0.408203125",
		"0.9501953125 0.408203125",
		"0.4951171875 0.4609375",
		"0.4951171875 0.4946289063",
		"0.509765625 0.4946289063",
		"0.509765625 0.4462890625",
		"0.1462402344 0.4841308594",
		"0.1000366211 0.4841308594",
		"0.1000366211 0.5546875",
		"0.1462402344 0.5546875",
		"0.9741210938 0.6547851563",
		"0.9741210938 0.583984375",
		"0.9599609375 0.583984375",
		"0.9599609375 0.6547851563",
		"0.2849121094 0.2880859375",
		"0.2849121094 0.3247070313",
		"0.2995605469 0.3247070313",
		"0.2995605469 0.2880859375",
		"0.9301757813 0.2958984375",
		"0.9301757813 0.3845214844",
		"0.9443359375 0.3693847656",
		"0.9443359375 0.2958984375",
		"0.9643554688 0.1345214844",
		"0.9643554688 0.0640258789",
		"0.9501953125 0.0640258789",
		"0.9501953125 0.1345214844",
		"0.2100830078 0.0358276367",
		"0.2100830078 0.0495910645",
		"0.3591308594 0.0495910645",
		"0.3591308594 0.0358276367",
		"0.3649902344 0.6904296875",
		"0.3649902344 0.76953125",
		"0.4050292969 0.76953125",
		"0.4050292969 0.6904296875",
		"0.966796875 0.2700195313",
		"0.9301757813 0.2700195313",
		"0.9301757813 0.2846679688",
		"0.966796875 0.2846679688",
		"0.9399414063 0.703125",
		"0.9252929688 0.703125",
		"0.9252929688 0.7397460938",
		"0.9399414063 0.7397460938",
		"0.5498046875 0.0259399414",
		"0.5498046875 0.0395812988",
		"0.708984375 0.0395812988",
		"0.724609375 0.0259399414",
		"0.2464599609 0.66015625",
		"0.2100830078 0.66015625",
		"0.2100830078 0.6748046875",
		"0.2464599609 0.6748046875",
		"0.0650024414 0.3957519531",
		"0.0650024414 0.4096679688",
		"0.1411132813 0.4096679688",
		"0.1411132813 0.3957519531",
		"0.794921875 0.6596679688",
		"0.8627929688 0.6596679688",
		"0.8627929688 0.5747070313",
		"0.794921875 0.5747070313",
		"0.3701171875 0.0495910645",
		"0.5385742188 0.0495910645",
		"0.5229492188 0.035949707",
		"0.3701171875 0.035949707",
		"0.8896484375 0.4262695313",
		"0.875 0.4262695313",
		"0.875 0.4599609375",
		"0.8896484375 0.474609375",
		"0.955078125 0.3090820313",
		"0.955078125 0.3796386719",
		"0.9692382813 0.3796386719",
		"0.9692382813 0.3090820313",
		"0.9599609375 0.9189453125",
		"0.9599609375 0.9897460938",
		"0.9741210938 0.9897460938",
		"0.9741210938 0.9189453125",
		"0.544921875 0.0881347656",
		"0.544921875 0.1245727539",
		"0.5595703125 0.1245727539",
		"0.5595703125 0.0881347656",
		"0.5893554688 0.2700195313",
		"0.5893554688 0.2362060547",
		"0.5751953125 0.2362060547",
		"0.5751953125 0.2846679688",
		"0.9150390625 0.7509765625",
		"0.9150390625 0.83984375",
		"0.9291992188 0.82421875",
		"0.9291992188 0.7509765625",
		"0.2502441406 0.7197265625",
		"0.2502441406 0.7060546875",
		"0.1400146484 0.7060546875",
		"0.1400146484 0.7197265625",
		"0.9501953125 0.5444335938",
		"0.9643554688 0.5444335938",
		"0.9643554688 0.4711914063",
		"0.9501953125 0.4560546875",
		"0.6948242188 0.3195800781",
		"0.7836914063 0.3195800781",
		"0.7685546875 0.3056640625",
		"0.6948242188 0.3056640625",
		"0.7802734375 0.6708984375",
		"0.7802734375 0.6845703125",
		"0.8930664063 0.6845703125",
		"0.9086914063 0.6708984375",
		"0.5390625 0.0245819092",
		"0.5390625 0.0108337402",
		"0.3901367188 0.0108337402",
		"0.3901367188 0.0245819092",
		"0.30078125 0.1245727539",
		"0.5327148438 0.1245727539",
		"0.5327148438 0.1110229492",
		"0.2849121094 0.1110229492",
		"0.8549804688 0.880859375",
		"0.8549804688 0.89453125",
		"0.9287109375 0.89453125",
		"0.9438476563 0.880859375",
		"0.4250488281 0.4145507813",
		"0.4387207031 0.4145507813",
		"0.4387207031 0.265625",
		"0.4250488281 0.265625",
		"0.0149993896 0.0608520508",
		"0.0149993896 0.0745849609",
		"0.1253662109 0.0745849609",
		"0.1253662109 0.0608520508",
		"0.3649902344 0.6796875",
		"0.37890625 0.6796875",
		"0.37890625 0.5693359375",
		"0.3649902344 0.5693359375",
		"0.1000366211 0.2556152344",
		"0.1000366211 0.26953125",
		"0.1761474609 0.26953125",
		"0.1761474609 0.2556152344",
		"0.0700073242 0.0245819092",
		"0.2189941406 0.0245819092",
		"0.2189941406 0.0108337402",
		"0.0700073242 0.0108337402",
		"0.564453125 0.2700195313",
		"0.564453125 0.2362060547",
		"0.5498046875 0.2362060547",
		"0.5498046875 0.2846679688",
		"0.3791503906 0.0108337402",
		"0.2299804688 0.0108337402",
		"0.2299804688 0.0245819092",
		"0.3791503906 0.0245819092",
		"0.5346679688 0.4462890625",
		"0.5200195313 0.4462890625",
		"0.5200195313 0.4799804688",
		"0.5346679688 0.4946289063",
		"0.955078125 0.7446289063",
		"0.9692382813 0.7446289063",
		"0.9692382813 0.673828125",
		"0.955078125 0.673828125",
		"0.9790039063 0.7690429688",
		"0.9653320313 0.7690429688",
		"0.9653320313 0.83984375",
		"0.9790039063 0.83984375",
		"0.9052734375 0.2609863281",
		"0.9052734375 0.3896484375",
		"0.9189453125 0.3742675781",
		"0.9189453125 0.2609863281",
		"0.0650024414 0.3696289063",
		"0.0795898438 0.3696289063",
		"0.0795898438 0.3359375",
		"0.0650024414 0.3212890625",
		"0.4650878906 0.5546875",
		"0.5356445313 0.5546875",
		"0.5356445313 0.5083007813",
		"0.4650878906 0.5083007813",
		"0.3901367188 0.5693359375",
		"0.3901367188 0.6796875",
		"0.4038085938 0.6796875",
		"0.4038085938 0.5693359375",
		"0.94921875 0.9897460938",
		"0.94921875 0.9008789063",
		"0.9350585938 0.9165039063",
		"0.9350585938 0.9897460938",
		"0.9892578125 0.4741210938",
		"0.9750976563 0.4741210938",
		"0.9750976563 0.5444335938",
		"0.9892578125 0.5444335938",
		"0.049987793 0.0358276367",
		"0.049987793 0.0495910645",
		"0.1989746094 0.0495910645",
		"0.1989746094 0.0358276367",
		"0.2849121094 0.7890625",
		"0.2849121094 0.8598632813",
		"0.2990722656 0.8598632813",
		"0.2990722656 0.7890625",
		"0.5327148438 0.0859985352",
		"0.2849121094 0.0859985352",
		"0.30078125 0.099609375",
		"0.5327148438 0.099609375",
		"0.51171875 0.9897460938",
		"0.51171875 0.8872070313",
		"0.3149414063 0.9897460938",
		"0.3149414063 0.8872070313",
		"0.9702148438 0.0131225586",
		"0.9702148438 0.0495910645",
		"0.9848632813 0.0495910645",
		"0.9848632813 0.0131225586",
		"0.7451171875 0.4484863281",
		"0.5498046875 0.4484863281",
		"0.5498046875 0.6245117188",
		"0.7451171875 0.4848632813",
		"0.7817382813 0.6245117188",
		"0.7817382813 0.4848632813",
		"0.6162109375 0.2846679688",
		"0.7563476563 0.2846679688",
		"0.7563476563 0.1260986328",
		"0.7197265625 0.1260986328",
		"0.6162109375 0.1207275391",
		"0.7197265625 0.0528259277",
		"0.580078125 0.0528259277",
		"0.580078125 0.1207275391",
		"0.421875 0.5678710938",
		"0.421875 0.6801757813",
		"0.5366210938 0.5678710938",
		"0.5366210938 0.6381835938",
		"0.53125 0.6801757813",
		"0.6069335938 0.6381835938",
		"0.6069335938 0.7895507813",
		"0.5366210938 0.7895507813",
		"0.53125 0.7841796875",
		"0.5366210938 0.8598632813",
		"0.3542480469 0.7841796875",
		"0.3149414063 0.8598632813",
		"0.3149414063 0.5678710938",
		"0.3542480469 0.5678710938",
		"0.875 0.4860839844",
		"0.8891601563 0.5595703125",
		"0.8891601563 0.4860839844",
		"0.875 0.5747070313",
		"0.9213867188 0.5747070313",
		"0.9213867188 0.5595703125",
		"0.2678222656 0.9140625",
		"0.3017578125 0.9897460938",
		"0.3017578125 0.9140625",
		"0.2260742188 0.9897460938",
		"0.2260742188 0.7734375",
		"0.2678222656 0.7734375",
		"0.3017578125 0.7734375",
		"0.3017578125 0.6977539063",
		"0.2624511719 0.7319335938",
		"0.2624511719 0.6977539063",
		"0.1220703125 0.7319335938",
		"0.0856323242 0.7734375",
		"0.1220703125 0.6977539063",
		"0.0099945068 0.6977539063",
		"0.0099945068 0.734375",
		"0.0491333008 0.8100585938",
		"0.0856323242 0.8100585938",
		"0.0099945068 0.9897460938",
		"0.0491333008 0.9897460938",
		"0.8051757813 0.3032226563",
		"0.8051757813 0.3171386719",
		"0.8784179688 0.3171386719",
		"0.8935546875 0.3032226563",
		"0.8935546875 0.349609375",
		"0.8784179688 0.349609375",
		"0.841796875 0.8100585938",
		"0.841796875 0.7319335938",
		"0.771484375 0.8100585938",
		"0.771484375 0.7319335938",
		"0.6201171875 0.6977539063",
		"0.771484375 0.6977539063",
		"0.6201171875 0.8046875",
		"0.771484375 0.8774414063",
		"0.7661132813 0.8828125",
		"0.6254882813 0.8828125",
		"0.5498046875 0.8046875",
		"0.5498046875 0.9897460938",
		"0.6254882813 0.9897460938",
		"0.802734375 0.9194335938",
		"0.7661132813 0.9194335938",
		"0.841796875 0.8774414063",
		"0.841796875 0.9897460938",
		"0.802734375 0.9897460938",
		"0.6850585938 0.3327636719",
		"0.6850585938 0.4375",
		"0.7939453125 0.4375",
		"0.861328125 0.3327636719",
		"0.861328125 0.564453125",
		"0.7939453125 0.564453125",
		"0.7490234375 0.9697265625",
		"0.7490234375 0.890625",
		"0.7348632813 0.890625",
		"0.7348632813 0.9848632813",
		"0.78125 0.9848632813",
		"0.78125 0.9697265625",
		"0.0099945068 0.3796386719",
		"0.0491333008 0.3796386719",
		"0.0099945068 0.3432617188",
		"0.0491333008 0.3093261719",
		"0.0856323242 0.2364501953",
		"0.0856323242 0.3093261719",
		"0.0099945068 0.087890625",
		"0.1220703125 0.1580810547",
		"0.1220703125 0.087890625",
		"0.1896972656 0.2364501953",
		"0.1950683594 0.2310791016",
		"0.1896972656 0.2729492188",
		"0.1950683594 0.1634521484",
		"0.2624511719 0.2310791016",
		"0.1896972656 0.1580810547",
		"0.2260742188 0.2729492188",
		"0.2678222656 0.1580810547",
		"0.2624511719 0.1634521484",
		"0.2678222656 0.087890625",
		"0.1896972656 0.087890625",
		"0.3017578125 0.1580810547",
		"0.3017578125 0.2729492188",
		"0.2678222656 0.2729492188",
		"0.2678222656 0.3405761719",
		"0.2260742188 0.3796386719",
		"0.3017578125 0.3796386719",
		"0.3017578125 0.3405761719",
		"0.7700195313 0.2846679688",
		"0.8603515625 0.2170410156",
		"0.7700195313 0.2170410156",
		"0.8916015625 0.2846679688",
		"0.8916015625 0.2481689453",
		"0.8603515625 0.1751708984",
		"0.927734375 0.2481689453",
		"0.927734375 0.1440429688",
		"0.8549804688 0.1440429688",
		"0.7700195313 0.1751708984",
		"0.7700195313 0.1076660156",
		"0.8549804688 0.1076660156",
		"0.3017578125 0.6845703125",
		"0.2624511719 0.6508789063",
		"0.2624511719 0.6845703125",
		"0.3017578125 0.5727539063",
		"0.1531982422 0.5727539063",
		"0.1950683594 0.6508789063",
		"0.1531982422 0.6088867188",
		"0.1531982422 0.6508789063",
		"0.1950683594 0.6845703125",
		"0.1531982422 0.6845703125",
		"0.0856323242 0.6508789063",
		"0.0856323242 0.6088867188",
		"0.0099945068 0.6845703125",
		"0.0856323242 0.6845703125",
		"0.0099945068 0.3928222656",
		"0.0856323242 0.4685058594",
		"0.0491333008 0.4267578125",
		"0.0491333008 0.3928222656",
		"0.1531982422 0.4267578125",
		"0.1585693359 0.4685058594",
		"0.1585693359 0.4321289063",
		"0.3017578125 0.3928222656",
		"0.3017578125 0.4321289063",
		"0.1531982422 0.3928222656",
		"0.2749023438 0.4497070313",
		"0.2749023438 0.4631347656",
		"0.4680175781 0.4631347656",
		"0.4836425781 0.4497070313",
		"0.4836425781 0.4946289063",
		"0.4680175781 0.4946289063",
		"0.0650024414 0.828125",
		"0.0650024414 0.9697265625",
		"0.1853027344 0.9697265625",
		"0.1011962891 0.828125",
		"0.1011962891 0.7915039063",
		"0.1853027344 0.7915039063",
		"0.6069335938 0.4296875",
		"0.6069335938 0.3540039063",
		"0.5366210938 0.3540039063",
		"0.4582519531 0.4296875",
		"0.4582519531 0.25",
		"0.5366210938 0.2135009766",
		"0.6069335938 0.1379394531",
		"0.6069335938 0.2135009766",
		"0.421875 0.1379394531",
		"0.421875 0.2081298828",
		"0.3542480469 0.25",
		"0.3149414063 0.2081298828",
		"0.3149414063 0.4296875",
		"0.3542480469 0.4296875"
	]
	"texcoord$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"0",
		"2",
		"3",
		"4",
		"5",
		"6",
		"4",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"8",
		"10",
		"12",
		"13",
		"14",
		"15",
		"12",
		"14",
		"16",
		"17",
		"18",
		"16",
		"18",
		"19",
		"20",
		"21",
		"22",
		"20",
		"22",
		"23",
		"24",
		"25",
		"26",
		"24",
		"26",
		"27",
		"28",
		"29",
		"30",
		"28",
		"30",
		"31",
		"32",
		"33",
		"34",
		"35",
		"32",
		"34",
		"36",
		"37",
		"38",
		"36",
		"38",
		"39",
		"40",
		"41",
		"42",
		"43",
		"40",
		"42",
		"44",
		"45",
		"46",
		"44",
		"46",
		"47",
		"48",
		"49",
		"50",
		"48",
		"50",
		"51",
		"52",
		"53",
		"54",
		"55",
		"52",
		"54",
		"56",
		"57",
		"58",
		"56",
		"58",
		"59",
		"60",
		"61",
		"62",
		"63",
		"60",
		"62",
		"64",
		"65",
		"66",
		"64",
		"66",
		"67",
		"68",
		"69",
		"70",
		"68",
		"70",
		"71",
		"72",
		"73",
		"74",
		"72",
		"74",
		"75",
		"76",
		"77",
		"78",
		"76",
		"78",
		"79",
		"80",
		"81",
		"82",
		"80",
		"82",
		"83",
		"84",
		"85",
		"86",
		"84",
		"86",
		"87",
		"88",
		"89",
		"90",
		"88",
		"90",
		"91",
		"92",
		"93",
		"94",
		"95",
		"92",
		"94",
		"96",
		"97",
		"98",
		"96",
		"98",
		"99",
		"100",
		"101",
		"102",
		"103",
		"100",
		"102",
		"104",
		"105",
		"106",
		"104",
		"106",
		"107",
		"108",
		"109",
		"110",
		"111",
		"108",
		"110",
		"112",
		"113",
		"114",
		"112",
		"114",
		"115",
		"116",
		"117",
		"118",
		"119",
		"116",
		"118",
		"120",
		"121",
		"122",
		"120",
		"122",
		"123",
		"124",
		"125",
		"126",
		"127",
		"124",
		"126",
		"128",
		"129",
		"130",
		"131",
		"128",
		"130",
		"132",
		"133",
		"134",
		"135",
		"132",
		"134",
		"136",
		"137",
		"138",
		"139",
		"136",
		"138",
		"140",
		"141",
		"142",
		"140",
		"142",
		"143",
		"144",
		"145",
		"146",
		"147",
		"144",
		"146",
		"148",
		"149",
		"150",
		"151",
		"148",
		"150",
		"152",
		"153",
		"154",
		"155",
		"152",
		"154",
		"156",
		"157",
		"158",
		"156",
		"158",
		"159",
		"160",
		"161",
		"162",
		"163",
		"160",
		"162",
		"164",
		"165",
		"166",
		"164",
		"166",
		"167",
		"168",
		"169",
		"170",
		"168",
		"170",
		"171",
		"172",
		"173",
		"174",
		"172",
		"174",
		"175",
		"176",
		"177",
		"178",
		"176",
		"178",
		"179",
		"180",
		"181",
		"182",
		"183",
		"180",
		"182",
		"184",
		"185",
		"186",
		"184",
		"186",
		"187",
		"188",
		"189",
		"190",
		"188",
		"190",
		"191",
		"192",
		"193",
		"194",
		"195",
		"192",
		"194",
		"196",
		"197",
		"198",
		"199",
		"196",
		"198",
		"200",
		"201",
		"202",
		"200",
		"202",
		"203",
		"204",
		"205",
		"206",
		"207",
		"204",
		"206",
		"208",
		"209",
		"210",
		"211",
		"208",
		"210",
		"212",
		"213",
		"214",
		"212",
		"214",
		"215",
		"216",
		"217",
		"218",
		"219",
		"216",
		"218",
		"220",
		"221",
		"222",
		"220",
		"222",
		"223",
		"224",
		"225",
		"226",
		"224",
		"226",
		"227",
		"228",
		"229",
		"230",
		"228",
		"230",
		"231",
		"232",
		"233",
		"234",
		"232",
		"234",
		"235",
		"236",
		"237",
		"238",
		"236",
		"238",
		"239",
		"240",
		"241",
		"242",
		"243",
		"240",
		"242",
		"244",
		"245",
		"246",
		"247",
		"244",
		"246",
		"248",
		"249",
		"250",
		"248",
		"250",
		"251",
		"252",
		"253",
		"254",
		"255",
		"252",
		"254",
		"256",
		"257",
		"258",
		"259",
		"256",
		"258",
		"260",
		"261",
		"262",
		"260",
		"262",
		"263",
		"264",
		"265",
		"266",
		"267",
		"264",
		"266",
		"268",
		"269",
		"270",
		"271",
		"268",
		"270",
		"272",
		"273",
		"274",
		"275",
		"272",
		"274",
		"276",
		"277",
		"278",
		"279",
		"276",
		"278",
		"280",
		"281",
		"282",
		"283",
		"280",
		"282",
		"284",
		"285",
		"286",
		"284",
		"286",
		"287",
		"288",
		"289",
		"290",
		"288",
		"290",
		"291",
		"292",
		"293",
		"294",
		"292",
		"294",
		"295",
		"296",
		"297",
		"298",
		"299",
		"296",
		"298",
		"300",
		"301",
		"302",
		"303",
		"300",
		"302",
		"304",
		"305",
		"306",
		"307",
		"304",
		"306",
		"308",
		"309",
		"310",
		"308",
		"310",
		"311",
		"312",
		"313",
		"314",
		"315",
		"312",
		"314",
		"316",
		"317",
		"318",
		"316",
		"318",
		"319",
		"320",
		"321",
		"322",
		"320",
		"322",
		"323",
		"324",
		"325",
		"326",
		"324",
		"326",
		"327",
		"328",
		"329",
		"330",
		"331",
		"328",
		"330",
		"332",
		"333",
		"334",
		"335",
		"332",
		"334",
		"336",
		"337",
		"338",
		"336",
		"338",
		"339",
		"340",
		"341",
		"342",
		"340",
		"342",
		"343",
		"344",
		"345",
		"346",
		"347",
		"346",
		"345",
		"348",
		"349",
		"350",
		"348",
		"350",
		"351",
		"352",
		"353",
		"354",
		"354",
		"355",
		"352",
		"355",
		"354",
		"356",
		"356",
		"357",
		"355",
		"358",
		"359",
		"360",
		"358",
		"360",
		"361",
		"361",
		"362",
		"358",
		"362",
		"361",
		"363",
		"362",
		"363",
		"364",
		"364",
		"365",
		"362",
		"366",
		"367",
		"368",
		"369",
		"368",
		"367",
		"367",
		"370",
		"369",
		"369",
		"370",
		"371",
		"371",
		"370",
		"372",
		"373",
		"372",
		"370",
		"370",
		"374",
		"373",
		"375",
		"373",
		"374",
		"374",
		"376",
		"375",
		"377",
		"375",
		"376",
		"378",
		"377",
		"376",
		"378",
		"376",
		"379",
		"380",
		"381",
		"382",
		"380",
		"383",
		"381",
		"383",
		"384",
		"381",
		"384",
		"385",
		"381",
		"386",
		"387",
		"388",
		"386",
		"389",
		"387",
		"390",
		"389",
		"386",
		"390",
		"386",
		"391",
		"392",
		"393",
		"391",
		"391",
		"393",
		"394",
		"394",
		"390",
		"391",
		"394",
		"393",
		"395",
		"394",
		"396",
		"390",
		"396",
		"397",
		"390",
		"396",
		"398",
		"399",
		"399",
		"400",
		"396",
		"397",
		"396",
		"400",
		"397",
		"400",
		"401",
		"397",
		"401",
		"402",
		"400",
		"403",
		"401",
		"403",
		"404",
		"401",
		"405",
		"406",
		"407",
		"408",
		"405",
		"407",
		"407",
		"409",
		"408",
		"407",
		"410",
		"409",
		"411",
		"412",
		"413",
		"412",
		"414",
		"413",
		"415",
		"414",
		"416",
		"414",
		"415",
		"417",
		"414",
		"417",
		"413",
		"413",
		"417",
		"418",
		"418",
		"417",
		"419",
		"419",
		"417",
		"420",
		"420",
		"417",
		"421",
		"421",
		"422",
		"420",
		"423",
		"420",
		"422",
		"424",
		"418",
		"419",
		"424",
		"419",
		"425",
		"424",
		"426",
		"418",
		"427",
		"426",
		"424",
		"427",
		"424",
		"428",
		"429",
		"430",
		"431",
		"432",
		"429",
		"431",
		"433",
		"432",
		"431",
		"433",
		"431",
		"434",
		"435",
		"436",
		"437",
		"435",
		"437",
		"438",
		"438",
		"439",
		"435",
		"439",
		"440",
		"435",
		"441",
		"442",
		"443",
		"442",
		"444",
		"443",
		"444",
		"445",
		"443",
		"445",
		"444",
		"446",
		"445",
		"447",
		"443",
		"447",
		"445",
		"448",
		"448",
		"449",
		"447",
		"448",
		"445",
		"450",
		"451",
		"448",
		"450",
		"450",
		"452",
		"451",
		"448",
		"451",
		"453",
		"454",
		"451",
		"452",
		"455",
		"448",
		"453",
		"452",
		"456",
		"454",
		"455",
		"453",
		"457",
		"458",
		"457",
		"453",
		"457",
		"459",
		"455",
		"460",
		"455",
		"459",
		"458",
		"461",
		"457",
		"461",
		"458",
		"454",
		"462",
		"461",
		"454",
		"462",
		"454",
		"463",
		"463",
		"454",
		"456",
		"456",
		"464",
		"463",
		"465",
		"464",
		"456",
		"464",
		"465",
		"466",
		"464",
		"466",
		"467",
		"468",
		"469",
		"470",
		"468",
		"471",
		"469",
		"469",
		"471",
		"472",
		"473",
		"469",
		"472",
		"472",
		"474",
		"473",
		"475",
		"473",
		"474",
		"473",
		"475",
		"476",
		"473",
		"476",
		"477",
		"478",
		"477",
		"476",
		"479",
		"478",
		"476",
		"480",
		"481",
		"482",
		"483",
		"481",
		"480",
		"483",
		"484",
		"481",
		"485",
		"481",
		"484",
		"484",
		"486",
		"485",
		"486",
		"487",
		"485",
		"488",
		"485",
		"487",
		"487",
		"489",
		"488",
		"486",
		"490",
		"487",
		"486",
		"491",
		"490",
		"492",
		"493",
		"490",
		"492",
		"490",
		"491",
		"494",
		"492",
		"491",
		"494",
		"491",
		"495",
		"494",
		"496",
		"497",
		"495",
		"496",
		"494",
		"496",
		"495",
		"498",
		"495",
		"499",
		"500",
		"500",
		"498",
		"495",
		"498",
		"500",
		"501",
		"502",
		"501",
		"500",
		"501",
		"503",
		"498",
		"504",
		"505",
		"506",
		"507",
		"504",
		"506",
		"506",
		"508",
		"507",
		"506",
		"509",
		"508",
		"510",
		"511",
		"512",
		"513",
		"510",
		"512",
		"512",
		"514",
		"513",
		"512",
		"515",
		"514",
		"516",
		"517",
		"518",
		"519",
		"516",
		"518",
		"519",
		"518",
		"520",
		"518",
		"521",
		"520",
		"522",
		"521",
		"523",
		"521",
		"522",
		"524",
		"525",
		"521",
		"524",
		"521",
		"525",
		"520",
		"525",
		"526",
		"520",
		"525",
		"527",
		"526",
		"527",
		"528",
		"526",
		"529",
		"526",
		"528"
	]
}

