<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 19.0
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 128.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSpiralSphere"
			m_bUseParticleCount = true
			m_nDensity = 1
			m_flInitialRadius = 1.0
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_bNormalize = true
			m_nFieldOutput = 21
			m_nCP = 3
			m_flScale = 3.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 12
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 29.0
			m_flRadiusMin = 19.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.0
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_nCP = 3
			m_flRotRate = -180.0
			m_vecRotAxis = [ 1.0, -1.0, 1.0 ]
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 10000000000.0
			m_flEndTime_min = 10000000000.0
			m_RateMax = 4.0
			m_RateMin = -4.0
			m_nField = 4
		},
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_Gravity = [ 0.0, 0.0, -1500.0 ]
			m_fDrag = 0.32
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 3
			m_fFalloffPower = 0.55
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -149800.0
			}
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_vecComponentScale = [ 1.0, 1.0, 0.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RandomForce"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_MinForce = [ -5000.0, -5000.0, -5000.0 ]
			m_MaxForce = [ 5000.0, 5000.0, 5000.0 ]
			m_bDisableOperator = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAddSelfAmount = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_nHSVShiftControlPoint = 62
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/crystal/crystal.vtex"
				},
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/queenofpain/queenofpain_arcana/debut/models/qop_rock_lib/hellrock_01.vmdl"
				},
			]
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 0.3
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_flNoiseOutputMin = 0.0
				m_flNoiseOutputMax = 1.0
				m_flNoiseScale = 0.1
				m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
				m_flNoiseOffset = 0.0
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.0
				m_flNoiseTurbulenceMix = 0.5
				m_flNoiseImgPreviewScale = 1.0
				m_bNoiseImgPreviewLive = true
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
}