<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 48
	m_flConstantRadius = 210.0
	m_ConstantColor = [ 255, 87, 31, 25 ]
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 38.0
			}
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.8
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 150.0
			m_flRadiusMin = 100.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.5
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -13.0, -13.0, -13.0 ]
			m_RateMax = [ 13.0, 13.0, 13.0 ]
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 50.0 ]
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_flStartTime_min = -1.0
			m_flStartTime_max = -1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.35
			m_flEndScale = 0.0
			m_flStartScale = 2.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 253, 166, 166 ]
			m_flFadeEndTime = 0.5
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 1.0
			m_flEndFadeSize = 1.4
			m_bDisableZBuffering = true
			m_bBlendFramesSeq0 = false
			m_nHSVShiftControlPoint = 62
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/smoke/steam/steam.vtex"
					m_nTextureChannels = "SPRITECARD_TEXTURE_CHANNEL_MIX_A"
				},
				{
					m_hTexture = resource:"materials/particle/smoke3/smoke3b.vtex"
					m_TextureControls = 
					{
						m_flZoomScale = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 4.0
						}
					}
					m_nTextureChannels = "SPRITECARD_TEXTURE_CHANNEL_MIX_RGB"
				},
			]
		},
	]
}