<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 80
	m_flNoDrawTimeToGoToSleep = 12.0
	m_bShouldSort = false
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.08
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.9
			m_flFadeStartTime = 0.12
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.85
			m_flStartScale = 0.2
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 180.0
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMax = 2000.0
			m_flOutputMax = 16.0
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 75, 110, 238, 255 ]
			m_ColorMin = [ 80, 107, 243, 255 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.48
			m_fLifetimeMin = 2.48
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 96.0
			m_flRadiusMin = 96.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 24
			m_nAlphaMax = 24
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 0.0001
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 12.0
			m_flInitialSpeedMin = 0.75
			m_flInitialSpeedMax = 0.75
			m_nOverrideCP = 1
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = -180.0
			m_flDegreesMin = -180.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 4.0 ]
			m_OffsetMin = [ 0.0, 0.0, 4.0 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_crystalmaiden/maiden_crystal_nova_flash_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_crystalmaiden/maiden_crystal_nova_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_crystalmaiden/maiden_crystal_nova_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles\\icemage\\maiden_crystal_nova_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_crystalmaiden/maiden_crystal_nova_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_crystalmaiden/maiden_crystal_nova_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_crystalmaiden/maiden_crystal_nova_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles\\icemage\\maiden_crystal_nova_flash_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles\\icemage\\maiden_crystal_nova_flash_c.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}