"DOTAAbilities"
{
	"rat_passive"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/rat/modifier/rat_passive"
		"MaxLevel"						"1"
		"AbilityTextureName"			"hoodwink_acorn_shot"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"castpoint_reduction"			"20" 	}
			"02"{ "var_type"			"FIELD_INTEGER"		"rat_stack_generate_time"		"2" 	}
			"03"{ "var_type"			"FIELD_INTEGER"		"rat_stack_max"					"5" 	}
		}
	}


	"rat_basic_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/rat/rat_basic_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"hoodwink_bushwhack"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange" 				"1000"
        "AbilityCooldown"				"0.0"
        "AbilityCastPoint"              "0.8"

		"TargetingIndicator"
		{
			"Type"						"TARGETING_INDICATOR_LINE"
			"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"dmg"							"10" } 
			"02"{ "var_type"			"FIELD_INTEGER"		"hit_box"						"80" }
			"03"{ "var_type"			"FIELD_INTEGER"		"proj_speed"					"1200" }
			"04"{ "var_type"			"FIELD_INTEGER"		"mana_gain_percent"				"3" }
		}
	}

	"rat_m2"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/rat/rat_m2"
		"MaxLevel"						"1"

		"AbilityTextureName"			"hoodwink_hunters_boomerang"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange" 				"1200"
        "AbilityCooldown"				"0"
        "AbilityCastPoint"              "0.5"
		"AbilityManaCost"        		"20"

		"TargetingIndicator"
		{
			"Type"						"TARGETING_INDICATOR_LINE"
			"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"dmg"							"120" 	}
			"02"{ "var_type"			"FIELD_INTEGER"		"hit_box"						"110" 	}
			"03"{ "var_type"			"FIELD_INTEGER"		"proj_speed"					"1200" 	}
		}
	}

	"q_eat_cheese"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/rat/q_eat_cheese"
		"MaxLevel"						"1"

		"AbilityTextureName"			"hoodwink_decoy"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"
		"AbilityCastRange" 				"750" //750
        "AbilityCooldown"				"0"
        "AbilityCastPoint"              "0.0"
		"AbilityManaCost"        		"20"

		"TargetingIndicator"
		{
			//"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"heal"				"100" }
		}

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_items.vsndevts"
		}

	}

	"e_stim_pack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/rat/e_stim_pack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"hoodwink_scurry"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"
		"AbilityCastRange" 				"750" //750
        "AbilityCooldown"				"30"
        "AbilityCastPoint"              "0.0"
		"AbilityManaCost"        		"20"

		"TargetingIndicator"
		{
			//"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"buff_duration"				"12" }
			"02"{ "var_type"			"FIELD_INTEGER"		"duration_debuff"			"5" }
			"03"{ "var_type"			"FIELD_INTEGER"		"ms_slow"					"50" }
		}

		"precache"
		{

		}

	}

	"r_infest"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/rat/r_infest"
		"MaxLevel"						"1"

		"AbilityTextureName"			"bristleback_viscous_nasal_goo"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT" // | DOTA_ABILITY_BEHAVIOR_AOE
		"AbilityCastRange" 				"1000"
        "AbilityCooldown"				"45"
        "AbilityCastPoint"              "0.4"
		"AbilityManaCost"        		"20"

		"TargetingIndicator"
		{
			//"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"duration"									"10" }
			"02"{ "var_type"			"FIELD_INTEGER"		"dot_duration"								"5" }
			
		}

		"precache"
		{

		}
	}

	"space_burrow"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/rat/space_burrow"
		"MaxLevel"						"1"

		"AbilityTextureName"			"nyx_assassin_burrow"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"
		//"AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastRange" 				"1000"
        "AbilityCooldown"				"15"//"20" 0
        "AbilityCastPoint"              "0" // 0.4

		"TargetingIndicator"
		{
			//"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"duration"	"4" }
		}

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_nyx_assassin.vsndevts"
		}
	}
}