
"DOTAHeroes"
{
	///=================================================================================================================
	// HERO: Warrior - Player Character
	//=================================================================================================================
	"npc_dota_hero_dragon_knight_template"
	{
		"override_hero"			"npc_dota_hero_dragon_knight"			// Hero to override
        "AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
        "AbilityLayout"			"6"
		"Ability1"              "swing_sword" 
        "Ability2"              "shield_wall" 
        "Ability3"              "aoe_taunt" 
        "Ability4"              "charge"
        "Ability5"              "frenzy"
        "Ability6"              ""
        "Ability7"              ""
        "Ability8"              ""
        "Ability9"              ""
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        //"AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "100"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "100"
        "StatusManaRegen"           "0.0"

        "VisionDaytimeRange"        "1800"
        "VisionNighttimeRange"      "1800"
	}
}
