"DOTAAbilities"
{
	"pugna_passive"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/pugna/pugna_passive"
		"MaxLevel"						"1"
		"AbilityTextureName"			"pugna_decrepify"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"max_soul_shards"				"3" 	}
			"02"{ "var_type"			"FIELD_INTEGER"		"outgoing_damage_per_shard"		"5" 	}
		}
	}


	"pugna_basic_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/pugna/pugna_basic_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"skeleton_king_hellfire_blast"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastRange" 				"1000"
        "AbilityCooldown"				"0.0"
        "AbilityCastPoint"              "0.5"

		"TargetingIndicator"
		{
			"Type"						"TARGETING_INDICATOR_LINE"
			"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"dmg"							"100" } 
			"02"{ "var_type"			"FIELD_INTEGER"		"hit_box"						"80" }
			"03"{ "var_type"			"FIELD_INTEGER"		"proj_speed"					"1000" }
			"04"{ "var_type"			"FIELD_INTEGER"		"mana_gain_percent"				"5" }
		}
	}

	"pugna_m2"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/pugna/pugna_m2"
		"MaxLevel"						"1"

		"AbilityTextureName"			"abyssal_underlord_firestorm"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastRange" 				"1200"
        "AbilityCooldown"				"0"
        "AbilityCastPoint"              "0.4"
		"AbilityManaCost"        		"20"

		"TargetingIndicator"
		{
			"Type"						"TARGETING_INDICATOR_LINE"
			"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"dmg"							"300" 	}
			"02"{ "var_type"			"FIELD_INTEGER"		"hit_box"						"110" 	}
			"03"{ "var_type"			"FIELD_INTEGER"		"proj_speed"					"1200" 	}
		}
	}

	"soul_drain"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/pugna/soul_drain"
		"MaxLevel"						"1"

		"AbilityTextureName"			"pugna_life_drain"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastRange" 				"1000" //750
        "AbilityCooldown"				"15"
        "AbilityCastPoint"              "0.2"
		"AbilityManaCost"        		"0"

		"TargetingIndicator"
		{
			//"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"mana"								"10" }
			"02"{ "var_type"			"FIELD_INTEGER"		"dmg"								"100" }
			"03"{ "var_type"			"FIELD_INTEGER"		"drain_tick_rate"					"1" }
			"04"{ "var_type"			"FIELD_INTEGER"		"max_ticks"							"3" }
			"05"{ "var_type"			"FIELD_INTEGER"		"duration_buff_soul_crystal"		"55" }
		}

		"precache"
		{

		}

	}

	"e_magic_circle_pugna"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/pugna/e_magic_circle_pugna"
		"MaxLevel"						"1"

		"AbilityTextureName"			"pugna_nether_blast"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastRange" 				"1000" //750
        "AbilityCooldown"				"20"
        "AbilityCastPoint"              "0.4"
		"AbilityManaCost"        		"0"

		"TargetingIndicator"
		{
			//"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"radius"				"300" }
			"02"{ "var_type"			"FIELD_INTEGER"		"duration"				"10" }
			"03"{ "var_type"			"FIELD_INTEGER"		"dmg"					"50" }
			"04"{ "var_type"			"FIELD_INTEGER"		"thinker_tick_rate"		"1" }
		}

		"precache"
		{

		}

	}

	"r_infest_pugna"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/pugna/r_infest_pugna"
		"MaxLevel"						"1"

		"AbilityTextureName"			"undying_soul_rip"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE" // | DOTA_ABILITY_BEHAVIOR_AOE
		"AbilityCastRange" 				"1000"
        "AbilityCooldown"				"40"
        "AbilityCastPoint"              "0.4"
		"AbilityManaCost"        		"0"

		"TargetingIndicator"
		{
			//"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"duration"									"10" }
			"02"{ "var_type"			"FIELD_INTEGER"		"dot_duration"								"15" }
			
		}

		"precache"
		{

		}
	}

	"space_disperse"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/pugna/space_disperse"
		"MaxLevel"						"1"

		"AbilityTextureName"			"abyssal_underlord_dark_rift"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastRange" 				"1000"
        "AbilityCooldown"				"35"//"20" 0
        "AbilityCastPoint"              "0" // 0.4

		"TargetingIndicator"
		{
			//"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"duration"				"3"   	}	 
			"02"{ "var_type"			"FIELD_INTEGER"		"movespeed_bonus_pct"	"30"   		}
		}

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_nyx_assassin.vsndevts"
		}
	}
}