<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 10
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles\\tinker\\tinker_portal_open_good_sizzle.vpcf"
		},
		{
			m_ChildRef = resource:"particles\\tinker\\tinker_portal_open_good_endflash.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles\\tinker\\tinker_portal_open_good_sparkle.vpcf"
		},
		{
			m_ChildRef = resource:"particles\\tinker\\tinker_portal_open_good_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles\\tinker\\tinker_portal_open_good_mesh.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti10/portal/portal_open_good_distort.vpcf"
		},
	]
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}