<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 65
	m_flConstantRadius = 15.0
	m_ConstantColor = [ 136, 142, 255, 155 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 15.0
			m_hTexture = resource:"materials/particle/bendibeam.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 661.157043
			m_flTextureVScrollRate = 661.157043
			m_nMaxTesselation = 5
			m_nMinTesselation = 5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = "16"
			m_RateMin = -50.0
			m_RateMax = -1000.0
			m_FrequencyMin = 7.0
			m_FrequencyMax = 17.0
			m_flEndTime_min = 99999.0
			m_flEndTime_max = 99999.0
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = "0"
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = "2"
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flOutputMin = 0.125
			m_flInputMax = 256.0
			m_bActiveRange = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RingWave"
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 63.0
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 4.0
			}
			m_flInitialSpeedMin = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5000.0
			}
			m_flInitialSpeedMax = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5000.0
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 70.0
			m_flRadiusMax = 96.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 61, 237, 75, 255 ]
			m_ColorMin = [ 113, 233, 115, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 65.0
			}
		},
	]
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}