<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 15.0
	m_ConstantColor = [ 255, 255, 255, 100 ]
	m_bShouldSort = false
	m_nBehaviorVersion = 11
	m_controlPointConfigurations = 
	[
		{
			m_name = "point_follow"
			m_drivers = [  ]
			m_previewState = 
			{
				m_previewModel = "models/heroes/arc_warden/arc_warden.vmdl"
				m_sequenceName = "aw_spawn_dashboard"
				m_nFireParticleOnSequenceFrame = 15
				m_bAnimationNonLooping = true
			}
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 75.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.5
			m_fLifetimeMin = 0.35
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 83, 255, 67 ]
			m_ColorMax = [ 199, 255, 227 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 1.0
			m_nControlPointNumber = 3
			m_fSpeedMax = 100.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 20.0
			m_flRadiusMax = 40.0
			m_flRadiusRandExponent = 2.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
			m_nAlphaMax = 250
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 60.0
			m_flDegreesMin = 15.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 150.0 ]
			m_fDrag = 0.083
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.7
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.7
			m_flStartScale = 0.25
			m_flEndScale = 3.0
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_flStartTime_min = 0.3
			m_flStartTime_max = 0.4
			m_flEndTime_min = 0.6
			m_flEndTime_max = 0.7
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 0.575
			m_flEndFadeSize = 0.65
			m_flMaxSize = 0.75
			m_flOverbrightFactor = 10.0
			m_flAnimationRate = 0.75
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/electricity/electricity_20_b_white.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
}