<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles\\tinker\\tinker_winter_wyvern_base_attack_trail_steam.vpcf"
		},
		{
			m_ChildRef = resource:"particles\\tinker\\tinker_winter_wyvern_base_attack_trail_flare.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_winter_wyvern/winter_wyvern_base_attack_trail_snow.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_winter_wyvern/winter_wyvern_base_attack_trail_swirl.vpcf"
			m_bDisableChild = true
		},
	]
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}