"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Ranger - Player Character
	//=================================================================================================================
	"npc_dota_hero_omniknight"
	{
		"override_hero"			"npc_dota_hero_omniknight" 			// Hero to override
		"Ability1"              "m2_direct_heal" 
        "Ability2"              "q_armor_aura" 
        "Ability3"              "r_outgoing_dmg" 
        "Ability4"              "e_regen_aura"
        "Ability5"              "space_judgement"
        "Ability6"              ""
        "Ability7"              ""
        "Ability8"              ""
        "Ability9"              ""
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""
        "Ability16"             ""
        "Ability17"             ""
        "Ability18"             ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"70"		// Damage range min.
		"AttackDamageMax"			"70"		// Damage range max.
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.45"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"200"		// Range within a target can be acquired.
		"AttackRange"				"200"		// Range within a target can be attacked.  

        //"AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "400"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "500"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "0.0"
        "StatusManaRegen"           "0.0"

        "VisionDaytimeRange"        "5000"
        "VisionNighttimeRange"      "5000"
	}
}