<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 92
	m_flConstantRadius = 15.0
	m_ConstantColor = [ 178, 203, 41, 255 ]
	m_nBehaviorVersion = 11
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 255.0, 255.0, 255.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = [ 0.0, 0.0, 250.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 45.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.0
			m_fLifetimeMax = 2.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateSequentialPathV2"
			m_flNumToAssign = 60.0
			m_PathParams = 
			{
				m_flMidPoint = 0.8
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 120.0
			m_flRadiusMin = 120.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegrees = 60.0
			m_flDegreesMax = 0.0
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_PositionOffset"
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nFieldOutput = 7
			m_flInputMax = 256.0
			m_flInputMin = 128.0
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_vOutputMax = [ 0.5, 0.5, 0.5 ]
			m_nFieldOutput = 6
			m_vInputMax = [ 1.0, 1.0, 1.0 ]
			m_nCPInput = 2
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 1.5
			m_flInputMax = 4.0
			m_nFieldOutput = 7
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999997952.0
			m_Rate = -3.0
			m_nField = 16
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_Decay"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 2.0
			m_FrequencyMin = 2.0
			m_RateMax = 50.0
			m_RateMin = 50.0
			m_nField = 3
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.0
			m_flFadeStartTime = 1.0
			m_ColorFade = [ 67, 88, 11, 150 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = "PARTICLE_ORIENTATION_SCREEN_Z_ALIGNED"
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 4.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_ring_pulled.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
}