<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 148
	m_nBehaviorVersion = 11
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpEndFadeInTime = 1.0
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.3
			}
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 250.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 0.75
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 12.0
			m_flRadiusMin = 7.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
			m_nSequenceMin = 50
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 16, 0, 0, 255 ]
			m_ColorMax = [ 102, 91, 72, 255 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMin = 11.0
			m_fSpeedMax = 222.0
			m_fRadiusMax = 21.0
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 12.0 ]
			m_OffsetMin = [ 0.0, 0.0, 12.0 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 1.0
			m_vecOutputMin = [ -1200.0, -116.0, 150.0 ]
			m_vecOutputMax = [ -200.0, 116.0, 550.0 ]
			m_bLocalSpace = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.081
			m_Gravity = [ 0.0, 0.0, -600.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.25
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.5
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flOverbrightFactor = 0.7
			m_bBlendFramesSeq0 = false
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/impact/fleks.vtex"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_meepo/meepo_burrow_debris1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_meepo/meepo_burrow_dustcloud.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_meepo/meepo_burrow_dustcloud_linger.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_meepo/meepo_burrow_rocks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rat_meepo_burrow_model.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_meepo/meepo_burrow_projected.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_meepo/meepo_burrow_debris_model.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_meepo/meepo_burrow_projected_center.vpcf"
		},
	]
}