
"DOTAAbilities"
{
    //=================================================================================================================
    // Clock: missile_salvo
    //=================================================================================================================
    "missile_salvo"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/clock/missile_salvo"
        "MaxLevel"						"4"

        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.0 0.0 0.0 0.0"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "70 60 60 55"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
            "01"{ "var_type"			"FIELD_INTEGER"		"missile_radius"		"200" }
            "02"{ "var_type"			"FIELD_INTEGER"		"flTimeBetweenWaves"	"6" }
            "03"{ "var_type"			"FIELD_INTEGER"		"nMaxWaves"				"3" }
            "04"{ "var_type"			"FIELD_INTEGER"		"dmg_hit"				"150" }
            "05"{ "var_type"			"FIELD_INTEGER"		"dmg_dot"				"10" }
            "06"{ "var_type"			"FIELD_INTEGER"		"dmg_interval"			"1" }
            "07"{ "var_type"			"FIELD_INTEGER"		"duration"			    "2" }
		}

        "precache"
		{
			"particle"  "particles/ranger/ranger_clockwerk_para_rocket_flare.vpcf"
            "particle"  "particles/clock/clock_hero_snapfire_ultimate_linger.vpcf"
            "particle"  "particles/ranger/meta_immo_debuff_ranger_huskar_burning_spear_debuff.vpcf"
		}
    }

    //=================================================================================================================
    // Clock: Hook Shot
    //=================================================================================================================
    "hookshot"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/clock/hookshot"
        "MaxLevel"						"4"

        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.8 0.8 0.8 0.8"
        "AbilityCooldown"               "30 30 30 30"
        "AbilityManaCost"               "0"
        "AbilityCastRange" 				"9000"

        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
            "01"{ "var_type"			"FIELD_INTEGER"		"speed"		            "1800" }
            "02"{ "var_type"			"FIELD_INTEGER"		"latch_radius"		    "150" }
            "03"{ "var_type"			"FIELD_INTEGER"		"knock_speed"		    "500" }
            "04"{ "var_type"			"FIELD_INTEGER"		"knock_distance"	    "1000" }
            "05"{ "var_type"			"FIELD_INTEGER"		"knock_height"		    "200" }
            "06"{ "var_type"			"FIELD_INTEGER"		"knock_stun_duration"	"1" }
		}

        "precache"
		{

		}
    }

    //=================================================================================================================
    // Clock: Return Hook Shot
    //=================================================================================================================
    "return_hookshot"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/clock/return_hookshot"
        "MaxLevel"						"4"

        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0 0 0 0"
        "AbilityCooldown"               "5 5 5 5"
        "AbilityManaCost"               "0"
        "AbilityCastRange" 				"9000"

        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
            "01"{ "var_type"			"FIELD_INTEGER"		"speed"		            "1800" }
            "02"{ "var_type"			"FIELD_INTEGER"		"latch_radius"		    "50" }
            "03"{ "var_type"			"FIELD_INTEGER"		"knock_speed"		    "500" }
            "04"{ "var_type"			"FIELD_INTEGER"		"knock_distance"	    "1000" }
            "05"{ "var_type"			"FIELD_INTEGER"		"knock_height"		    "200" }
            "06"{ "var_type"			"FIELD_INTEGER"		"knock_stun_duration"	"1" }
		}

        "precache"
		{

		}
    }

    //=================================================================================================================
    // Clock: gas Shot
    //=================================================================================================================
    "choking_gas"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/clock/choking_gas"
        "MaxLevel"						"4"

        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"//"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.0 0.0 0.0 0.0"
        "AbilityCooldown"               "60 60 50 50"
        "AbilityManaCost"               "0"
        "AbilityCastRange" 				"9000"

        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
            "01"{ "var_type"			"FIELD_FLOAT"		"cloud_spawn_interval"		            "0.5 0.5 0.5 0.5" }
            "02"{ "var_type"			"FIELD_INTEGER"		"duration_cloud"		                "150 150 150 150" }
            "03"{ "var_type"			"FIELD_INTEGER"		"radius"		                        "150 150 150 150" }
            "04"{ "var_type"			"FIELD_INTEGER"		"dmg"		                            "100 100 100 100" }
            "05"{ "var_type"			"FIELD_INTEGER"		"dmg_interval"		                    "1 1 1 1" }
            "06"{ "var_type"			"FIELD_INTEGER"		"duration_debuff"		                "10 10 10 10" }
		}

        "precache"
		{

		}
    }
               
    //=================================================================================================================
    // furnace_master_grab_throw
    //=================================================================================================================
    "furnace_master_grab_throw"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "AbilityTextureName"            "bloodseeker_bloodrage"
        "ScriptFile"                    "bosses/clock/furnace_master_grab_throw"
        "AbilityCastAnimation"          "ACT_DOTA_ATTACK"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_ALL"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        "MaxLevel"                      "1"

        "AnimationIgnoresModelScale"    "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "100"
        "AbilityCastPoint"              "0.0"
        "AnimationPlaybackRate"         "0.35" // 0.35 (supposedly) corresponds to cast point of 1.25
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "0.0"
    
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"
                
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"{ "var_type"			"FIELD_INTEGER"		"grab_radius"		            "100" }
            "02"{ "var_type"			"FIELD_INTEGER"		"min_hold_time"		            "1" }
            "03"{ "var_type"			"FIELD_INTEGER"		"max_hold_time"		            "2" }
        }
    }

    //=================================================================================================================
    // furnace_master_throw
    //=================================================================================================================
    "furnace_master_throw"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "AbilityTextureName"            "furnace_master_throw"
        "ScriptFile"                    "bosses/clock/furnace_master_throw" 
        "AbilityCastAnimation"          "ACT_DOTA_ATTACK"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"//"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_ALL"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
       
        "MaxLevel"                      "4"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "9000"
        "AbilityCastPoint"              "0.3"
        //"AnimationPlaybackRate"         "0" // 0.7 (supposedly) corresponds to cast point of 1.25
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"
                
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"{ "var_type"			"FIELD_INTEGER"		"throw_speed"		            "900" }
            "02"{ "var_type"			"FIELD_INTEGER"		"impact_radius"		            "100" }
        }

        "precache"
		{
            "soundfile"  "soundevents/game_sounds_heroes/game_sounds_tiny.vsndevts"
		}
    }

    //=================================================================================================================
    // Flame Turrent: Flame wave
    //=================================================================================================================
    "fire_turret_flame"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/clock/fire_turret_flame"

        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL" 
        "MaxLevel"						"4"
        "AbilityCastRange" 				"10000"
        "AbilityCooldown"				"0"
        "AbilityCastPoint"              "0"
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
            "01"{ "var_type"			"FIELD_INTEGER"		"speed"		            "500" }
            "02"{ "var_type"			"FIELD_INTEGER"		"dmg"		            "100" }
            "03"{ "var_type"			"FIELD_INTEGER"		"hit_box"		        "200" }
		}

        "precache"
		{
            "particle"  "particles/clock/clock_flame_turret_invoker_chaos_meteor.vpcf"
            "particle"  "particles/units/heroes/hero_invoker/invoker_chaos_meteor_crumble.vpcf"
		}
    }

    //=================================================================================================================
    // Clock: Summon Flame Turret
    //=================================================================================================================
    "summon_flame_turret"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/clock/summon_flame_turret"

        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL" 
        "MaxLevel"						"4"
        "AbilityCastRange" 				"10000"
        "AbilityCooldown"				"45"
        "AbilityCastPoint"              "0"
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
            "01"{ "var_type"			"FIELD_INTEGER"		"number_of_turrets_to_spawn"		"1 2 2 3" }
		}

		"precache"
		{
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
			"particle"	"particles/units/heroes/hero_invoker/invoker_sun_strike.vpcf"
            "particle"	"particles/units/heroes/hero_invoker/invoker_sun_strike_team.vpcf"
		}
    }

    //=================================================================================================================
    // Chain Gun: chain_gun_shoot
    //=================================================================================================================
    "chain_gun_shoot"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/clock/chain_gun_shoot"

        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL" 
        "MaxLevel"						"4"
        "AbilityCastRange" 				"10000"
        "AbilityCooldown"				"0"
        "AbilityCastPoint"              "0"
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
            "01"{ "var_type"			"FIELD_INTEGER"		"speed"		            "500" }
            "02"{ "var_type"			"FIELD_INTEGER"		"dmg"		            "100" }
            "03"{ "var_type"			"FIELD_INTEGER"		"hit_box"		        "200" }
            "04"{ "var_type"			"FIELD_INTEGER"		"angleIncrement"		"15"  }
            "05"{ "var_type"			"FIELD_INTEGER"		"delay_between_shots"	"2" }
		}

		"precache"
		{
            "particle"	"particles/econ/items/sniper/sniper_charlie/sniper_base_attack_bulletcase_charlie.vpcf"
            "particle"  "particles/clock/chain_gun_vengeful_magic_missle.vpcf"
            "particle"  "particles/clock/clock_vengeful_magic_missle_end.vpcf"
		}
    }

    //=================================================================================================================
    // Clock: Summon Chain Gun Turret
    //=================================================================================================================
    "summon_chain_gun_turret"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/clock/summon_chain_gun_turret"

        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL" 
        "MaxLevel"						"4"
        "AbilityCastRange" 				"10000"
        "AbilityCooldown"				"45"
        "AbilityCastPoint"              "0"
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
            "01"{ "var_type"			"FIELD_INTEGER"		"number_of_turrets_to_spawn"		    "1 2 2 2" }
            "02"{ "var_type"			"FIELD_INTEGER"		"delay_between_turrets_spawning"		"2" } //obvs need more than one turret to spawn for this
		}

		"precache"
		{
            "particle"	"particles/units/heroes/hero_rattletrap/rattletrap_cog_deploy.vpcff"
		}
    }

    //=================================================================================================================
    // Clock: Electric turret - electric_turret_electric_charge
    //=================================================================================================================
    "electric_turret_electric_charge"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/clock/electric_turret_electric_charge"

        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL" 
        "MaxLevel"						"4"
        "AbilityCastRange" 				"10000"
        "AbilityCooldown"				"0"
        "AbilityCastPoint"              "0"
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
            "01"{ "var_type"			"FIELD_INTEGER"		"radius"		    "250" }
		}

		"precache"
		{

		}
    }

    //=================================================================================================================
    // Clock: Electric turret - summon_electric_turret
    //=================================================================================================================
    "summon_electric_turret"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/clock/summon_electric_turret"

        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL" 
        "MaxLevel"						"4"
        "AbilityCastRange" 				"10000"
        "AbilityCooldown"				"35"
        "AbilityCastPoint"              "0"
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
            "01"{ "var_type"			"FIELD_INTEGER"		"number_of_turrets_to_spawn"		    "1" }
            "02"{ "var_type"			"FIELD_INTEGER"		"delay_between_turrets_spawning"		"1" }
		}

		"precache"
		{

		}
    }

    //=================================================================================================================
    // Clock: summon furnace droid
    //=================================================================================================================
    "summon_furnace_droid"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/clock/summon_furnace_droid"

        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL" 
        "MaxLevel"						"4"
        "AbilityCastRange" 				"10000"
        "AbilityCooldown"				"15"
        "AbilityCastPoint"              "0"
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
            "01"{ "var_type"			"FIELD_INTEGER"		"numberOfDroidsToSpawn"		    "2" }
            "02"{ "var_type"			"FIELD_INTEGER"		"delay"		                    "0.5" }
		}

		"precache"
		{

		}
    }

    //=================================================================================================================
    // Clock: fire single missile
    //=================================================================================================================
    "fire_missile"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/clock/fire_missile"
        "MaxLevel"						"4"

        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.4 0.4 0.4 0.4"
        "AbilityCooldown"               "5 5 5 5"
        "AbilityManaCost"               "0"
        "AbilityCastRange" 				"5000"

        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{

		}

        "precache"
		{

		}
    }

    //=================================================================================================================
    // Clock: cogs
    //=================================================================================================================
    "cogs"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/clock/cogs"
        "MaxLevel"						"4"

        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "1.0 1.0 1.0 1.0"
        "AbilityCooldown"               "90 90 90 90"
        "AbilityManaCost"               "0"
        "AbilityCastRange" 				"5000"

        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
            "01"{ "var_type"			"FIELD_INTEGER"		"totalTicks"		           "22" }
            "02"{ "var_type"			"FIELD_INTEGER"		"timerInterval"		           "1" }
		}

        "precache"
		{

		}
    }

    //=================================================================================================================
    // Clock: vortex grenade
    //=================================================================================================================
    "vortex_grenade"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "bosses/clock/vortex_grenade"
        "MaxLevel"						"4"

        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "1.0 1.0 1.0 1.0"
        "AbilityCooldown"               "30 30 30 30"
        "AbilityManaCost"               "0"
        "AbilityCastRange" 				"5000"

        // Special
        //-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{

		}

        "precache"
		{
            "soundfile" "sounds/weapons/hero/faceless_void/chronosphere.vsnd"
		}
    }

}

