<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderBlobs"
			m_cubeWidth = 10.0
			m_cutoffRadius = 23.0
			m_renderRadius = 8.0
			m_hMaterial = resource:"materials/particle/blob_green_liquid.vmat"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.0125
			m_Gravity = [ 0.0, 0.0, -1200.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.0
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_VectorNoise"
			m_bOffset = true
			m_bAdditive = true
			m_vecOutputMax = [ 132.0, 132.0, 132.0 ]
			m_vecOutputMin = [ -132.0, -132.0, -132.0 ]
			m_nFieldOutput = "0"
			m_fl4NoiseScale = 0.3
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 3
			m_flRange = 70.0
			m_flScale = 0.2
		},
		{
			_class = "C_OP_DistanceCull"
			m_nControlPoint = 3
			m_flDistance = 800.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.4
			m_fLifetimeMax = 0.5
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 120.0
			m_flRadiusMax = 160.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 164
			m_nAlphaMax = 180
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 50.0
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 5.0, 5.0, 3.0 ]
			m_OffsetMin = [ -5.0, -5.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 134.0, 134.0, 464.0 ]
			m_vecOutputMin = [ -134.0, -134.0, 134.0 ]
			m_flNoiseScaleLoc = 4.0
			m_flNoiseScale = 3.0
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = [ 160.0, 160.0, 100.0 ]
			m_LocalCoordinateSystemSpeedMin = [ -160.0, -160.0, 10.0 ]
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_nControlPointNumber = 3
			m_flVelocityScale = 0.1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpStartFadeOutTime = 0.35
			m_flOpEndFadeOutTime = 0.45
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 128.0
			}
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5.0
			}
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_bKillonContact = true
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
}