<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 428.0
	m_ConstantColor = [ 255, 47, 38, 55 ]
	m_bShouldSort = false
	m_nBehaviorVersion = 11
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/events/darkmoon_2017/darkmoon_calldown_marker_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/gyrocopter/gyro_darkmoon_calldown_marker_top_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/gyrocopter/gyro_darkmoon_calldown_marker_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/darkmoon_2017/darkmoon_calldown_marker_arrows.vpcf"
			m_bDisableChild = true
		},
	]
}