
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Rogue - Player Character
	//=================================================================================================================
	"npc_dota_hero_phantom_assassin"
	{
		"override_hero"			"npc_dota_hero_phantom_assassin"			// Hero to override
        "Ability1"              "m2_combo_breaker" 
        "Ability2"              "q_smoke_bomb" 
        "Ability3"              "e_swallow_potion"
        "Ability4"              "r_rupture" 
        "Ability5"              "space_shadowstep" 
        "Ability6"              "space_shadowstep_teleport" 
        "Ability7"              "space_shadowstep_teleport_back" 
        "Ability8"              "rogue_passive" 
        "Ability9"             ""
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""
        "Ability16"             ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"60"		// Damage range min.
		"AttackDamageMax"			"60"		// Damage range max.
		"AttackRate"				"0.7"		// Speed of attack.
		"AttackAnimationPoint"		"0.35"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"200"		// Range within a target can be acquired.
		"AttackRange"				"200"		// Range within a target can be attacked.  

        //"AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "400"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "500"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "100"
        "StatusManaRegen"           "10.0"

        "VisionDaytimeRange"        "5000"
        "VisionNighttimeRange"      "5000"
	}
}
