
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Rogue - Player Character
	//=================================================================================================================
	"npc_dota_hero_phantom_assassin"
	{
		"override_hero"			"npc_dota_hero_phantom_assassin"			// Hero to override
		"Ability1"              "m1_combo_hit_1_2" //Slash
        "Ability2"              "m2_combo_breaker" //Assassinate
        "Ability3"              "q_smoke_bomb" //Evasion
        "Ability4"              "e_swallow_potion" //Envenom
        "Ability5"              "r_rupture" //Puncture
        "Ability6"              "space_shadowstep" //Shadowstep
        "Ability7"              "m1_combo_hit_3" //Lacerate
        "Ability8"              "space_shadowstep_teleport" //
        "Ability9"              "space_shadowstep_teleport_back" // Return
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""
        "Ability16"             ""
        "Ability17"             ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "1"
        "AttackDamageMax"           "1"

        //"AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "400"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "500"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "100"
        "StatusManaRegen"           "10.0"

        "VisionDaytimeRange"        "5000"
        "VisionNighttimeRange"      "5000"
	}
}
