<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 1
	m_nConstantSequenceNumber = 6
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_CPOffsetToPercentageBetweenCPs"
			m_bScaleOffset = true
			m_flInputBias = 0.125
			m_vecOffset = [ 0.0, 0.0, 0.125 ]
			m_nOffsetCP = 1
			m_flInputMax = 0.0
			m_flInputMin = 1.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_grimstroke/grimstroke_base_attack_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_grimstroke/grimstroke_base_attack_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_grimstroke/grimstroke_base_attack_smoke_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_grimstroke/grimstroke_base_attack_trail_bright.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_grimstroke/grimstroke_base_attack_trail_soft.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_grimstroke/grimstroke_base_attack_ink.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_grimstroke/grimstroke_base_attack_launch.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_grimstroke/grimstroke_base_attack_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_grimstroke/grimstroke_base_attack_core_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_grimstroke/grimstroke_base_attack_core_glow_secondary.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_grimstroke/grimstroke_base_attack_hit.vpcf"
			m_bEndCap = true
		},
	]
}