<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 250.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flStartFalloff = 0.0001
			m_flAlphaScale = 12.0
			m_flRadiusScale = 3.0
			m_hTexture = resource:"materials/particle/arrow_mirana.vtex"
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = [ 63, 166, 231 ]
			}
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_ring_wave_17.vtex"
			m_bRefract = true
			m_flRefractAmount = 0.5
			m_nRefractBlurRadius = 2
			m_nRefractBlurType = "BLURFILTER_BOX"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_nLerpCP = 3
			m_flTolerance = 96.0
			m_flOffset = 6.0
			m_bIncludeWater = true
			m_flMaxTraceLength = 1024.0
			m_flTraceOffset = 256.0
			m_CollisionGroupName = "DEBRIS"
			m_nRefCP1 = 3
		},
		{
			_class = "C_OP_LagCompensation"
			m_nLatencyCP = 10
			m_nDesiredVelocityCP = 1
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.3
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_nFieldOutput = "16"
			m_flLerpTime = 0.125
		},
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_nCP = 0
			m_nFieldOutput = "4"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.2
			m_fLifetimeMin = 0.2
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 80
			m_nAlphaMax = 80
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles\\timber\\tidehunter_gush_upgrade_puddle.vpcf"
		},
		{
			m_ChildRef = resource:"particles\\timber\\tidehunter_gush_upgrade_edge.vpcf"
		},
		{
			m_ChildRef = resource:"particles\\timber\\tidehunter_gush_upgrade_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles\\timber\\tidehunter_gush_upgrade_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles\\timber\\tidehunter_gush_upgrade_r.vpcf"
		},
		{
			m_ChildRef = resource:"particles\\timber\\tidehunter_gush_upgrade_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles\\timber\\tidehunter_gush_upgrade_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles\\timber\\tidehunter_gush_upgrade_rings.vpcf"
		},
		{
			m_ChildRef = resource:"particles\\timber\\tidehunter_gush_upgrade_spray.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles\\timber\\tidehunter_gush_upgrade_end.vpcf"
		},
	]
	m_ConstantColor = [ 248, 125, 80, 255 ]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}