<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_nInitialParticles = 5
	m_nBehaviorVersion = 11
	m_nFirstMultipleOverride_BackwardCompat = 8
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 10.0
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 144, 25 ]
			m_ColorMax = [ 255, 144, 95 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.0
			m_flRadiusMax = 10.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 30.0
			m_flDegreesMax = 50.0
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_nField = 16
			m_Rate = -50.0
			m_flEndTime = 99999.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.5
			m_flStartScale = 2.0
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 37, 2, 2 ]
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_SetToCP"
			m_nControlPointNumber = 3
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flOverbrightFactor = 2.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_flAnimationRate = 0.7
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/lava_pool_glow.vtex"
				},
			]
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
}