"DOTAAbilities"
{
	"qop_passive"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/queenofpain/qop_passive"
		"MaxLevel"						"1"
		"AbilityTextureName"			"queenofpain_sonic_wave"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_FLOAT"		"dmg_to_heal_reduction"			"0.2" 	}
			"02"{ "var_type"			"FIELD_INTEGER"		"duration_main_buff"			"5" 	}
		}
	}


	"m1_qop_basic_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/queenofpain/m1_qop_basic_attack"
		"MaxLevel"						"1"

		"AbilityTextureName"			"queenofpain_shadow_strike"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange" 				"1000"
        "AbilityCooldown"				"0.0"
        "AbilityCastPoint"              "0.4"


		"TargetingIndicator"
		{
			"Type"						"TARGETING_INDICATOR_LINE"
			"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"dmg"							"100" } 
			"02"{ "var_type"			"FIELD_INTEGER"		"hit_box"						"80" }
			"03"{ "var_type"			"FIELD_INTEGER"		"proj_speed"					"1200" }
			"04"{ "var_type"			"FIELD_INTEGER"		"mana_gain_percent"             "5" }
		}
	}

	"m2_qop_direct_heal"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/queenofpain/m2_qop_direct_heal"
		"MaxLevel"						"1"

		"AbilityTextureName"			"queenofpain_blink"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"  //"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastRange" 				"1100"
        "AbilityCooldown"				"0"
        "AbilityCastPoint"              "0.4"
		"AbilityManaCost"        		"10"

		"TargetingIndicator"
		{
			//"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"duration_main_buff"		"5" }
			"02"{ "var_type"			"FIELD_INTEGER"		"duration_debuff"			"3" }
			"03"{ "var_type"			"FIELD_INTEGER"		"base_heal"					"50" }
		}

		"precache"
		{
			//"soundfile"	"soundevents/game_sounds_heroes/game_sounds_winter_wyvern.vsndevts"
			//"particle"	"particles/units/heroes/hero_winter_wyvern/wyvern_cold_embrace_buff.vpcf"
		}
	}

	"q_pen"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/queenofpain/q_pen"
		"MaxLevel"						"1"

		"AbilityTextureName"			"shadow_demon_demonic_purge"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityCastRange" 				"1100"
        "AbilityCooldown"				"20"
        "AbilityCastPoint"              "0.3"
		"AbilityManaCost"        		"10"

		"TargetingIndicator"
		{
			//"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"duration_main_buff"	"5" }
			"02"{ "var_type"			"FIELD_INTEGER"		"max_ticks"				"5" }
			"03"{ "var_type"			"FIELD_FLOAT"		"tick_rate"				"0.5" }
			"04"{ "var_type"			"FIELD_INTEGER"		"dmg"					"50" }
			"05"{ "var_type"			"FIELD_INTEGER"		"base_heal"				"30" }
		}

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_winter_wyvern.vsndevts"
			"particle"	"particles/units/heroes/hero_winter_wyvern/wyvern_cold_embrace_buff.vpcf"
		}

	}

	"e_qop_shield"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/queenofpain/e_qop_shield"
		"MaxLevel"						"1"

		"AbilityTextureName"			"shadow_demon_disruption"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"  //"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastRange" 				"1100"
        "AbilityCooldown"				"0"
        "AbilityCastPoint"              "0.4"
		"AbilityManaCost"        		"40"

		"TargetingIndicator"
		{
			//"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"duration"				"15" }
			"02"{ "var_type"			"FIELD_INTEGER"		"base_bubble"			"100" }
		}

		"precache"
		{
			//"soundfile"	"soundevents/game_sounds_heroes/game_sounds_winter_wyvern.vsndevts"
			//"particle"	"particles/units/heroes/hero_winter_wyvern/wyvern_cold_embrace_buff.vpcf"
		}
	}

	"r_delayed_aoe_heal"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"player/queenofpain/r_delayed_aoe_heal"
		"MaxLevel"						"1"

		"AbilityTextureName"			"bloodseeker_blood_bath"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityCastRange" 				"1100"
        "AbilityCooldown"				"25"
        "AbilityCastPoint"              "0.2"
		"AbilityManaCost"        		"0"

		"TargetingIndicator"
		{
			"Type"						"TARGETING_INDICATOR_AOE"
			//"Fixed"						"1"
		}
        
		"AbilitySpecial"
		{
			"01"{ "var_type"			"FIELD_INTEGER"		"radius"			"400" }
			"02"{ "var_type"			"FIELD_INTEGER"		"duration"			"5" }
			"03"{ "var_type"			"FIELD_INTEGER"		"dmg"				"100" }
			"04"{ "var_type"			"FIELD_INTEGER"		"radius"			"400" }
			"05"{ "var_type"			"FIELD_FLOAT"		"damage_interval"	"0.5" }
			"06"{ "var_type"			"FIELD_INTEGER"		"mana"				"50" }
		}

		"precache"
		{
			"soundfile"	"sounds/weapons/hero/bloodseeker/rupture.vsnd"
			"soundfile"	"sounds/weapons/hero/bloodseeker/blood_rite_cast.vsnd"
			//"particle"	"particles/units/heroes/hero_winter_wyvern/wyvern_cold_embrace_buff.vpcf"
		}
	}

    "space_leap_of_grip"
    { 
        "BaseClass"                     "ability_lua"
        "ScriptFile"					"player/queenofpain/space_leap_of_grip"
        "MaxLevel"						"1"

		"AbilityTextureName"			"shadow_demon_shadow_poison"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastRange" 				"1100"
        "AbilityCastPoint"              "0.0"
		"AbilityManaCost"        		"0"
		"AbilityCharges"				"2"
		"AbilityChargeRestoreTime"		"25"

		"AbilitySpecial"
		{
            "01"{ "var_type"			"FIELD_INTEGER"		"speed"		            "1900" }
		}

        "precache"
		{

		}
    }
}